<div id="wide-content">
	<div class="page-header generic-header">
		<h2 class="title">Cart Comparison</h2>
		<p class="subtitle">Learn more about the different products we offer</p>
	</div>
	
	<table class="compare">
		<tbody>
			<tr>
				<th class="title">Included</th>
				<th>
					<span class="version-title">Free Trial</span>
					<span class="compare-price">Free</span>
					<span class="download"><a href="#">Download</a></span>
				</th>
				<th>
					<span class="version-title">STS Cart</span>
					<span class="compare-price">&pound;250</span>
					<span class="download"><a href="#">Buy Now</a></span>
				</th>
				<th>
					<span class="version-title">STS Multi-Cart</span>
					<span class="compare-price">&pound;500</span>
					<span class="download"><a href="#">Buy Now</a></span>
				</th>
			</tr>
			<tr title="Your store will be ready when you need it">
				<td class="info">Ready storefront</td>
				<td>
					<div class="included"></div>
				</td>
				<td>
					<div class="included"></div>
				</td>
				<td>
					<div class="included"></div>
				</td>
			</tr>
			<tr title="Create and manage website content with ease">
				<td class="info">Website content management</td>
				<td>
					<div class="included"></div>
				</td>
				<td>
					<div class="included"></div>
				</td>
				<td>
					<div class="included"></div>
				</td>
			</tr>
			<tr title="We don't limit your store to a set amount of products or categories">
				<td class="info">Unlimited number of products and categories</td>
				<td>
					<div class="included"></div>
				</td>
				<td>
					<div class="included"></div>
				</td>
				<td>
					<div class="included"></div>
				</td>
			</tr>
			<tr title="Increase your sales potential and online presence with multiple stores">
				<td class="info">Multiple storefronts</td>
				<td>
					<div class="not-included"></div>
				</td>
				<td>
					<div class="included"></div>
				</td>
				<td>
					<div class="included"></div>
				</td>
			</tr>
			<tr title="Securely sell downloadable products via page link or email">
				<td class="info">Downloadable products</td>
				<td>
					<div class="not-included"></div>
				</td>
				<td>
					<div class="not-included"></div>
				</td>
				<td>
					<div class="included"></div>
				</td>
			</tr>
			<tr title="Gain access to STS custom add-ons that enhance your ecommerce business model">
				<td class="info">Built in add-ons</td>
				<td class="amount">
					<p>10</p>
				</td>
				<td class="amount">
					<p>30</p>
				</td>
				<td class="amount">
					<p>50+</p>
				</td>
			</tr>
			<tr title="Make it easier for your international customers to complete transactions and target a wider audience">
				<td class="info">Multiple Currencies</td>
				<td>
					<div class="not-included"></div>
				</td>
				<td>
					<div class="included"></div>
				</td>
				<td>
					<div class="included"></div>
				</td>
			</tr>
			<tr title="Automatically keep your stock levels up-to-date">
				<td class="info">Automatic inventory control</td>
				<td>
					<div class="included"></div>
				</td>
				<td>
					<div class="included"></div>
				</td>
				<td>
					<div class="included"></div>
				</td>
			</tr>
			<tr title="Give customers the option of choosing between different shipping methods">
				<td class="info">Real-time shipping calculations</td>
				<td>
					<div class="included"></div>
				</td>
				<td>
					<div class="included"></div>
				</td>
				<td>
					<div class="included"></div>
				</td>
			</tr>
			<tr title="Convert more sales with this faster, easier option">
				<td class="info">One-page checkout</td>
				<td>
					<div class="included"></div>
				</td>
				<td>
					<div class="included"></div>
				</td>
				<td>
					<div class="included"></div>
				</td>
			</tr>
			<tr title="Gain access to different management options and data">
				<td class="info">Different membership levels</td>
				<td>
					<div class="not-included"></div>
				</td>
				<td>
					<div class="included"></div>
				</td>
				<td>
					<div class="included"></div>
				</td>
			</tr>
		</tbody>
	</table>
	
	<p>We developed our shopping cart system to make ecommerce accessible to all businesses regardless of size or scope. It reaches the high levels of quality our clients have come to expect from us at STS and includes the essential ecommerce features any business needs to target their chosen market. Below is a list of the features included in our STS Cart packages which also include customisable add-ons that can be enabled in your shopping cart system.</p>
	<h3>Essential</h3>
		<ul>
			<li>Ready to use STS Cart ecommerce system</li>
			<li>Configurable storefront and content management system</li>
			<li>Easily accessible administration panel</li>
			<li>Unlimited number of products and categories</li>
			<li>Range of STS Cart built in add-ons</li>
			<li>Automatic Inventory control with bulk upload facility</li>
			<li>Programming knowledge is not required for shopping cart system installation</li>
		</ul>
	<h3>Layout</h3>
		<ul>
			<li>Choice of templates for storefront</li>
			<li>Fully customisable design to suite any business</li>
			<li>One-page checkout reduces waiting period</li>
			<li>STS Cart's bespoke catalogue page</li>
			<li>Content pages can be created separately from category pages</li>
			<li>Easily switch between store logos from the admin panel</li>
			<li>Detailed product images and thumbnails</li>
		</ul>
	<h3>Catalogue Features</h3>	
		<ul>
			<li>Unlimited number of products and categories</li>
			<li>bulk product and category management</li>
			<li>STS Cart lets you list products in multiple categories</li>
			<li>Shopping cart system allows for product configuration</li>
			<li>Discount code options set in the admin panel</li>
			<li>Filter products based on price, size, brand etc.</li>
		</ul>
	<h3>Product Details</h3>
		<ul>
			<li>Choice of product display options</li>
			<li>Featured products tab with New Arrivals and Bestsellers</li>
			<li>Easily add content via STS Cart admin panel</li>
			<li>Multiple product images with zoom capabilities</li>
			<li>Product description tabs with different format options</li>
		</ul>	
	<h3>Shipping Options</h3>
		<ul>
			<li>Fully customisable shipping charges</li>
			<li>Custom delivery methods</li>
			<li>Restrict shipping based on location</li>
			<li>Provide customers with various delivery methods</li>
			<li>Calculate taxes based on product or category</li>
		</ul>
	<h3>Ecommerce Marketing Tools</h3>	
		<ul>
			<li>Email newsletter signup</li>
			<li>Bulk and individual promotions</li>
			<li>Product reviews and ratings add-on</li>
			<li>STS Cart reward point add-on</li>
			<li>Ecommerce affiliate program</li>
		</ul>	
	<h3>Search Engine Optimisation</h3>	
		<ul>
			<li>Automatically generated search engine friendly URLs</li>
			<li>Assign meta keywords and tags to categories, products and pages</li>
			<li>Generate sitemap for Webmaster tools</li>
		</ul>
</div>

<script type="text/javascript">
	$(function() {
		$( document ).tooltip();
	});
</script>