<div class="services-menu float-left">
	<?php echo $this->element('products_menu');?>
	<?php echo $this->element('services_menu');?>
	
	<div class="clear">&nbsp;</div>
</div>

<div class="box-style1">
		<div class=" data-dynamo-light page-header-light">
			<h2 class="title">Data Dynamo</h2>
			<p class="subtitle">Business data monetization system.</p>
		</div>
	<p>With no risk, use your customer data to make substantial amounts of money. Data Dynamo is an online platform allowing you to sell and lease your customer data to other merchants, who pay not only for the data, but also lifetime commission on any sales made when your data is used.</p>
	<p>Features include;</p>
	
	<div class="margin-left-10">
	<ul class="feature-list">
		<li>Advanced data tracking, allowing you to see exactly how your customer data is being used, and when commissions are generated using it.</li>
		<li>Easily setup auto-subscriptions that your users can trigger when using your website to make you commissions money.</li>
		<li>Manage how you'd like to be paid, FASTER, BACS, Paypal, SWIFT, etc</li>
		
	</ul>
	
	<div style="margin: 0 auto; width:298px; text-align:centre" class="center">
		<div class="banner-button2 margin-top-20"><a href="<?php echo $this->webroot?>contact"><div class="banner-link">Find Out More</div></a></div>
	</div>
	
	</div>
</div>