<div class="services-menu float-left">
	<?php echo $this->element('products_menu');?>
	<?php echo $this->element('services_menu');?>
	
	<div class="clear">&nbsp;</div>
</div>

<div id="" class="box-style1">
		<div class=" icing-light page-header-light">
			<h2 class="title">IcingCMS</h2>
			<p class="subtitle">Modular content management system.</p>
		</div>
		<p>A modular content management system built on top of the CakePHP framework with the following key features;</p>
		<ul>
			<li>Blog with RSS feeds</li>
			<li>Pages and content blocks management</li>
			<li>Image and media management</li>
			<li>Global link management</li>
			<li>SEO tuning configuration and search friendly urls</li>
			<li>Automated interfacing with Google webmaster tools API to ensure up to date content in search listings </li>
			<li>Menu builder and management</li>
			<li>Form builder</li>
			<li>Multi user roles</li>
		</ul>
		
		<p>Icing CMS is an innovative new content management system we have developed that allows our clients to easily publish, edit and modify their online content. Icing CMS removes the hassle of markup language so you can create and manage your website's content without needing to be a programmer. Pages and content blocks are managed from the central interface so you can easily edit and keep track of what is being included. Images can be included in the content's body as well as above and below and text or forms, as all forms of media are controlled by the content management system. Our global link management service helps you track external links to your website and quickly removes any unsanctioned attempts that could have a negative effect on your site's rank.</p>
		<div class="prod-image">
			<img src="../img/icing-cms.jpg" alt="Icing CMS" title="Icing CMS Content Management"/>
		</div>
		<p>If you have a set of keywords in mind that you would like to target our content management system offers SEO tuning configuration that generates search friendly URLs. If your domain name and page URL both target a specific set of keywords this can make for a very strong combination and increase the chances of your page ranking highly. Search friendly URLs are generally shorter and more relevant to web pages. Combining a targeted term and the product name for example allows your page to rank for both, rather than having to settle for one. Icing CMS automatically interfaces with Google Webmaster tools API to ensure the most up to date content is included. If new content is added to an existing page or the URL is edited a new sitemap is generated and sent to Google Webmaster tools for inclusion. The content management system makes sure your website is always up to date in the search listings.</p>
		<p>The Icing CMS menu builder is a type of section editor that allows you to create menus that help structure your content. Each section can then be set as a parent category or included as a subcategory. Utilising the menu builder allows you to create a user-friendly navigation system so that visitors to the site can quickly and easily find the information they need. Changes to the menu structure happen in real time without delay. The Icing CMS form builder allows you to create from inputs that range from simple to complex versions. Various fields can be included in your forms such as form type, name, email, password, and address. The built-in blog with RSS feeds keeps your customers updated on a regular basis with news and offers.</p>
	
	<div style="margin: 0 auto; width:298px; text-align:centre" class="center">
		<div class="banner-button2 margin-top-20"><a href="<?php echo $this->webroot?>contact"><div class="banner-link">Find Out More</div></a></div>
	</div>
</div>