<div class="services-menu float-left">
	<?php echo $this->element('products_menu');?>
	<?php echo $this->element('services_menu');?>
	
	<div class="clear">&nbsp;</div>
</div>

<div id="" class="box-style1">
	<img src="<?php echo $this->webroot?>img/products.png" alt="">
	
	<div class="margin-top-10">&nbsp;</div>
	
	<a class="no-decoration" href="<?php echo $this->webroot?>products/datadynamo">
		<div class=" data-dynamo page-header">
			<h2 class="title">Data Dynamo</h2>
			<p class="subtitle">Business data monetization system.</p>
		</div>
	</a>
	
	<a class="no-decoration" href="<?php echo $this->webroot?>products/leadexchange">
		<div class=" lead-exchange page-header">
			<h2 class="title">Lead Exchange</h2>
			<p class="subtitle">Fully featured loan management CRM system.</p>
		</div>
	</a>
	
	<a class="no-decoration" href="<?php echo $this->webroot?>products/icingcms">
		<div class=" icing page-header">
			<h2 class="title">IcingCMS</h2>
			<p class="subtitle">Modular content management system.</p>
		</div>
	</a>
	
	
	<a class="no-decoration" href="<?php echo $this->webroot?>products/m2server">
		<div class=" m2 page-header">
			<h2 class="title">M2Server</h2>
			<p class="subtitle">Mobile app framework for data synchronization.</p>
		</div>
	</a>
</div>