<div class="services-menu float-left">
	<?php echo $this->element('products_menu');?>
	<?php echo $this->element('services_menu');?>
	
	<div class="clear">&nbsp;</div>
</div>

<div id="" class="box-style1">
		<div class=" lead-exchange-light page-header-light">
			<h2 class="title">Lead Exchange</h2>
			<p class="subtitle">Fully featured loan management CRM system.</p>
		</div>
	<p>A fully featured loan management system, with the following features;</p>
	
	<ul>
		<li>Configurable customer loan application forms</li>
		<li>Customer self management web portal</li>
		<li>Lender account management with multi user roles</li>
		<li>Tools for underwriting, automated credit checks with Experian, address verification, bank verification</li>
		<li>Fully integrated user Customer Relationship Management system</li>
		<li>Voip recording and shared notetaking for customer services staff</li>
	</ul>
	
	<p>Our range of configurable loan application forms give you the freedom to collect relevant data. You have complete control and can choose which fields are displayed and disable the ones you don't need from the self management web portal. This lets you keep track of what data is being gathered and allows you to add extra fields if necessary in a quick and efficient manner. From the customer self management web portal your customers have complete control over data management, payment management and invoice scheduling. From here they can also view the account interest calculation to stay ahead of  their competitors. We developed Lead Exchange loan management system to work for you and suit your business's needs which is why Lead Exchange also has lender account management with multi user roles. From here you can assign roles to different users and control their permissions.</p>
	<div class="prod-image">
			<img src="../img/lead-exchange.jpg" alt="Lead Exchange" title="Lead Exchange Loan Management System"/>
		</div>
	<p>Lead Exchange is available to all our clients and can be accessed on any device with an internet connection. We've developed a loan management system that's suited to all devices from a desktop to a tablet or mobile phone so you can make those all important decisions on the move. Our fully featured loan management system provides tools for underwriting that thoroughly assess the eligibility of a potential customer to receive any form of loan. Automated credit checks are completed with Experian and address and bank details are cross-referenced and verified before the applicant can proceed.</p>
	<p>Our Customer Relationship Management (CRM) system can be fully customised to meet your needs, no matter the size or complexity of your marketing campaign. With our CRM you can organise and automate all forms of marketing from one place, and track the progress of each campaign before proceeding to measure their success. Our fully integrated CRM is flexible and easily configurable allowing you to interact with each contact on an individual level.</p>
	<p>Voip recording and shared notetaking for customer services staff allows you train new members on the job and increase productivity whilst also developing a closer working relationship with your staff and increasing customer satisfaction.</p>
	
	<div style="margin: 0 auto; width:298px; text-align:centre" class="center">
		<div class="banner-button2 margin-top-20"><a href="<?php echo $this->webroot?>contact"><div class="banner-link">Find Out More</div></a></div>
	</div>
</div>