<div id="wide-content">
	<div class="page-header generic-header">
		<h2 class="title">Lead Exchange Comparison</h2>
		<p class="subtitle">Learn more about the different loan management <br> services we offer</p>
	</div>
	
	<table class="compare">
		<tbody>
			<tr>
				<th class="title">Included</th>
				<th>
					<span class="version-title">Lead Trader Pro</span>
					<br/>
					<br/>
					<span class="compare-price">Package 1</span>
					<span class="download"><a href="#">Try Today</a></span>
				</th>
				<th>
					<span class="version-title">Lead Exchange Community</span>
					<span class="compare-price">Package 2</span>
					<span class="download"><a href="#">Sign Up</a></span>
				</th>
				<th>
					<span class="version-title">Lead Exchange Enterprise</span>
					<span class="compare-price">Package 3</span>
					<span class="download"><a href="#">Sign Up</a></span>
				</th>
			</tr>
			<tr title="Select what is displayed on the customer loan application forms">
				<td class="info">Configurable application forms</td>
				<td>
					<div class="included"></div>
				</td>
				<td>
					<div class="included"></div>
				</td>
				<td>
					<div class="included"></div>
				</td>
			</tr>
			<tr title="Keep track of current account interest calculation, data management, payment management, and invoice scheduling">
				<td class="info">Customer self management web portal</td>
				<td>
					<div class="included"></div>
				</td>
				<td>
					<div class="included"></div>
				</td>
				<td>
					<div class="included"></div>
				</td>
			</tr>
			<tr title="Control access with multi user roles">
				<td class="info">Lender account manangement</td>
				<td>
					<div class="included"></div>
				</td>
				<td>
					<div class="included"></div>
				</td>
				<td>
					<div class="included"></div>
				</td>
			</tr>
			<tr title="Essential tools for underwriting, automated Experian credit checks, address verification, and bank verification">
				<td class="info">Lead Exchange tools</td>
				<td>
					<div class="not-included"></div>
				</td>
				<td>
					<div class="included"></div>
				</td>
				<td>
					<div class="included"></div>
				</td>
			</tr>
			<tr title="Gain access to tools for collection">
				<td class="info">Fully integrated user CRM</td>
				<td>
					<div class="not-included"></div>
				</td>
				<td>
					<div class="not-included"></div>
				</td>
				<td>
					<div class="included"></div>
				</td>
			</tr>
			<tr title="Create a detailed account of the business for company records and review">
				<td class="info">Voip recording</td>
				<td>
					<div class="not-included"></div>
				</td>
				<td>
					<div class="included"></div>
				</td>
				<td>
					<div class="included"></div>
				</td>
			</tr>
			<tr title="Increase productivity for customer service staff">
				<td class="info">Shared Notetaking</td>
				<td>
					<div class="not-included"></div>
				</td>
				<td>
					<div class="included"></div>
				</td>
				<td>
					<div class="included"></div>
				</td>
			</tr>
		</tbody>
	</table>
</div>

<script type="text/javascript">
	$(function() {
		$( document ).tooltip();
	});
</script>