<div class="services-menu float-left">
	<?php echo $this->element('products_menu');?>
	<?php echo $this->element('services_menu');?>
	
	<div class="clear">&nbsp;</div>
</div>

<div id="" class="box-style1">
		<div class=" m2-light page-header-light">
			<h2 class="title">M2Server</h2>
			<p class="subtitle">Mobile app framework for data synchronization.</p>
		</div>
		
		
	<p>An advanced middleware and mobile app framework that allows developers to quickly and painlessly synchronize business data streams with mobile devices, and notify mobile users of significant events</p>

	<div class="margin-left-10">
	<ul class="feature-list">
		<li>Provided as a turnkey monitoring and live analytics solution</li>
		<li>Well documented object oriented data stream design</li>
		<li>Designed to work seamlessly with almost any source data stream, for example live orders data from a POS system</li>
		<li>Support for Android OS devices</li>
	</ul>
	
	<div style="margin: 0 auto; width:298px; text-align:centre" class="center">
		<div class="banner-button2 margin-top-20"><a href="<?php echo $this->webroot?>contact"><div class="banner-link">Find Out More</div></a></div>
	</div>
	
</div>