<div id="wide-content">
	<div class="page-header generic-header">
		<h2 class="title">Our Prices</h2>
		<p class="subtitle">Find out what you can gain by choosing STS hosting services</p>
	</div>
	
	<div class="prices">
		<div class="pay-go column click">
			<div class="column-header">
				<div style="display:none;" class="gobackbutton"></div>
				<h3>Starter Pack</h3>
				<h4>
					<sup>&pound;</sup>
					249
				</h4>
			</div>
			<div class="signup">
				<a href="#">More Info</a>
			</div>
			<ul class="column-features">
				<li>3 months free basic hosting</li>
				<li>1 month free tech support</li>
				<li>Fully customised web design</li>
				<li>90 day quality guarantee</li>
				<li>Integrated payment processing</li>
				<li>World wide shipping integration</li>
			</ul>
			<div class="customise">
				<a href="#">Customise</a>
			</div>
		</div>
		<div class="bronze column click">
			<div class="column-header">
				<div style="display:none;" class="gobackbutton"></div>
				<h3>Bronze</h3>
				<h4>
					<sup>&pound;</sup>
					1,890
				</h4>
			</div>
			<div class="signup">
				<a href="#">More Info</a>
			</div>
			<ul class="column-features">
				<li>3 months free basic hosting</li>
				<li>1 month free tech support</li>
				<li>Fully customised web design</li>
				<li>90 day quality guarantee</li>
				<li>Integrated payment processing</li>
				<li>World wide shipping integration</li>
			</ul>
		</div>
		<div class="silver column click">
			<div class="column-header">
				<div style="display:none;" class="gobackbutton"></div>
				<h3>Silver</h3>
				<h4>
					<sup>&pound;</sup>
					2,890
				</h4>
			</div>
			<div class="signup">
				<a href="#">More Info</a>
			</div>
			<ul class="column-features">
				<li>3 months free ecommerce hosting</li>
				<li>2 months free tech support</li>
				<li>Fully customised web design</li>
				<li>90 day quality guarantee</li>
				<li>Mobile ready design included</li>
				<li>Android or iPhone app</li>
				<li>Integrated blogging system</li>
				<li>Integrated payment processing</li>
				<li>International currency support</li>
				<li>International Geo IP look up</li>
				<li>World wide shipping integration</li>
			</ul>
		</div>
		<div class="gold column click">
			<div class="column-header">
				<div style="display:none;" class="gobackbutton"></div>
				<h3>Gold</h3>
				<h4>
					<sup>&pound;</sup>
					9,650
				</h4>
			</div>
			<div class="signup">
				<a href="#">More Info</a>
			</div>
			<ul class="column-features">
				<li>6 months free ecommerce hosting</li>
				<li>2 months free tech support</li>
				<li>Fully customised web design</li>
				<li>90 day quality guarantee</li>
				<li>Mobile ready design included</li>
				<li>Android or iPhone app</li>
				<li>Sales management integration</li>
				<li>Integrated blogging system</li>
				<li>Static article content</li>
				<li>Integrated payment processing</li>
				<li>International currency support</li>
				<li>International Geo IP look up</li>
				<li>World wide shipping integration</li>
			</ul>
		</div>
		<div class="platinum column click">
			<div class="column-header">
				<div style="display:none;" class="gobackbutton"></div>
				<h3>Platinum</h3>
				<h4>
					<sup>&pound;</sup>
					14,850
				</h4>
			</div>
			<div class="signup">
				<a href="#">More Info</a>
			</div>
			<ul class="column-features">
				<li>12 months free ecommerce hosting</li>
				<li>2 months free tech support</li>
				<li>Fully customised web design</li>
				<li>90 day quality guarantee</li>
				<li>Mobile ready design included</li>
				<li>Android or iPhone app</li>
				<li>Sales management integration</li>
				<li>Customisable blogging system</li>
				<li>Editable article content</li>
				<li>Integrated payment processing</li>
				<li>International currency support</li>
				<li>International Geo IP look up</li>
				<li>World wide shipping integration</li>
				<li>Quote builder with quote request</li>
				<li>Product selection tool</li>
			</ul>
		</div>
		<div class="column-content bronze-content display-none">
			<h4>Bronze Ecommerce Package</h4>
			<p>Small scale solution</p>
		</div>
		
		<div class="column-content silver-content display-none">
			<h4>Silver Ecommerce Package</h4>
			<p>Expand your business</p>
		</div>
		
		<div class="column-content gold-content display-none">
			<h4>Gold Ecommerce Package</h4>
			<p>Make a statement</p>
		</div>
		
		<div class="column-content platinum-content display-none">
			<h4>Platinum Ecommerce Package</h4>
			<p>The highest quality and affordable</p>
		</div>
	</div>
	<div class="faq">
		<h5>Are there any additional setup fees?</h5>
		<p>No, we don't charge any setup fees for any of our ecommerce systems.</p>
		<h5>How long does each contract last?</h5>
		<p>The Freemium and STS Cart licenses last for 12 months whilst the STS Multi-Cart contract lasts for 6 months, with an option to extend.</p>
		<h5>Can I change my plan at a later date?</h5>
		<p>Yes, you can upgrade to a different ecommerce system to gain access to further features and services or downgrade after the contract ends.</p>
		<h5>Can I use my exisiting domain name?</h5>
		<p>Yes, we've made sure our system fits in effortlessly with your website and allows you to continue using your current domain name.</p>
		<h5>Can I link the ecommerce system to my Amazon Marketplace account?</h5>
		<p>When you purchase the STS Multi-Cart license you gain access to our custom Ebay and Amazon intergration add-on that lets you link your store with these marketplaces.</p>
		<h5>Can I transfer my domain from my current web host?</h5>
		<p>Yes, when you pruchase our ecommerce system we can help you move your site from your old web host to our sercure servers.</p>
	</div>
</div>

<script>

$(document).ready(function () {
	//click a column handler
	$('.click').click(function () {
		$(this).addClass('click-active').siblings().removeClass('click-active');
		$(this).siblings().addClass('display-none');

		$('.gobackbutton').css('display', 'inline-block');

    });

	$('.bronze').click(function(){
		$('.bronze-content').css('display', 'table-cell');
	});

	$('.silver').click(function(){
		$('.silver-content').css('display', 'table-cell');
	});

	$('.gold').click(function(){
		$('.gold-content').css('display', 'table-cell');
	});

	$('.platinum').click(function(){
		$('.platinum-content').css('display', 'table-cell');
	});


	//go back to overview state click handler
	$('.gobackbutton').click(function(e)
	{
		//hide other columns
		$('.column').removeClass('display-none');
		//enable switch back button
		$('.gobackbutton').css('display', 'none');

		//show this cols expanded content
		$('.column-content').css('display', 'none');
		
		e.preventDefault();
	    e.stopPropagation();
	    return false;
	});

	//hover a column handler
	$('.click').hover(function () {
		$(this).addClass('click-active').siblings().removeClass('click-active');
    });

	$('.click').hover(function() {
	    $('.click').not(this).stop().animate({
	        opacity: 0.7
	    }, 300);
	    $(this).stop().animate({
	        opacity: 1.0
	    }, 300);
	});
});	

</script>
	