<div id="wide-content">
	<div class="page-header generic-header">
		<h2 class="title">Cart Comparison</h2>
		<p class="subtitle">Learn more about the different products we offer</p>
	</div>
	
	<table class="compare">
		<tbody>
			<tr>
				<th class="title">Included</th>
				<th>
					<span class="version-title">Bronze</span>
					<span class="compare-price">&pound;1500</span>
					<span class="download"><a href="#">Buy now</a></span>
				</th>
				<th>
					<span class="version-title">Silver</span>
					<span class="compare-price">&pound;5000</span>
					<span class="download"><a href="#">Buy Now</a></span>
				</th>
				<th>
					<span class="version-title">Gold</span>
					<span class="compare-price">&pound;10000</span>
					<span class="download"><a href="#">Buy Now</a></span>
				</th>
				<th>
					<span class="version-title">Platinum</span>
					<span class="compare-price">&pound;25000</span>
					<span class="download"><a href="#">Buy Now</a></span>
				</th>
			</tr>
			<tr>
				<td class="info">Free Hosting</td>
				<td>
					<div class="included" title="3 months free basic hosting"></div>
				</td>
				<td>
					<div class="included"></div>
				</td>
				<td>
					<div class="included"></div>
				</td>
				<td>
					<div class="included"></div>
				</td>
			</tr>
			<tr>
				<td class="info">Technical support</td>
				<td>
					<div class="included"></div>
				</td>
				<td>
					<div class="included"></div>
				</td>
				<td>
					<div class="included"></div>
				</td>
				<td>
					<div class="included"></div>
				</td>
			</tr>
			<tr title="Including home, cart, catalogue, product, order, user, auth, checkout, search, 404, order result">
				<td class="info">Fully Customized web design from exclusive templates</td>
				<td>
					<div class="included"></div>
				</td>
				<td>
					<div class="included"></div>
				</td>
				<td>
					<div class="included"></div>
				</td>
				<td>
					<div class="included"></div>
				</td>
			</tr>
			<tr title="Giving you time to test your system out">
				<td class="info">90 day quality guarantee</td>
				<td>
					<div class="included"></div>
				</td>
				<td>
					<div class="included"></div>
				</td>
				<td>
					<div class="included"></div>
				</td>
				<td>
					<div class="included"></div>
				</td>
			</tr>
			<tr title="Make your page available for mobile users">
				<td class="info">Mobile ready design included</td>
				<td>
					<div class="not-included"></div>
				</td>
				<td>
					<div class="included"></div>
				</td>
				<td>
					<div class="included"></div>
				</td>
				<td>
					<div class="included"></div>
				</td>
			</tr>
			<tr title="Track your business on the move">
				<td class="info">Android or iphone app included</td>
				<td>
					<div class="not-included"></div>
				</td>
				<td>
					<div class="included"></div>
				</td>
				<td>
					<div class="included"></div>
				</td>
				<td>
					<div class="included"></div>
				</td>
			</tr>
			<tr title="Synchronise product catalogue, inventory, orders with your existing sales and account ">
				<td class="info">Integration with your choise of P.O.S or sales management system</td>
				<td>
					<div class="not-included"></div>
				</td>
				<td>
					<div class="not-included"></div>
				</td>
				<td>
					<div class="included"></div>
				</td>
				<td>
					<div class="included"></div>
				</td>
			</tr>
			<tr title="Help you get your mesagge out there">
				<td class="info">Integrated blogging system</td>
				<td>
					<div class="not-included"></div>
				</td>
				<td>
					<div class="included"></div>
				</td>
				<td>
					<div class="included"></div>
				</td>
				<td>
					<div class="included"></div>
				</td>
			</tr>
			<tr title="">
				<td class="info">Article Content</td>
				<td>
					<div class="not-included"></div>
				</td>
				<td>
					<div class="not-included"></div>
				</td>
				<td>
					<div class="included"></div>
				</td>
				<td>
					<div class="included"></div>
				</td>
			</tr>
			<tr title="Give your customers the freedom to pay you the way they feel comfortable">
				<td class="info">Fully integrated payment processing supports all major merchant accounts</td>
				<td>
					<div class="included"></div>
				</td>
				<td>
					<div class="included"></div>
				</td>
				<td>
					<div class="included"></div>
				</td>
				<td>
					<div class="included"></div>
				</td>
			</tr>
			<tr title="Show your prices in the currency your customer understand best">
				<td class="info">International currency support</td>
				<td>
					<div class="not-included"></div>
				</td>
				<td>
					<div class="included"></div>
				</td>
				<td>
					<div class="included"></div>
				</td>
				<td>
					<div class="included"></div>
				</td>
			</tr>
			<tr title="HELP YOU GET YOUR MESSAGE OUT THERE">
				<td class="info">International GEO I.P look up</td>
				<td>
					<div class="not-included"></div>
				</td>
				<td>
					<div class="included"></div>
				</td>
				<td>
					<div class="included"></div>
				</td>
				<td>
					<div class="included"></div>
				</td>
			</tr>
			<tr title="Help you get your messege out tere">
				<td class="info">World wide shipping integration</td>
				<td>
					<div class="included"></div>
				</td>
				<td>
					<div class="included"></div>
				</td>
				<td>
					<div class="included"></div>
				</td>
				<td>
					<div class="included"></div>
				</td>
			</tr>
			<tr title="Help you get your message out there">
				<td class="info">Quote builder with quote request ability</td>
				<td>
					<div class="not-included"></div>
				</td>
				<td>
					<div class="not-included"></div>
				</td>
				<td>
					<div class="not-included"></div>
				</td>
				<td>
					<div class="included"></div>
				</td>
			</tr>
				<tr title="Enhance your customers ability to search and locate the product that they really want, improving their user experience and improving your conversion rate">
				<td class="info">Product selection tool</td>
				<td>
					<div class="not-included"></div>
				</td>
				<td>
					<div class="not-included"></div>
				</td>
				<td>
					<div class="not-included"></div>
				</td>
				<td>
					<div class="included"></div>
				</td>
			</tr>
		</tbody>
	</table>
	
	<p>We developed our shopping cart system to make ecommerce accessible to all businesses regardless of size or scope. It reaches the high levels of quality our clients have come to expect from us at STS and includes the essential ecommerce features any business needs to target their chosen market. Below is a list of the features included in our STS Cart packages which also include customisable add-ons that can be enabled in your shopping cart system.</p>
	<h3>Essential</h3>
		<ul>
			<li>Ready to use STS Cart ecommerce system</li>
			<li>Configurable storefront and content management system</li>
			<li>Easily accessible administration panel</li>
			<li>Unlimited number of products and categories</li>
			<li>Range of STS Cart built in add-ons</li>
			<li>Automatic Inventory control with bulk upload facility</li>
			<li>Programming knowledge is not required for shopping cart system installation</li>
		</ul>
	<h3>Layout</h3>
		<ul>
			<li>Choice of templates for storefront</li>
			<li>Fully customisable design to suite any business</li>
			<li>One-page checkout reduces waiting period</li>
			<li>STS Cart's bespoke catalogue page</li>
			<li>Content pages can be created separately from category pages</li>
			<li>Easily switch between store logos from the admin panel</li>
			<li>Detailed product images and thumbnails</li>
		</ul>
	<h3>Catalogue Features</h3>	
		<ul>
			<li>Unlimited number of products and categories</li>
			<li>bulk product and category management</li>
			<li>STS Cart lets you list products in multiple categories</li>
			<li>Shopping cart system allows for product configuration</li>
			<li>Discount code options set in the admin panel</li>
			<li>Filter products based on price, size, brand etc.</li>
		</ul>
	<h3>Product Details</h3>
		<ul>
			<li>Choice of product display options</li>
			<li>Featured products tab with New Arrivals and Bestsellers</li>
			<li>Easily add content via STS Cart admin panel</li>
			<li>Multiple product images with zoom capabilities</li>
			<li>Product description tabs with different format options</li>
		</ul>	
	<h3>Shipping Options</h3>
		<ul>
			<li>Fully customisable shipping charges</li>
			<li>Custom delivery methods</li>
			<li>Restrict shipping based on location</li>
			<li>Provide customers with various delivery methods</li>
			<li>Calculate taxes based on product or category</li>
		</ul>
	<h3>Ecommerce Marketing Tools</h3>	
		<ul>
			<li>Email newsletter signup</li>
			<li>Bulk and individual promotions</li>
			<li>Product reviews and ratings add-on</li>
			<li>STS Cart reward point add-on</li>
			<li>Ecommerce affiliate program</li>
		</ul>	
	<h3>Search Engine Optimisation</h3>	
		<ul>
			<li>Automatically generated search engine friendly URLs</li>
			<li>Assign meta keywords and tags to categories, products and pages</li>
			<li>Generate sitemap for Webmaster tools</li>
		</ul>
</div>

<script type="text/javascript">
	$(function() {
		$( document ).tooltip();
	});
</script>