<div id="wrapper">
	<div id="wrapper-bgtop">
		<div id="page-wrapper">
			<div id="page-wrapper-bgtop">
				<div class="page-content large-container">
					<div class="sts-intro">	
						<h2 class="title">There has been a problem with your payment</h2>
					</div>
					<div class="page-intro">	
						<p>
							<?php 
								echo 'Your invoice , id - STS'.$invoice['Invoice']['id'].', is still marked as unpaid'
							?>
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>						
						