<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-30410909-1', 'auto');
  ga('send', 'pageview');

</script>


<!--  Clickcease.com tracking-->
    <!--googleoff: all-->
    <script type="text/javascript">
        var script = document.createElement("script");
        script.async = true; script.type = "text/javascript";
        var target = 'https://www.clickcease.com/monitor/stat.js';
        script.src = target;
        var elem = document.head;
        elem.appendChild(script);
    </script>
    <!--googleon: all-->
<!--  Clickcease.com tracking-->
