<div class="listing-wrapper">
    <ul class="clear">
        <li class="listing job-2">
            <h2>PHP Web Developer</h2>
            <a class="job-btn job-btn-1 btn-1b" href="<?php echo $this->webroot?>careers/php-web-developer">View Role</a>
        </li>
        <li class="listing job-1">
            <h2>Front End Developer</h2>
            <a class="job-btn job-btn-1 btn-1b" href="javascript:void(0)">Hiring Soon</a>
        </li>
        <?php /*
        <li class="listing job-3">
            <h2>UX Designer</h2>
            <a class="job-btn job-btn-1 btn-1b" href="<?php echo $this->webroot?>careers">View Role</a>
        </li>
        <li class="listing job-4">
            <h2>Marketing Manager</h2>
            <a class="job-btn job-btn-1 btn-1b" href="<?php echo $this->webroot?>careers">View Role</a>
        </li>
        */?>
    </ul>
</div>
