<div class="footer-company">
	<div class="large-container">
		<div class="phone">
			<h4><a href="tel:01656513046">(0)1656 513 046</a></h4>
		</div>
		<div class="social-icons">
			<ul>
				<li>
					<a href="https://www.facebook.com/team8digital" target="_blank">
						<i class="fa fa-facebook"></i>
					</a>
				</li>
				<li>
					<a href="https://twitter.com/team8digital" target="_blank">
						<i class="fa fa-twitter"></i>
					</a>
				</li>
				<li>
					<a href="https://www.linkedin.com/company/team8digital" target="_blank">
						<i class="fa fa-linkedin"></i>
					</a>
				</li>
			</ul>
		</div>
	</div>
	<div class="large-container">
		<div class="half-container">
			<p class="sts-info">Team 8 Digital &copy; <?php echo date("Y"); ?>. <span class="reserved">All rights reserved</span></p>
		</div>
		<div class="half-container">
			<p class="sts-details">Company no. 10684998</p>
		</div>
	</div>
	<div class="clearfix"></div>
</div>

<script type="text/javascript">
(function(e,r){function n(e,r){e[r]=function(){e.push([r].concat(Array.prototype.slice.call(arguments,0)))}}function o(){var e=r.location.hostname.match(/[a-z0-9][a-z0-9\-]+\.[a-z\.]{2,6}$/i),n=e?e[0]:null,o="; domain=."+n+"; path=/";r.cookie=r.referrer&&-1===r.referrer.indexOf(n)?"jaco_referer="+r.referrer+o:"jaco_referer="+t+o}var a="JacoRecorder",t="none";!function(e,r,t,i){if(!t.__VERSION){e[a]=t;for(var c=["init","identify","startRecording","stopRecording","removeUserTracking","setUserInfo"],s=0;s<c.length;s++)n(t,c[s]);o(),t.__VERSION=2.1,t.__INIT_TIME=1*new Date;var f=r.createElement("script");f.async=!0,f.setAttribute("crossorigin","anonymous"),f.src=i;var d=r.getElementsByTagName("head")[0];d.appendChild(f)}}(e,r,e[a]||[],"https://recorder-assets.getjaco.com/recorder_v2.js")}).call(window,window,document);
window.JacoRecorder.init("351dd4ee-bb8e-42b1-869f-491c841df84b");
</script>
