<ul class="services-block">
	<li>
		<a href="<?php echo $this->webroot?>services/web-design">
			<img src="<?php echo $this->webroot?>img/services/design-icon.png" alt="Web Design">
			<h3>Web Design</h3>
			<p>Designing your potential, bespoke and professional web design</p>
		</a>	
	</li>
	<li>
		<a href="<?php echo $this->webroot?>services/ecommerce">
			<img src="<?php echo $this->webroot?>img/services/shop-icon.png" alt="Ecommerce">
			<h3>Ecommerce</h3>
			<p>Opening your doors to a global customer base by selling your products online</p>
		</a>
	</li>
	<li>
		<a href="<?php echo $this->webroot?>services/hosting">
			<img src="<?php echo $this->webroot?>img/services/hosting-icon.png" alt="Hosting">
			<h3>Hosting</h3>
			<p>Get your business online with reliable and affordable hosting</p>
		</a>
	</li>
	<li>
		<a href="<?php echo $this->webroot?>services/support">
			<img src="<?php echo $this->webroot?>img/services/support-icon.png" alt="Tech Support">
			<h3>Support</h3>
			<p>Friendly support and advice whenever things go wrong.</p>
		</a>	
	</li>
	<li>
		<a href="<?php echo $this->webroot?>services/search-marketing">
			<img src="<?php echo $this->webroot?>img/services/marketing-icon.png" alt="Search Marketing">
			<h3>Search Marketing</h3>
			<p>Grow your business one click at a time</p>
		</a>	
	</li>
	<li>
		<a href="<?php echo $this->webroot?>services/social-media">
			<img src="<?php echo $this->webroot?>img/services/media-icon.png" alt="Social Media">
			<h3>Social Media</h3>
			<p>Socialise your business network and grow your audience</p>
		</a>	
	</li>
	<li>
		<a href="<?php echo $this->webroot?>services/app-development">
			<img src="<?php echo $this->webroot?>img/services/app-icon.png" alt="App Development">
			<h3>App Development</h3>
			<p>Reach a whole new audience through different devices</p>
		</a>	
	</li>
	<li>
		<a href="<?php echo $this->webroot?>services/cyber-security">
			<img src="<?php echo $this->webroot?>img/services/security-icon.png" alt="Cyber Security">
			<h3>Cyber Security</h3>
			<p>Protect data against security threats and hacks.</p>
		</a>	
	</li>
</ul>