<ul class="showcase">
	<li class="item">
		<div class="project-box">
		  	<a href="<?php echo $this->webroot?>workshop/fabrikate">
		  		<div class="box-overlay">
		    		<h4 class="project-title">Fabrikate</h4>
		    		<img class="project-icon" src="<?php echo $this->webroot?>img/workshop/icons/design-circle.png" alt="Web Design" title="Design Elements">
						<img class="project-icon" src="<?php echo $this->webroot?>img/workshop/icons/ecommerce-circle.png" alt="Ecommerce" title="Ecommerce">
		    		<span class="project-info">Ecommerce</span>
		    		<p class="light-btn">
						<span>See Project</span>
					</p>
		  		</div>
		  		<img src="<?php echo $this->webroot?>img/showcase/fabrikate-screen.jpg"  alt="Fabrikate">
		  	</a>
		</div>
	</li>
	<li class="item">
		<div class="project-box">
		  	<a href="<?php echo $this->webroot?>workshop/pappa">
		  		<div class="box-overlay">
		    		<h4 class="project-title">PAPPA</h4>
		    		<img class="project-icon" src="<?php echo $this->webroot?>img/workshop/icons/design-circle.png" alt="Web Design" title="Design Elements">
						<img class="project-icon" src="<?php echo $this->webroot?>img/workshop/icons/lead-circle.png" alt="Lead Exchange" title="Lead Exchange">
		    		<span class="project-info">Lead Generation</span>
		    		<p class="light-btn">
						<span>See Project</span>
					</p>
		  		</div>
		  		<img src="<?php echo $this->webroot?>img/showcase/pappa-screen.jpg"  alt="PAPPA">
		  	</a>
		</div>
	</li>
	<li class="item">
		<div class="project-box">
		  	<a href="<?php echo $this->webroot?>workshop/cwj">
		  		<div class="box-overlay">
		    		<h4 class="project-title">Welsh and Celtic Jewellery</h4>
		    		<img class="project-icon" src="<?php echo $this->webroot?>img/workshop/icons/design-circle.png" alt="Web Design" title="Design Elements">
						<img class="project-icon" src="<?php echo $this->webroot?>img/workshop/icons/lead-circle.png" alt="Lead Generation" title="Design Elements">
		    		<span class="project-info">Web Design</span>
		    		<p class="light-btn">
						<span>See Project</span>
					</p>
		  		</div>
		  		<img src="<?php echo $this->webroot?>img/showcase/celtic-screen.jpg"  alt="Celtic Welsh Jewellary">
		  	</a>
		</div>
	</li>
	<li class="item">
		<div class="project-box">
		  	<a href="<?php echo $this->webroot?>workshop/penybont">
		  		<div class="box-overlay">
		    		<h4 class="project-title">The Venue Penybont</h4>
		    		<img class="project-icon" src="<?php echo $this->webroot?>img/workshop/icons/design-circle.png" alt="Web Design" title="Design Elements">
						<img class="project-icon" src="<?php echo $this->webroot?>img/workshop/icons/lead-circle.png" alt="Lead Generation" title="Design Elements">
		    		<span class="project-info">Web Design</span>
		    		<p class="light-btn">
						<span>See Project</span>
					</p>
		  		</div>
		  		<img src="<?php echo $this->webroot?>img/showcase/penybont-screen.jpg"  alt="The Venue Penybont">
		  	</a>
		</div>
	</li>
	<li class="item">
		<div class="project-box">
		  	<a href="<?php echo $this->webroot?>workshop/independent-women">
		  		<div class="box-overlay">
		    		<h4 class="project-title">Independent Women</h4>
		    		<img class="project-icon" src="<?php echo $this->webroot?>img/workshop/icons/design-circle.png" alt="Web Design" title="Design Elements">
						<img class="project-icon" src="<?php echo $this->webroot?>img/workshop/icons/marketing-circle.png" alt="Search Marketing" title="Search Marketing">
						<img class="project-icon" src="<?php echo $this->webroot?>img/workshop/icons/lead-circle.png" alt="Lead Generation" title="Design Elements">
		    		<span class="project-info">Web Design</span>
		    		<p class="light-btn">
						<span>See Project</span>
					</p>
		  		</div>
		  		<img src="<?php echo $this->webroot?>img/showcase/women-screen.jpg"  alt="Independent Women">
		  	</a>
		</div>
	</li>
	<li class="item">
		<div class="project-box">
		  	<a href="<?php echo $this->webroot?>workshop/tacla">
		  		<div class="box-overlay">
		    		<h4 class="project-title">The Actors Company LA</h4>
		    		<img class="project-icon" src="<?php echo $this->webroot?>img/workshop/icons/design-circle.png" alt="Web Design" title="Design Elements">
						<img class="project-icon" src="<?php echo $this->webroot?>img/workshop/icons/lead-circle.png" alt="Lead Exchange" title="Lead Exchange">
		    		<span class="project-info">Web Design</span>
		    		<p class="light-btn">
						<span>See Project</span>
					</p>
		  		</div>
		  		<img src="<?php echo $this->webroot?>img/showcase/tacla-screen.jpg"  alt="The Actors Company">
		  	</a>
		</div>
	</li>
	<li class="item">
		<div class="project-box">
		  	<a href="<?php echo $this->webroot?>workshop/samantha-jones">
		  		<div class="box-overlay">
		    		<h4 class="project-title">Samantha Jones<br>Hair Co</h4>
		    		<img class="project-icon" src="<?php echo $this->webroot?>img/workshop/icons/design-circle.png" alt="Web Design" title="Design Elements">
		    		<span class="project-info">Web Design</span>
		    		<p class="light-btn">
						<span>See Project</span>
					</p>
		  		</div>
		  		<img src="<?php echo $this->webroot?>img/showcase/sam.jpg"  alt="Samantha Jones">
		  	</a>
		</div>
	</li>
	<li class="item">
		<div class="project-box">
		  	<a href="<?php echo $this->webroot?>workshop/zia-nina">
		  		<div class="box-overlay">
		    		<h4 class="project-title">Zia Nina</h4>
		    		<img class="project-icon" src="<?php echo $this->webroot?>img/workshop/icons/design-circle.png" alt="Web Design" title="Design Elements">
		    		<span class="project-info">Web Design</span>
		    		<p class="light-btn">
						<span>See Project</span>
					</p>
		  		</div>
		  		<img src="<?php echo $this->webroot?>img/showcase/pizza.jpg"  alt="Simon Curwood Survival">
		  	</a>
		</div>
	</li>
	<li class="item">
		<div class="project-box">
		  	<a href="<?php echo $this->webroot?>workshop/ihunt-moose">
		  		<div class="box-overlay">
		    		<h4 class="project-title">iHunt Moose</h4>
		    		<img class="project-icon" src="<?php echo $this->webroot?>img/workshop/icons/design-circle.png" alt="Web Design" title="Design Elements">
						<img class="project-icon" src="<?php echo $this->webroot?>img/workshop/icons/ecommerce-circle.png" alt="Ecommerce" title="Ecommerce Project">
						<img class="project-icon" src="<?php echo $this->webroot?>img/workshop/icons/app-circle.png" alt="App Development" title="App Development">
		    		<span class="project-info">App Development</span>
		    		<p class="light-btn">
						<span>See Project</span>
					</p>
		  		</div>
		  		<img src="<?php echo $this->webroot?>img/showcase/ihunt-moose-screen.jpg"  alt="iHunt Moose">
		  	</a>
		</div>
	</li>
	<li class="item">
		<div class="project-box">
		  	<a href="<?php echo $this->webroot?>workshop/uk-meds">
		  		<div class="box-overlay">
		    		<h4 class="project-title">UK Meds</h4>
		    		<img class="project-icon" src="<?php echo $this->webroot?>img/workshop/icons/design-circle.png" alt="Web Design" title="Design Elements">
						<img class="project-icon" src="<?php echo $this->webroot?>img/workshop/icons/ecommerce-circle.png" alt="Ecommerce" title="Ecommerce Project">
		    		<span class="project-info">Ecommerce</span>
		    		<p class="light-btn">
						<span>See Project</span>
					</p>
		  		</div>
		  		<img src="<?php echo $this->webroot?>img/showcase/ukmeds-screen.jpg"  alt="UK Meds Pharmacy">
		  	</a>
		</div>
	</li>
	<li class="item">
		<div class="project-box">
		  	<a href="<?php echo $this->webroot?>workshop/magento-hack-cleanup">
		  		<div class="box-overlay">
		    		<h4 class="project-title">Magento Hack Cleanup</h4>
		    		<img class="project-icon" src="<?php echo $this->webroot?>img/workshop/icons/security-circle.png" alt="Cyber Security" title="Design Elements">
		    		<span class="project-info">Cyber Security</span>
		    		<p class="light-btn">
						<span>See Project</span>
					</p>
		  		</div>
		  		<img src="<?php echo $this->webroot?>img/showcase/magento-screen.jpg"  alt="Magento Hack Cleanup">
		  	</a>
		</div>
	</li>
	<li class="item">
		<div class="project-box">
		  	<a href="<?php echo $this->webroot?>workshop/vale-ifa">
		  		<div class="box-overlay">
		    		<h4 class="project-title">Vale IFA</h4>
		    		<img class="project-icon" src="<?php echo $this->webroot?>img/workshop/icons/design-circle.png" alt="Web Design" title="Design Elements">
						<img class="project-icon" src="<?php echo $this->webroot?>img/workshop/icons/lead-circle.png" alt="Lead Generation" title="Lead Generation">
		    		<span class="project-info">Web Design &amp; Lead Generation</span>
		    		<p class="light-btn">
						<span>See Project</span>
					</p>
		  		</div>
		  		<img src="<?php echo $this->webroot?>img/showcase/vale-screen.jpg"  alt="Vale IFA Project">
		  	</a>
		</div>
	</li>
	<li class="item">
		<div class="project-box">
		  	<a href="<?php echo $this->webroot?>workshop/housegoblin">
		  		<div class="box-overlay">
		    		<h4 class="project-title">Housegoblin Hardware</h4>
		    		<img class="project-icon" src="<?php echo $this->webroot?>img/workshop/icons/design-circle.png" alt="Web Design" title="Design Elements">
						<img class="project-icon" src="<?php echo $this->webroot?>img/workshop/icons/ecommerce-circle.png" alt="Ecommerce" title="Ecommerce Project">
		    		<span class="project-info">Ecommerce</span>
		    		<p class="light-btn">
						<span>See Project</span>
					</p>
		  		</div>
		  		<img src="<?php echo $this->webroot?>img/showcase/housegoblin-screen.jpg"  alt="Housegoblin Project">
		  	</a>
		</div>
	</li>
	<li class="item">
		<div class="project-box">
		  	<a href="<?php echo $this->webroot?>workshop/julia-laguz">
		  		<div class="box-overlay">
		    		<h4 class="project-title">Julia Laguz</h4>
		    		<img class="project-icon" src="<?php echo $this->webroot?>img/workshop/icons/design-circle.png" alt="Web Design" title="Design Elements">
		    		<span class="project-info">Web Design</span>
		    		<p class="light-btn">
						<span>See Project</span>
					</p>
		  		</div>
		  		<img src="<?php echo $this->webroot?>img/showcase/julia-screen.jpg"  alt="Julia Laguz Project">
		  	</a>
		</div>
	</li>
	<li class="item">
		<div class="project-box">
		  	<a href="<?php echo $this->webroot?>workshop/life-in-hifi">
		  		<div class="box-overlay">
		    		<h4 class="project-title">Life In Hifi</h4>
		    		<img class="project-icon" src="<?php echo $this->webroot?>img/workshop/icons/ecommerce-circle.png"  alt="Ecommerce" title="Ecommerce Project">
		    		<img class="project-icon" src="<?php echo $this->webroot?>img/workshop/icons/design-circle.png"  alt="Web Design" title="Design Elements">
		    		<img class="project-icon" src="<?php echo $this->webroot?>img/workshop/icons/hosting-circle.png"  alt="Hosting" title="Hosting">
		    		<span class="project-info">Ecommerce</span>
		    		<p class="light-btn">
						<span>See Project</span>
					</p>
		  		</div>
		  		<img src="<?php echo $this->webroot?>img/showcase/hifi-screen.jpg"  alt="Life In Hifi Project">
		  	</a>
		</div>
	</li>
	<li class="item">
		<div class="project-box">
		  	<a href="<?php echo $this->webroot?>workshop/caring-companions">
		  		<div class="box-overlay">
		    		<h4 class="project-title">Caring Companions</h4>
		    		<img class="project-icon" src="<?php echo $this->webroot?>img/workshop/icons/design-circle.png" alt="Web Design" title="Design Elements">
		    		<span class="project-info">Web Design</span>
		    		<p class="light-btn">
						<span>See Project</span>
					</p>
		  		</div>
		  		<img src="<?php echo $this->webroot?>img/showcase/caring-screen.jpg"  alt="Caring Companions Project">
		  	</a>
		</div>
	</li>
	<li class="item">
		<div class="project-box">
		  	<a href="<?php echo $this->webroot?>workshop/physique">
		  		<div class="box-overlay">
		    		<h4 class="project-title">Physique</h4>
		    		<img class="project-icon" src="<?php echo $this->webroot?>img/workshop/icons/design-circle.png" alt="Web Design" title="Design Elements">
		    		<img class="project-icon" src="<?php echo $this->webroot?>img/workshop/icons/hosting-circle.png" alt="Hosting" title="Hosting">
		    		<img class="project-icon" src="<?php echo $this->webroot?>img/workshop/icons/lead-circle.png" alt="Lead Generation" title="Lead Generation">
		    		<span class="project-info">Web Design &amp; Lead Generation</span>
		    		<p class="light-btn">
						<span>See Project</span>
					</p>
		  		</div>
		  		<img src="<?php echo $this->webroot?>img/showcase/physique-screen.jpg"  alt="Physique Project">
		  	</a>
		</div>
	</li>
	<li class="item">
		<div class="project-box">
		  	<a href="<?php echo $this->webroot?>workshop/snap-it-up">
		  		<div class="box-overlay">
		    		<h4 class="project-title">Snap It Up</h4>
		    		<img class="project-icon" src="<?php echo $this->webroot?>img/workshop/icons/ecommerce-circle.png" alt="Ecommerce" title="Ecommerce Project">
		    		<img class="project-icon" src="<?php echo $this->webroot?>img/workshop/icons/design-circle.png" alt="Web Design" title="Design Elements">
		    		<span class="project-info">Ecommerce</span>
		    		<p class="light-btn">
						<span>See Project</span>
					</p>
		  		</div>
		  		<img src="<?php echo $this->webroot?>img/showcase/snap-screen.jpg"  alt="Snap It Up Project">
		  	</a>
		</div>
	</li>
	<li class="item">
		<div class="project-box">
		  	<a href="<?php echo $this->webroot?>workshop/bucket-of-water">
		  		<div class="box-overlay">
		    		<h4 class="project-title">Buy A Bucket Of Water</h4>
		    		<img class="project-icon" src="<?php echo $this->webroot?>img/workshop/icons/design-circle.png" alt="Web Design" title="Design Elements">
		    		<img class="project-icon" src="<?php echo $this->webroot?>img/workshop/icons/hosting-circle.png" alt="Hosting" title="Hosting">
		    		<span class="project-info">Web Design</span>
		    		<p class="light-btn">
						<span>See Project</span>
					</p>
		  		</div>
		  		<img src="<?php echo $this->webroot?>img/showcase/bucket-screen.jpg"  alt="Buy A Bucket Of Water Project">
		  	</a>
		</div>
	</li>
	<li class="item">
		<div class="project-box">
		  	<a href="<?php echo $this->webroot?>workshop/joomla-hack-cleanup">
		  		<div class="box-overlay">
		    		<h4 class="project-title">Joomla Hack Cleanup</h4>
		    		<img class="project-icon" src="<?php echo $this->webroot?>img/workshop/icons/security-circle.png" alt="Cyber Security" title="Design Elements">
		    		<span class="project-info">Cyber Security</span>
		    		<p class="light-btn">
						<span>See Project</span>
					</p>
		  		</div>
		  		<img src="<?php echo $this->webroot?>img/showcase/joomla-screen.jpg"  alt="Magento Hack Cleanup">
		  	</a>
		</div>
	</li>
	<li class="item">
		<div class="project-box">
		  	<a href="<?php echo $this->webroot?>workshop/llc">
		  		<div class="box-overlay">
		    		<h4 class="project-title">Landlords Letting</h4>
		    		<img class="project-icon" src="<?php echo $this->webroot?>img/workshop/icons/design-circle.png" alt="Web Design" title="Design Elements">
		    		<img class="project-icon" src="<?php echo $this->webroot?>img/workshop/icons/hosting-circle.png" alt="Hosting" title="Hosting">
		    		<img class="project-icon" src="<?php echo $this->webroot?>img/workshop/icons/lead-circle.png" alt="Lead Generation" title="Lead Generation">
		    		<span class="project-info">Web Design</span>
		    		<p class="light-btn">
						<span>See Project</span>
					</p>
		  		</div>
		  		<img src="<?php echo $this->webroot?>img/showcase/house.jpg"  alt="VW Emissions Project">
		  	</a>
		</div>
	</li>
	<li class="item">
		<div class="project-box">
		  	<a href="<?php echo $this->webroot?>workshop/simple-finance">
		  		<div class="box-overlay">
		    		<h4 class="project-title">Simple Finance</h4>
		    		<img class="project-icon" src="<?php echo $this->webroot?>img/workshop/icons/design-circle.png" alt="Web Design" title="Design Elements">
		    		<img class="project-icon" src="<?php echo $this->webroot?>img/workshop/icons/marketing-circle.png" alt="Search Marketing" title="Search Marketing">
		    		<img class="project-icon" src="<?php echo $this->webroot?>img/workshop/icons/lead-circle.png" alt="Lead Generation" title="Lead Generation">
		    		<span class="project-info">Marketing &amp; Lead Generation</span>
		    		<p class="light-btn">
						<span>See Project</span>
					</p>
		  		</div>
		  		<img src="<?php echo $this->webroot?>img/showcase/simple-screen.jpg"  alt="Simple Project">
		  	</a>
		</div>
	</li>
	<li class="item">
		<div class="project-box">
		  	<a href="<?php echo $this->webroot?>workshop/lacroix">
		  		<div class="box-overlay">
		    		<h4 class="project-title">Lacroix</h4>
		    		<img class="project-icon" src="<?php echo $this->webroot?>img/workshop/icons/design-circle.png" alt="Web Design" title="Design Elements">
		    		<img class="project-icon" src="<?php echo $this->webroot?>img/workshop/icons/hosting-circle.png" alt="Hosting" title="Hosting">
		    		<span class="project-info">Web Design</span>
		    		<p class="light-btn">
						<span>See Project</span>
					</p>
		  		</div>
		  		<img src="<?php echo $this->webroot?>img/showcase/lacroix-screen.jpg"  alt="Lacroix Project">
		  	</a>
		</div>
	</li>
	<li class="item">
		<div class="project-box">
		  	<a href="<?php echo $this->webroot?>workshop/the-swa">
		  		<div class="box-overlay">
		    		<h4 class="project-title">The SWA</h4>
		    		<img class="project-icon" src="<?php echo $this->webroot?>img/workshop/icons/design-circle.png" alt="Web Design" title="Design Elements">
		    		<img class="project-icon" src="<?php echo $this->webroot?>img/workshop/icons/hosting-circle.png" alt="Hosting" title="Hosting">
		    		<img class="project-icon" src="<?php echo $this->webroot?>img/workshop/icons/support-circle.png" alt="Tech Support" title="Support Service">
		    		<span class="project-info">Web Design</span>
		    		<p class="light-btn">
						<span>See Project</span>
					</p>
		  		</div>
		  		<img src="<?php echo $this->webroot?>img/showcase/swa-screen.jpg"  alt="SWA Project">
		  	</a>
		</div>
	</li>
	<li class="item">
		<div class="project-box">
		  	<a href="<?php echo $this->webroot?>workshop/pursuit">
		  		<div class="box-overlay">
		    		<h4 class="project-title">Pursuit Outdoor</h4>
		    		<img class="project-icon" src="<?php echo $this->webroot?>img/workshop/icons/ecommerce-circle.png" alt="Ecommerce" title="Ecommerce Project">
		    		<img class="project-icon" src="<?php echo $this->webroot?>img/workshop/icons/design-circle.png" alt="Web Design" title="Design Elements">
		    		<img class="project-icon" src="<?php echo $this->webroot?>img/workshop/icons/hosting-circle.png" alt="Hosting" title="Hosting">
		    		<span class="project-info">Ecommerce</span>
		    		<p class="light-btn">
						<span>See Project</span>
					</p>
		  		</div>
		  		<img src="<?php echo $this->webroot?>img/showcase/pursuit-screen.jpg"  alt="Pursuit Project">
		  	</a>
		</div>
	</li>
	<li class="item">
		<div class="project-box">
		  	<a href="<?php echo $this->webroot?>workshop/recycling-bins">
		  		<div class="box-overlay">
		    		<h4 class="project-title">Recycling Bins</h4>
		    		<img class="project-icon" src="<?php echo $this->webroot?>img/workshop/icons/ecommerce-circle.png" alt="Ecommerce" title="Ecommerce Project">
		    		<img class="project-icon" src="<?php echo $this->webroot?>img/workshop/icons/design-circle.png" alt="Web Design" title="Design Elements">
		    		<span class="project-info">Ecommerce</span>
		    		<p class="light-btn">
						<span>See Project</span>
					</p>
		  		</div>
		  		<img src="<?php echo $this->webroot?>img/showcase/recycling-screen.jpg"  alt="Recycling Bins Project">
		  	</a>
		</div>
	</li>
	<li class="item">
		<div class="project-box">
		  	<a href="<?php echo $this->webroot?>workshop/venue-cymru">
		  		<div class="box-overlay">
		    		<h4 class="project-title">Venue Cymru</h4>
		    		<img class="project-icon" src="<?php echo $this->webroot?>img/workshop/icons/hosting-circle.png" alt="Hosting" title="Hosting">
		    		<img class="project-icon" src="<?php echo $this->webroot?>img/workshop/icons/support-circle.png" alt="Tech Support" title="Support Service">
		    		<span class="project-info">Hosting &amp; Support</span>
		    		<p class="light-btn">
						<span>See Project</span>
					</p>
		  		</div>
		  		<img src="<?php echo $this->webroot?>img/showcase/venue-screen.jpg"  alt="Venue Cymru Project">
		  	</a>
		</div>
	</li>
	<li class="item">
		<div class="project-box">
		  	<a href="<?php echo $this->webroot?>workshop/ihunt-calls">
		  		<div class="box-overlay">
		    		<h4 class="project-title">iHunt Calls</h4>
		    		<img class="project-icon" src="<?php echo $this->webroot?>img/workshop/icons/design-circle.png" alt="Web Design" title="Design Elements">
		    		<img class="project-icon" src="<?php echo $this->webroot?>img/workshop/icons/app-circle.png" alt="App Development" title="App Development">
		    		<img class="project-icon" src="<?php echo $this->webroot?>img/workshop/icons/support-circle.png" alt="Tech Support" title="Support Service">
		    		<span class="project-info">App Development</span>
		    		<p class="light-btn">
						<span>See Project</span>
					</p>
		  		</div>
		  		<img src="<?php echo $this->webroot?>img/showcase/ihunt-screen.jpg"  alt="iHunt Project">
		  	</a>
		</div>
	</li>
	<li class="item">
		<div class="project-box">
		  	<a href="<?php echo $this->webroot?>workshop/delahunt-and-muir">
		  		<div class="box-overlay">
		    		<h4 class="project-title">Delahunt &amp; Muir</h4>
		    		<img class="project-icon" src="<?php echo $this->webroot?>img/workshop/icons/design-circle.png"  alt="Web Design" title="Design Elements">
		    		<img class="project-icon" src="<?php echo $this->webroot?>img/workshop/icons/hosting-circle.png"  alt="Hosting" title="Hosting">
		    		<img class="project-icon" src="<?php echo $this->webroot?>img/workshop/icons/marketing-circle.png"  alt="Search Marketing" title="Search Marketing">
		    		<span class="project-info">Web Design</span>
		    		<p class="light-btn">
						<span>See Project</span>
					</p>
		  		</div>
		  		<img src="<?php echo $this->webroot?>img/showcase/whiskey-screen.jpg"  alt="DM Whiskey Project">
		  	</a>
		</div>
	</li>
	<li class="item">
		<div class="project-box">
		  	<a href="<?php echo $this->webroot?>workshop/pursuit-24">
		  		<div class="box-overlay">
		    		<h4 class="project-title">Pursuit 24</h4>
		    		<img class="project-icon" src="<?php echo $this->webroot?>img/workshop/icons/design-circle.png" alt="Web Design" title="Design Elements">
		    		<img class="project-icon" src="<?php echo $this->webroot?>img/workshop/icons/marketing-circle.png" alt="Search Marketing" title="Search Marketing">
		  			<img class="project-icon" src="<?php echo $this->webroot?>img/workshop/icons/lead-circle.png" alt="Lead Generation" title="Lead Generation">
		    		<span class="project-info">Web Design</span>
		    		<p class="light-btn">
						<span>See Project</span>
					</p>
		  		</div>
		  		<img src="<?php echo $this->webroot?>img/showcase/adventure-screen.jpg" alt="Pursuit 24 Project">
		  	</a>
		</div>
	</li>
	<li class="item">
		<div class="project-box">
		  	<a href="<?php echo $this->webroot?>workshop/letting-a-property">
		  		<div class="box-overlay">
		    		<h4 class="project-title">Letting A Property</h4>
		    		<img class="project-icon" src="<?php echo $this->webroot?>img/workshop/icons/hosting-circle.png" alt="Hosting" title="Hosting">
		    		<img class="project-icon" src="<?php echo $this->webroot?>img/workshop/icons/support-circle.png" alt="Tech Support" title="Support Service">
		    		<span class="project-info">Hosting &amp; Support</span>
		    		<p class="light-btn">
						<span>See Project</span>
					</p>
		  		</div>
		  		<img src="<?php echo $this->webroot?>img/showcase/letting.png" alt="letting a property">
		  	</a>
		</div>
	</li>
	<li class="item">
		<div class="project-box">
		  	<a href="<?php echo $this->webroot?>workshop/trojan-bins">
		  		<div class="box-overlay">
		    		<h4 class="project-title">Trojan Bins</h4>
		    		<img class="project-icon" src="<?php echo $this->webroot?>img/workshop/icons/ecommerce-circle.png" alt="Ecommerce" title="Ecommerce Project">
		    		<img class="project-icon" src="<?php echo $this->webroot?>img/workshop/icons/design-circle.png" alt="Web Design" title="Design Elements">
		    		<span class="project-info">Ecommerce</span>
		    		<p class="light-btn">
						<span>See Project</span>
					</p>
		  		</div>
		  		<img src="<?php echo $this->webroot?>img/showcase/trojan-screen.jpg"  alt="Trojan Bins Project">
		  	</a>
		</div>
	</li>
	<li class="item">
		<div class="project-box">
		  	<a href="<?php echo $this->webroot?>workshop/cass-creek">
		  		<div class="box-overlay">
		    		<h4 class="project-title">Cass Creek</h4>
		    		<img class="project-icon" src="<?php echo $this->webroot?>img/workshop/icons/ecommerce-circle.png" alt="Ecommerce" title="Ecommerce Project">
		    		<img class="project-icon" src="<?php echo $this->webroot?>img/workshop/icons/design-circle.png" alt="Web Design" title="Design Elements">
		    		<span class="project-info">Ecommerce</span>
		    		<p class="light-btn">
						<span>See Project</span>
					</p>
		  		</div>
		  		<img src="<?php echo $this->webroot?>img/showcase/creek-screen.jpg" alt="Cass Creek Project">
		  	</a>
		</div>
	</li>
	<li class="item">
		<div class="project-box">
		  	<a href="<?php echo $this->webroot?>workshop/my-personal-postcard">
		  		<div class="box-overlay">
		    		<h4 class="project-title">My Personal Postcard</h4>
		    		<img class="project-icon" src="<?php echo $this->webroot?>img/workshop/icons/app-circle.png" alt="App Development" title="App Development">
		    		<span class="project-info">App Development</span>
		    		<p class="light-btn">
						<span>See Project</span>
					</p>
		  		</div>
		  		<img src="<?php echo $this->webroot?>img/showcase/post-screen.jpg" alt="My Personal Postcard Project">
		  	</a>
		</div>
	</li>
	<li class="item">
		<div class="project-box">
		  	<a href="<?php echo $this->webroot?>workshop/bughat">
		  		<div class="box-overlay">
		    		<h4 class="project-title">Bughat</h4>
		    		<img class="project-icon" src="<?php echo $this->webroot?>img/workshop/icons/ecommerce-circle.png" alt="Ecommerce" title="Ecommerce Project">
		    		<img class="project-icon" src="<?php echo $this->webroot?>img/workshop/icons/design-circle.png" alt="Web Design" title="Design Elements">
		    		<img class="project-icon" src="<?php echo $this->webroot?>img/workshop/icons/marketing-circle.png" alt="Search Marketing" title="Search Marketing">
		    		<span class="project-info">Ecommerce</span>
		    		<p class="light-btn">
						<span>See Project</span>
					</p>
		  		</div>
		  		<img src="<?php echo $this->webroot?>img/showcase/bughat-screen.jpg" alt="Bughat Project">
		  	</a>
		</div>
	</li>
	<li class="item">
		<div class="project-box">
		  	<a href="<?php echo $this->webroot?>workshop/pursuit-off-road">
		  		<div class="box-overlay">
		    		<h4 class="project-title">Pursuit Off-Road</h4>
		    		<img class="project-icon" src="<?php echo $this->webroot?>img/workshop/icons/design-circle.png" alt="Web Design" title="Design Elements">
		    		<img class="project-icon" src="<?php echo $this->webroot?>img/workshop/icons/hosting-circle.png" alt="Hosting" title="Hosting">
		    		<span class="project-info">Web Design</span>
		    		<p class="light-btn">
						<span>See Project</span>
					</p>
		  		</div>
		  		<img src="<?php echo $this->webroot?>img/showcase/offroad-screen.jpg" alt="Pursuit Off-Road Project">
		  	</a>
		</div>
	</li>
	<li class="item">
		<div class="project-box">
		  	<a href="<?php echo $this->webroot?>workshop/pro-ears">
		  		<div class="box-overlay">
		    		<h4 class="project-title">Pro Ears</h4>
		    		<img class="project-icon" src="<?php echo $this->webroot?>img/workshop/icons/marketing-circle.png" alt="Search Marketing" title="Search Marketing">
		    		<img class="project-icon" src="<?php echo $this->webroot?>img/workshop/icons/lead-circle.png" alt="Lead Generation" title="Lead Generation">
		    		<span class="project-info">SEO</span>
		    		<p class="light-btn">
						<span>See Project</span>
					</p>
		  		</div>
		  		<img src="<?php echo $this->webroot?>img/showcase/proears-screen.jpg" alt="Pro Ears Project">
		  	</a>
		</div>
	</li>
	<li class="item">
		<div class="project-box">
		  	<a href="<?php echo $this->webroot?>workshop/sms-sender">
		  		<div class="box-overlay">
		    		<h4 class="project-title">Data Dynamo / SMS Sender</h4>
		    		<img class="project-icon" src="<?php echo $this->webroot?>img/workshop/icons/hosting-circle.png" alt="Hosting" title="Hosting Contract">
		  			<img class="project-icon" src="<?php echo $this->webroot?>img/workshop/icons/lead-circle.png" alt="Lead Generation" title="Lead Generation">
		    		<span class="project-info">Lead Generation</span>
		    		<p class="light-btn">
						<span>See Project</span>
					</p>
		  		</div>
		  		<img src="<?php echo $this->webroot?>img/showcase/data-screen.jpg" alt="SMS Sender Project">
		  	</a>
		</div>
	</li>
	<li class="item">
		<div class="project-box">
		  	<a href="<?php echo $this->webroot?>workshop/sentinel">
		  		<div class="box-overlay">
		    		<h4 class="project-title">Sentinel Consultancy</h4>
		    		<img class="project-icon" src="<?php echo $this->webroot?>img/workshop/icons/design-circle.png" alt="Web Design" title="Design Elements">
		    		<img class="project-icon" src="<?php echo $this->webroot?>img/workshop/icons/hosting-circle.png" alt="Hosting" title="Hosting">
		    		<span class="project-info">Web Design</span>
		    		<p class="light-btn">
						<span>See Project</span>
					</p>
		  		</div>
		  		<img src="<?php echo $this->webroot?>img/showcase/sentinel-screen.jpg" alt="Sentinel Project">
		  	</a>
		</div>
	</li>
	<!--<li class="item">
		<div class="project-box">
		  	<a href="<?php echo $this->webroot?>workshop/im-rubbish">
		  		<div class="box-overlay">
		    		<h4 class="project-title">I&#39;m Rubbish</h4>
		    		<img class="project-icon" src="<?php echo $this->webroot?>img/workshop/icons/ecommerce-circle.png" alt="Ecommerce" title="Ecommerce Project">
		    		<img class="project-icon" src="<?php echo $this->webroot?>img/workshop/icons/design-circle.png" alt="Web Design" title="Design Elements">
		    		<span class="project-info">Ecommerce</span>
		    		<p class="light-btn">
						<span>See Project</span>
					</p>
		  		</div>
		  		<img src="<?php echo $this->webroot?>img/showcase/rubbish-screen.jpg"  alt="Im Rubbish Project">
		  	</a>
		</div>
	</li>-->
	<li class="item">
		<div class="project-box">
		  	<a href="<?php echo $this->webroot?>workshop/lead-exchange">
		  		<div class="box-overlay">
		    		<h4 class="project-title">Lead Exchange</h4>
		    		<img class="project-icon" src="<?php echo $this->webroot?>img/workshop/icons/lead-circle.png" alt="Lead Generation" title="Lead Generation">
		    		<img class="project-icon" src="<?php echo $this->webroot?>img/workshop/icons/support-circle.png" alt="Tech Support" title="Support Service">
		    		<span class="project-info">Lead Generation</span>
		    		<p class="light-btn">
						<span>See Project</span>
					</p>
		  		</div>
		  		<img src="<?php echo $this->webroot?>img/showcase/rev-screen.jpg" alt="Lead Exchange Project">
		  	</a>
		</div>
	</li>
	<!--<li class="item">
		<div class="project-box">
		  	<a href="<?php echo $this->webroot?>workshop/data-dynamo">
		  		<div class="box-overlay">
		    		<h4 class="project-title">Data Dynamo</h4>
		    		<img class="project-icon" src="<?php echo $this->webroot?>img/workshop/icons/lead-circle.png" alt="Lead Generation" title="Lead Generation Project">
		    		<img class="project-icon" src="<?php echo $this->webroot?>img/workshop/icons/design-circle.png" alt="Web Design" title="Web Design Project">
		    		<span class="project-info">Lead Generation</span>
		    		<p class="light-btn">
						<span>See Project</span>
					</p>
		  		</div>
		  		<img src="<?php echo $this->webroot?>img/showcase/datadynamo-screen.jpg"  alt="Data Dynamo">
		  	</a>
		</div>
	</li>-->
	<li class="clearfix"></li>
</ul>
