<?php
	$this->set('title_for_layout', 'Career Role: PHP Web Developer');
	$this->set('description_for_layout', 'Team 8 is hiring. We are looking for an experienced software developer that can work with a number of languages and systems including PHP and MySQL.');
?>

<div id="wrapper">
	<div id="wrapper-bgtop">
		<div id="page-wrapper">
			<div id="page-wrapper-bgtop">
				<div class="page-content large-container">
					<div class="career-role clearfix">
						<div class="lg-2 role-column">
							<h4 class="job-fonts">Details</h4>
							<span><i class="fa fa-calendar" aria-hidden="true"></i> 22-09-2016</span>
							<span><i class="fa fa-map-marker" aria-hidden="true"></i> Bridgend CF31 1JD</span>
							<span><i class="fa fa-clock-o" aria-hidden="true"></i> 37.5 hours / week</span>
							<span><i class="fa fa-gbp" aria-hidden="true"></i> DOE</span>
							<h4 class="job-fonts">Apply</h4>
							<a class="light-btn job-generic-btn app-btn-small" href="mailto:careers@team8digital.uk">Email Your Application</a>
							<a class="light-btn job-generic-btn app-btn-small" href="<?php echo $this->webroot?>careers">View All Job Roles</a>
						</div>
						<div class="lg-10 role-column">
							<h2 class="job-fonts">PHP Web Developer</h2>
							<p>Team 8 are seeking a PHP Web Developer to work within their office in Bridgend. <i>No agencies need apply please</i>.</p>
							<h3 class="job-fonts">The Role</h3>
							<p>Team 8 are looking to employ an experienced software developer that can work with a number of languages and systems but essentially PHP/MySQL. The candidate must work well within a team, lead deadline driven project development if required and must have experience working within a similar role in other companies.</p>
							<h3 class="job-fonts">Essential Skills</h3>
							<p>The role requires you to possess the following skills:</p>
							<ul>
								<li>PHP &amp; good understanding of Object Orientation</li>
								<li>MySQL with PhpMyAdmin</li>
								<li>HTML &amp; CSS</li>
								<li>Javascript</li>
								<li>Understanding of MVC frameworks such as CakePHP</li>
								<li>Ability to work within deadlines</li>
							</ul>
							<h3 class="job-fonts">Desirable Skills</h3>
							<p>Desirable qualities but not essential:</p>
							<ul>
								<li>Java</li>
								<li>JQuery</li>
								<li>.NET</li>
								<li>Android/iOS Development</li>
								<li>Experience implementing API&#39;s</li>
								<li>E-Commerce software such as CS-Cart, Magento or Wordpress</li>
								<li>Server support using Linux or Windows</li>
								<li>SSH/FTP</li>
								<li>SVN</li>
								<li>Flexible working hours</li>
							</ul>
							<h3 class="job-fonts">About Team 8</h3>
							<p>Located in Bridgend Town Centre we are a professional web and software development company. Founded in 2011 we have grown to become an agency with expertise in a number of frameworks and systems with a client base in the UK and US.</p>
						</div>
						<div class="aligned clearfix">
							<a class="job-generic-btn app-btn btn-2 btn-2c icon-arrow-right" href="mailto:careers@team8digital.uk">Email Your Application</a><br>
							<a class="job-link" href="mailto:careers@team8digital.uk">careers@team8digital.uk</a>
						</div>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
</div>
