
<h2 class="sts-blue">Dashboard Navigation</h2>
<div class="dashboard-menu">
	
	<div class=dashboard-menu-item>
		<a href="<?php echo $this->webroot?>invoices/list_all">
			<i class="fa fa-large fa-file-text"></i>
		</a>
		<h4>Invoices</h4>
	</div>
	<div class=dashboard-menu-item>
		<a href="<?php echo $this->webroot?>clients">
			<i class="fa fa-large fa-user"></i>
		</a>
		<h4>Clients</h4>
	</div>
	<div class=dashboard-menu-item>
		<a href="<?php echo $this->webroot?>clients/add">
			<i class="fa fa-large fa-user-plus"></i>
		</a>
		<h4>Add Client</h4>
	</div>
	<div class=dashboard-menu-item>
		<a href="<?php echo $this->webroot?>invoices/pay_partial">
			<i class="fa fa-large fa-credit-card"></i>
		</a>
		<h4>Take Payment</h4>
	</div>
	
	
	
</div>