<?php
	$this->set('title_for_layout', 'Team 8 Project: Buy A Bucket Of Water');
	$this->set('description_for_layout', 'Design concept for a charity focusing on providing clean water and aid to people and communities in need.');
?>

<div id="wrapper">
	<div id="wrapper-bgtop">
		<div id="page-wrapper">
			<div id="page-wrapper-bgtop">
				<div class="page-content large-container">
					<div class="sts-intro">
						<h1><strong>Team 8</strong></h1>
						<h2>Buy A Bucket Of Water</h2>
					</div>	
				</div>
				<div class="large-container">
					<div class=" project-header bucket-header"></div>
					<div class="project-elements">
						<a href="<?php echo $this->webroot?>services/web-design">	
							<img src="<?php echo $this->webroot?>img/services/design-icon.png" alt="Web Design" title="Web Design">
						</a>
						<a href="<?php echo $this->webroot?>services/hosting">	
							<img src="<?php echo $this->webroot?>img/services/hosting-icon.png" alt="Hosting" title="Hosting">
						</a>
					</div>
					<div class="project-views">
						<img src="<?php echo $this->webroot?>img/workshop/bucket/devices.jpg"  alt="Bucket Of Water">
					</div>	
					<div class="project-brief physique-brief">
						<h3>The Brief</h3>
						<p>Buy A Bucket Of Water is a design concept we have been working on for a charity. They require a modern online profile and need a way of display their important information in an engaging way. As with all sites we design and develop the site is fully responsive and incorporates a range of scrolling effects.</p>
						<div class="project-img-text bucket-img-text">
							<div class="img-heading">
								<h3>Inspire &amp; stimulate</h3>
								<span class="mini-break"></span>
							</div>
						</div>
					</div>
				</div>
				<div class="clearfix"></div>
				<div class="large-container">
					<div class="project-feedback our-clients">
						<h2>Our Thoughts</h2>
						<p>This was a very rewarding project that gave me the opportunity to experiment with UX transitions and scrolling effects. I&#39;m a big believer in choosing the right image to suite the theme and the images I eventually selected have certainly benefitted the site.</p>
						<span>Josh Robertson</span>
						<span>Lead Designer</span>
					</div>
				</div>
				<div class="return">
					<a href="<?php echo $this->webroot?>our-work" class="dark-btn">
						<span>Workshop</span>
					</a>
					<a target="_blank" href="http://buyabucketofwater.com/" class="dark-btn">
						<span>Visit Website</span>
					</a>
				</div>
			</div>
		</div>
	</div>
</div>

<script>



</script>