<?php
	$this->set('title_for_layout', 'Team 8 Project: Bughat');
	$this->set('description_for_layout', 'Custom Software, Ecommerce, Web Development, & Digital Marketing - Call us now 01656 513 046');
?>

<div id="wrapper">
	<div id="wrapper-bgtop">
		<div id="page-wrapper">
			<div id="page-wrapper-bgtop">
				<div class="page-content large-container">
					<div class="sts-intro">
						<h1><strong>Team 8</strong></h1>
						<h2>Bughat</h2>
					</div>	
				</div>
				<div class="large-container">
					<div class=" project-header bughat-header">
						<img src="<?php echo $this->webroot?>img/workshop/bughat/logo.png" alt="Bughat Project">
					</div>
					<div class="project-elements">
						<a href="<?php echo $this->webroot?>services/cs-cart">	
							<img src="<?php echo $this->webroot?>img/services/cs-cart-icon.png" alt="CS Cart" title="CS-Cart Project">
						</a>	
						<a href="<?php echo $this->webroot?>services/ecommerce">	
							<img src="<?php echo $this->webroot?>img/services/shop-icon.png" alt="Ecommerce" title="Ecommerce">
						</a>
						<a href="<?php echo $this->webroot?>services/web-design">	
							<img src="<?php echo $this->webroot?>img/services/design-icon.png" alt="Web Design" title="Web Design">
						</a>	
						<a href="<?php echo $this->webroot?>services/hosting">	
							<img src="<?php echo $this->webroot?>img/services/hosting-icon.png" alt="Hosting" title="Hosting">
						</a>	
					</div>
					<div class="project-profile">
						<img src="<?php echo $this->webroot?>img/workshop/bughat/devices.jpg" alt="Bughat">
					</div>	
					<div class="project-brief bughat-brief">
						<h3>The Brief</h3>
						<p>Bughat needed a website so that they could sell their popular all-purpose hats online. They initially wanted to advertise and sell their products on other sites but decided on having their own website to increase their reach and improve the brand&#39;s profile.</p>
						<div class="project-img-text fish-img-text">
							<div class="img-heading">
								<h3>Target Market</h3>
								<span class="mini-break"></span>
							</div>
						</div>
						<p></p>
						<div class="project-img-text camp-img-text">
							<div class="img-heading">
								<h3>Versatile Products</h3>
								<span class="mini-break"></span>
							</div>
						</div>
					</div>
					<div class="project-shots">
						<img class="center-image" src="<?php echo $this->webroot?>img/workshop/cs-cart-logo.png" alt="CS Cart">
					</div>	
				</div>
				<div class="clearfix"></div>
				<div class="large-container">
					<div class="project-feedback our-clients">
						<h2>Our Thoughts</h2>
						<p>A clean uncluttered design was chosen that draws focus on the hats and their key features. The site will benefit from being fully responsive with more people searching and visiting websites on mobile devices.</p>
						<span>Josh Robertson</span>
						<span>Lead Designer</span>
					</div>
				</div>
				<div class="return">
					<a href="<?php echo $this->webroot?>our-work" class="dark-btn">
						<span>Workshop</span>
					</a>
					<a target="_blank" href="http://www.bughat.com/" class="dark-btn">
						<span>Visit Website</span>
					</a>
				</div>
			</div>
		</div>
	</div>
</div>

<script>



</script>