<?php
	$this->set('title_for_layout', 'Team 8 Project: Caring Companions');
	$this->set('description_for_layout', 'A Wordpress themed website that displays the key objective of their business.');
?>

<div id="wrapper">
	<div id="wrapper-bgtop">
		<div id="page-wrapper">
			<div id="page-wrapper-bgtop">
				<div class="page-content large-container">
					<div class="sts-intro">
						<h1><strong>Team 8</strong></h1>
						<h2>Caring Companions</h2>
					</div>	
				</div>
				<div class="large-container">
					<div class=" project-header caring-header">
						<img src="<?php echo $this->webroot?>img/workshop/caring-companions/caring-banner.jpg" alt="Caring Companions Project">
					</div>
					<div class="project-elements">
						<a href="<?php echo $this->webroot?>services/web-design">	
							<img src="<?php echo $this->webroot?>img/services/design-icon.png" alt="Web Design" title="Web Design">
						</a>	
					</div>
					<div class="project-views">
						<img src="<?php echo $this->webroot?>img/workshop/caring-companions/devices.jpg"  alt="VW Emissions">
					</div>	
					<div class="project-brief caring-brief">
						<h3>The Brief</h3>
						<p>Caring Companions is a professional company that specializes in the care of a diverse range of clients within their home environment. The client wanted a clean, simple website that would get the message across easily and display the different types of services.</p>
						<div class="project-img-text caring-img-text">
							<div class="img-heading">
								<h3>Providing a service</h3>
								<span class="mini-break"></span>
							</div>
						</div>
					</div>
				</div>
				<div class="clearfix"></div>
				<div class="large-container">
					<div class="project-feedback our-clients">
						<h2>Our Thoughts</h2>
						<p>This was a new experience for me to follow this project through from the beginning. It was great to see the project develop and build on my skills and knowledge with Wordpress.</p>
						<span>Ryan Holton</span>
						<span>Designer</span>
					</div>
				</div>
				<div class="return">
					<a href="<?php echo $this->webroot?>our-work" class="dark-btn">
						<span>Workshop</span>
					</a>
					<a target="_blank" href="http://www.caring-companions.co.uk/" class="dark-btn">
						<span>Visit Website</span>
					</a>
				</div>
			</div>
		</div>
	</div>
</div>

<script>



</script>