<?php
	$this->set('title_for_layout', 'Team 8 Project: Cass Creek');
	$this->set('description_for_layout', 'Custom Software, Ecommerce, Web Development, & Digital Marketing - Call us now 01656 513 046');
?>

<div id="wrapper">
	<div id="wrapper-bgtop">
		<div id="page-wrapper">
			<div id="page-wrapper-bgtop">
				<div class="page-content large-container">
					<div class="sts-intro">
						<h1><strong>Team 8</strong></h1>
						<h2>Cass Creek</h2>
					</div>	
				</div>
				<div class="large-container">
					<div class=" project-header creek-header">
						<img src="<?php echo $this->webroot?>img/workshop/creek/logo.png" alt="Cass Creek Project">
					</div>
					<div class="project-elements">
						<a href="<?php echo $this->webroot?>services/cs-cart">	
							<img src="<?php echo $this->webroot?>img/services/cs-cart-icon.png" alt="CS Cart" title="CS-Cart Project">
						</a>	
						<a href="<?php echo $this->webroot?>services/ecommerce">	
							<img src="<?php echo $this->webroot?>img/services/shop-icon.png" alt="Ecommerce" title="Ecommerce">
						</a>
						<a href="<?php echo $this->webroot?>services/web-design">	
							<img src="<?php echo $this->webroot?>img/services/design-icon.png" alt="Web Design" title="Web Design">
						</a>	
					</div>
					<div class="project-profile">
						<img src="<?php echo $this->webroot?>img/workshop/creek/devices.jpg" alt="Cass Creek">
					</div>	
					<div class="project-brief pursuit-brief">
						<h3>The Brief</h3>
						<p>Altus Brands wanted to move their website to a more robust ecommerce system and felt it was time for a design refresh. A new designed was required that incorporated elements from their original site with a contemporary theme. The ecommerce system needed to be able to deal with various requests based on location due to the nature of the products being sold.</p>
						<div class="project-img-text archer-img-text">
							<div class="img-heading">
								<h3>Target Market</h3>
								<span class="mini-break"></span>
							</div>
						</div>
						<p></p>
						<div class="project-img-text hare-img-text">
							<div class="img-heading">
								<h3>Quality over Quantity</h3>
								<span class="mini-break"></span>
							</div>
						</div>
					</div>
					<div class="project-shots">
						<img class="center-image" src="<?php echo $this->webroot?>img/workshop/cs-cart-logo.png" alt="CS Cart">
					</div>	
				</div>
				<div class="clearfix"></div>
				<div class="large-container">
					<div class="project-feedback our-clients">
						<h2>Our Thoughts</h2>
						<p>We&#39;ve worked with Altus Brands for a number of years and have developed a healthy working relationship. We decided to develop the site with CS-Cart as it had the necessary requirements and allowed us to develop any custom functionality the client required.</p>
						<span>Will Sinclair</span>
						<span>Director</span>
					</div>
				</div>
				<div class="return">
					<a href="<?php echo $this->webroot?>our-work" class="dark-btn">
						<span>Workshop</span>
					</a>
				</div>
			</div>
		</div>
	</div>
</div>

<script>



</script>