<?php
	$this->set('title_for_layout', 'Team 8 Project: Data Dynamo');
	$this->set('description_for_layout', 'Custom Software, Ecommerce, Web Development, & Digital Marketing - Call us now 01656 513 046');
?>

<div id="wrapper">
	<div id="wrapper-bgtop">
		<div id="page-wrapper">
			<div id="page-wrapper-bgtop">
				<div class="page-content large-container">
					<div class="sts-intro">
						<h1><strong>Team 8</strong></h1>
						<h2>Data Dynamo</h2>
					</div>	
				</div>
				<div class="large-container">
					<div class=" project-header venue-header">
						<!--<img src="<?php echo $this->webroot?>img/workshop/datadynamo/logo.png" alt="Data Dynamo Image">-->
					</div>
					<div class="project-elements">
						<a href="<?php echo $this->webroot?>services/hosting">	
							<img src="<?php echo $this->webroot?>img/services/design-icon.png" alt="Hosting" title="Web Design">
						</a>
						<a href="<?php echo $this->webroot?>services/support">	
							<img src="<?php echo $this->webroot?>img/services/lead-icon.png" alt="Lead Generation" title="Lead Generation">
						</a>	
					</div>
					<div class="project-profile project-border">
						<img src="<?php echo $this->webroot?>img/workshop/datadynamo/index.jpg" alt="Data Dynamo">
					</div>	
					<div class="project-brief project-border">
						<h3>The Brief</h3>
						<p>This project has had evolving requirements throughout its lifetime, from utilising a number of email marketing APIs to accessing a number SMPP gateways for SMS messaging. The ability to manage sets of millions of customer's data and schedule marketing for set times was essential.</p>
						<img src="<?php echo $this->webroot?>img/workshop/datadynamo/pc.jpg" alt="Data Dynamo Team 8">
					</div>
					<div class="project-views">

					</div>
				</div>
				<div class="clearfix"></div>
				<div class="large-container">
					<div class="project-feedback our-clients">
						<h2>Our Thoughts</h2>
						<p>The largest difficulties were the changing requirements this project has undergone over its lifetime, along with the technical challenges in integrating various APIs and SMPP gateways. This project is undergoing persistent development.</p>
						<span>Andy Cornelius</span>
						<span>Senior Developer</span>
					</div>
				</div>
				<div class="return">
					<a href="<?php echo $this->webroot?>our-work" class="dark-btn">
						<span>Workshop</span>
					</a>
				</div>
			</div>
		</div>
	</div>
</div>

<script>



</script>