<?php
	$this->set('title_for_layout', 'Team 8 Project: Delahunt & Muir');
	$this->set('description_for_layout', 'Custom Software, Ecommerce, Web Development, & Digital Marketing - Call us now 01656 513 046');
?>

<div id="wrapper">
	<div id="wrapper-bgtop">
		<div id="page-wrapper">
			<div id="page-wrapper-bgtop">
				<div class="page-content large-container">
					<div class="sts-intro">
						<h1><strong>Team 8</strong></h1>
						<h2>Delahunt &amp; Muir Whisky</h2>
					</div>	
				</div>
				<div class="large-container">
					<div class=" project-header whisky-header">
						<img src="<?php echo $this->webroot?>img/workshop/whisky/logo.png" alt="DM Whisky Project">
					</div>
					<div class="project-elements">
						<a href="<?php echo $this->webroot?>services/web-design">	
							<img src="<?php echo $this->webroot?>img/services/design-icon.png" alt="Web Design" title="Web Design">
						</a>
						<a href="<?php echo $this->webroot?>services/hosting">	
							<img src="<?php echo $this->webroot?>img/services/hosting-icon.png" alt="Hosting" title="Hosting">
						</a>
						<a href="<?php echo $this->webroot?>services/search-marketing">	
							<img src="<?php echo $this->webroot?>img/services/marketing-icon.png" alt="Search Marketing" title="Search Marketing">
						</a>	
					</div>
					<div class="project-profile">
						<img src="<?php echo $this->webroot?>img/workshop/whisky/devices.jpg" alt="DM Whisky">
					</div>	
					<div class="project-brief">
						<h3>The Brief</h3>
						<p>Delahunt &amp; Muir needed a way to advertise their business and reach a wider customer base. They required a responsive website that emphasised their brands and set them apart from their competitors.</p>
					</div>
					<div class="project-shots">
						<img src="<?php echo $this->webroot?>img/workshop/whisky/whisky.jpg" alt="Whisky Barrel">
					</div>
				</div>
				<div class="clearfix"></div>
				<div class="large-container">
					<div class="project-feedback our-clients">
						<h2>Our Thoughts</h2>
						<p>We designed this website with a tasteful colour scheme and layout that reflected the sophisticated tone the client wanted to achieve. A combination of muted oranges and high contrast images helped reinforce the brand and improve the conversion rate. Choosing the right image makes all the difference and it can really bring the whole site together. We are very pleased with the final result and most importantly so are Delahunt &amp; Muir who we look forward to working with again in the future.</p>
						<span>Josh Robertson</span>
						<span>Lead Designer</span>
					</div>
				</div>
				<div class="return">
					<a href="<?php echo $this->webroot?>our-work" class="dark-btn">
						<span>Workshop</span>
					</a>
				</div>
			</div>
		</div>
	</div>
</div>

<script>



</script>