<?php
	$this->set('title_for_layout', 'Team 8 Project: Fabrikate');
	$this->set('description_for_layout', 'Fabrikate specialises in offering quality discounted fabrics.');
?>

<div id="wrapper">
	<div id="wrapper-bgtop">
		<div id="page-wrapper">
			<div id="page-wrapper-bgtop">
				<div class="page-content large-container">
					<div class="sts-intro">
						<h1><strong>Team 8</strong></h1>
						<h2>Fabrikate</h2>
					</div>
				</div>
				<div class="large-container">
					<div class="project-header fabrikate-header">
						<h2>Fabrikate</h2>
					</div>
					<div class="project-elements">
						<a href="<?php echo $this->webroot?>services/web-design">
							<img src="<?php echo $this->webroot?>img/services/design-icon.png" alt="Web Design" title="Web Design">
						</a>
						<a href="<?php echo $this->webroot?>services/ecommerce">
							<img src="<?php echo $this->webroot?>img/services/shop-icon.png" alt="Ecommerce" title="Ecommerce">
						</a>
					</div>
					<div class="project-views">
						<img src="<?php echo $this->webroot?>img/workshop/fabrikate/devices.png" alt="Celtic Welsh jewellary">
					<div class="project-brief fabrikate-brief">
						<h3>The Brief</h3>
						<p>Fabrikate specialises in offering quality discounted fabrics. Fabrikate uses only the finest fabrics.</p>
						<div class="project-img-text fabrikate-img-text">
							<div class="img-heading">
								<h3>Quality Fabrics</h3>
								<span class="mini-break"></span>
							</div>
						</div>
					</div>
				</div>
				<div class="clearfix"></div>
				<div class="large-container">
					<div class="project-feedback our-clients">
						<h2>Our Thoughts</h2>
						<p>Fabrikate was a unique design concept which meant careful thought and planning.</p>
						<span>Josh Robertson</span>
						<span>Senior Designer</span>
					</div>
				</div>
				<div class="return">
					<a href="<?php echo $this->webroot?>our-work" class="dark-btn">
						<span>Workshop</span>
					</a>
					<a target="_blank" href="http://fabrikate1.co.uk/" class="dark-btn">
						<span>See Website</span>
					</a>
				</div>
			</div>
		</div>
	</div>
</div>

<script>



</script>
