<?php
	$this->set('title_for_layout', 'Team 8 Project: Housegoblin Hardware');
	$this->set('description_for_layout', 'Housegoblin Hardware is an online ecommerce system that sells all types of architectural hardware and accessories.');
?>

<div id="wrapper">
	<div id="wrapper-bgtop">
		<div id="page-wrapper">
			<div id="page-wrapper-bgtop">
				<div class="page-content large-container">
					<div class="sts-intro">
						<h1><strong>Team 8</strong></h1>
						<h2>Housegoblin Hardware</h2>
					</div>	
				</div>
				<div class="large-container">
					<div class=" project-header housegoblin-header">
						<img src="<?php echo $this->webroot?>img/workshop/housegoblin/logo.png" alt="Housegoblin Project">
					</div>
					<div class="project-elements">
						<a href="<?php echo $this->webroot?>services/web-design">	
							<img src="<?php echo $this->webroot?>img/services/design-icon.png" alt="Web Design" title="Web Design">
						</a>	
						<a href="<?php echo $this->webroot?>services/ecommerce">
							<img src="<?php echo $this->webroot?>img/services/shop-icon.png" alt="Ecommerce" title="Ecommerce Project">
						</a>
					</div>
					<div class="project-views">
						<img src="<?php echo $this->webroot?>img/workshop/housegoblin/devices.jpg"  alt="housegoblin">
					<div class="project-brief housegoblin-brief">
						<h3>The Brief</h3>
						<p>Housegoblin Hardware specialises in selling a wide range of Architectural hardware and accessories, thees include: bathroom locks, door handles, emergency panic exits, plugs and much more. The website is modern and clean looking.</p>
						<div class="project-img-text housegoblin-img-text">
							<div class="img-heading">
								<h3>Housegoblin Hardware</h3>
								<span class="mini-break"></span>
							</div>
						</div>
					</div>
				</div>
				<div class="clearfix"></div>
				<div class="large-container">
					<div class="project-feedback our-clients">
						<h2>Our Thoughts</h2>
						<p>This was a challenging project for all of the team, start to finish.</p>
						<span>Paul Whyatt</span>
						<span>Technical Director</span>
					</div>
				</div>
				<div class="return">
					<a href="<?php echo $this->webroot?>our-work" class="dark-btn">
						<span>Workshop</span>
					</a>
					<a target="_blank" href="http://housegoblin.co.uk/" class="dark-btn">
						<span>Visit Website</span>
					</a>
				</div>
			</div>
		</div>
	</div>
</div>

<script>



</script>