<?php
	$this->set('title_for_layout', 'Team 8 Project: iHunt Calls');
	$this->set('description_for_layout', 'Custom Software, Ecommerce, Web Development, & Digital Marketing - Call us now 01656 513 046');
?>

<div id="wrapper">
	<div id="wrapper-bgtop">
		<div id="page-wrapper">
			<div id="page-wrapper-bgtop">
				<div class="page-content large-container">
					<div class="sts-intro">
						<h1><strong>Team 8</strong></h1>
						<h2>iHunt Calls</h2>
					</div>
				</div>
				<div class="large-container">
					<div class=" project-header ihunt-header">
						<img src="<?php echo $this->webroot?>img/workshop/ihunt/ihunt-logo.png" alt="iHunt Calls Project">
					</div>
					<div class="project-elements">
						<img src="<?php echo $this->webroot?>img/services/android-icon.png" alt="Android App" title="Android Application">
						<img src="<?php echo $this->webroot?>img/services/apple-icon.png" alt="iOS App" title="iOS Application">
						<a href="<?php echo $this->webroot?>services/app-development">
							<img src="<?php echo $this->webroot?>img/services/app-icon.png" alt="App Development" title="App Development">
						</a>
						<a href="<?php echo $this->webroot?>services/web-design">
							<img src="<?php echo $this->webroot?>img/services/design-icon.png" alt="Web Design" title="Web Design">
						</a>
						<a href="<?php echo $this->webroot?>services/support">
							<img src="<?php echo $this->webroot?>img/services/support-icon.png" alt="Tech Support" title="Support">
						</a>
					</div>
					<div class="project-profile ihunt-profile">
						<img src="<?php echo $this->webroot?>img/workshop/ihunt/ihunt.jpg" alt="iHunt">
					</div>
					<div class="project-brief">
						<h3>The Brief</h3>
						<p>We were approached to develop an innovative hunting app for iOS and Android that would improve a hunter’s chances with a large playlist of animal calls, an activity log, a local weather report, and a solunar times tracker.</p>
						<div class="project-img-text ihunt-img-text">
							<div class="img-heading">
								<h3>App Development</h3>
								<span class="mini-break"></span>
							</div>
						</div>
						<p>iHunt Calls by Ruger is an incredibly popular app amongst the hunting community that we have been privileged to develop. Since its release it has had more than 500,000 downloads and an average of 4+ rating, which we are very proud of. The app provides a number of features that set it apart from the competition including an impressive playlist with over 600 animal calls.</p>
					</div>
					<div class="project-shots ihunt-shots">
						<img class="first-shot" src="<?php echo $this->webroot?>img/workshop/ihunt/calls.jpg" alt="iHunt Calls">
						<img src="<?php echo $this->webroot?>img/workshop/ihunt/weather.jpg" alt="iHunt Weather">
						<img class="last-shot" src="<?php echo $this->webroot?>img/workshop/ihunt/solunar-times.jpg" alt="iHunt Solunar Times">
						<div class="project-brief">
							<h3>Project Details</h3>
							<p>Hunters can gain an advantage with the solunar times tracker that allows them to predict hunt &amp; fishing times. The activity tracker creates a log of the hunt using GPS coordinates so a location can be easily marked. The iHunt Bluetooth speaker is the only speaker optimised to work with the iHunt Calls app. When paired with a phone it becomes the control and the app gives you the hunter the ability to create overlapping playlists to attract more game.</p>
						</div>
					</div>
					<div class="project-shots">
						<img class="center-image" src="<?php echo $this->webroot?>img/workshop/ihunt/intro.jpg" alt="iHunt Intro">
					</div>
					<div class="project-views ihunt-views">
						<h4>Available on:</h4>
						<a href="https://play.google.com/store/apps/details?id=com.desiderata.ihuntNA">
							<img src="<?php echo $this->webroot?>img/workshop/google-play.png" alt="iHunt Google Play">
						</a>
						<a href="https://itunes.apple.com/us/app/ihunt-sounds-calls-create/id386882057?mt=8">
							<img src="<?php echo $this->webroot?>img/workshop/app-store.png" alt="iHunt Apple Store">
						</a>
					</div>
					<div class="video-container">
						<iframe src="https://www.youtube.com/embed/-vVy_HS7yVE" frameborder="0" allowfullscreen></iframe>
					</div>
				</div>
				<div class="clearfix"></div>
				<div class="large-container">
					<div class="project-feedback our-clients">
						<h2>Client Feedback</h2>
						<p>It has been a real pleasure working with the team at Team 8 Digital. They combine a great sense of goal accomplishment with technical expertise to deliver real, business solutions. Our latest project has been the upgrade of an app our company purchased. The app had much more functionality designed into the iOS version than the Android version. To justify a price increase on Android we needed to mimic the functionality.</p>
						<span>Gary Lemanski</span>
						<span>Owner</span>
					</div>
				</div>
				<div class="return">
					<a href="<?php echo $this->webroot?>our-work" class="dark-btn">
						<span>Workshop</span>
					</a>
					<a target="_blank" href="http://ihuntcalls.com/" class="dark-btn">
						<span>Visit Website</span>
					</a>
				</div>
			</div>
		</div>
	</div>
</div>

<script>



</script>
