<?php
	$this->set('title_for_layout', 'Team 8 Project: Independent Women');
	$this->set('description_for_layout', 'Independent Women is a elegant, bold and friendly website offering financial security advice giving more choice and flexibility.');
?>

<div id="wrapper">
	<div id="wrapper-bgtop">
		<div id="page-wrapper">
			<div id="page-wrapper-bgtop">
				<div class="page-content large-container">
					<div class="sts-intro">
						<h1><strong>Team 8</strong></h1>
						<h2>Independent Women</h2>
					</div>
				</div>
				<div class="large-container">
					<div class=" project-header women-header">
						<h2>Independent Women</h2>
					</div>
					<div class="project-elements">
						<a href="<?php echo $this->webroot?>services/web-design">
							<img src="<?php echo $this->webroot?>img/services/design-icon.png" alt="Web Design" title="Web Design">
						</a>
						<a href="<?php echo $this->webroot?>services/lead-generation">
							<img src="<?php echo $this->webroot?>img/services/lead-icon.png" alt="Lead Generation" title="Lead Generation">
						</a>
						<a href="<?php echo $this->webroot?>services/search-marketing">
							<img src="<?php echo $this->webroot?>img/services/marketing-icon.png" alt="Search Marketing" title="Search Marketing">
						</a>
					</div>
					<div class="project-views">
						<img src="<?php echo $this->webroot?>img/workshop/women/devices.png" alt="Independent Women">
					<div class="project-brief women-brief">
						<h3>The Brief</h3>
						<p>Independent Women is a elegant, bold and friendly company offering financial security advice giving more choice and flexibility. The website is fully responsive and hosts range of services aimed towards women.</p>
						<div class="project-img-text women-img-text">
							<div class="img-heading">
								<h3>Financial Security</h3>
								<span class="mini-break"></span>
							</div>
						</div>
					</div>
				</div>
				<div class="clearfix"></div>
				<div class="large-container">
					<div class="project-feedback our-clients">
						<h2>Our Thoughts</h2>
						<p>Independent Women is a clean, transparent and elegant website which offers financial security and advice.</p>
						<span>Josh Robertson</span>
						<span>Senior Designer</span>
					</div>
				</div>
				<div class="return">
					<a href="<?php echo $this->webroot?>our-work" class="dark-btn">
						<span>Workshop</span>
					</a>
					<a target="_blank" href="http://www.independentwomen.co.uk/" class="dark-btn">
						<span>See Website</span>
					</a>
				</div>
			</div>
		</div>
	</div>
</div>

<script>



</script>
