<?php
	$this->set('title_for_layout', 'Team 8 Project: Joomla Hack Cleanup');
	$this->set('description_for_layout', 'Team 8 Digital provided reporting on depth of potential data breach to ensure customers data remained secure.');
?>

<div id="wrapper">
	<div id="wrapper-bgtop">
		<div id="page-wrapper">
			<div id="page-wrapper-bgtop">
				<div class="page-content large-container">
					<div class="sts-intro">
						<h1><strong>Team 8</strong></h1>
						<h2>Joomla Hack Cleanup</h2>
					</div>
				</div>
				<div class="large-container">
					<div class=" project-header joomla-header">
						<h2>Joomla Hack Cleanup</h2>
					</div>
					<div class="project-elements">
						<a href="<?php echo $this->webroot?>services/cyber-security">
							<img src="<?php echo $this->webroot?>img/services/security-icon.png" alt="Cyber Security" title="Cyber Security">
						</a>
					</div>
					<div class="project-views">
						<img src="<?php echo $this->webroot?>img/workshop/joomla-hack/devices.jpg" alt="joomla hack cleanup">
					<div class="project-brief joomla-brief">
						<h3>The Brief</h3>
						<p>Team 8 Digital delivered hack clean up and prevention solutions due to Joomla's vulnerability. Joomla is a fast becoming a popular Content Management System (CMS), because users can edit and upload content easily. As with all modern software if you don't keep it up to date, you site could be at risk of a security breach or a discovered vulnerability.</p>
						<div class="project-img-text joomla-img-text">
							<div class="img-heading">
								<h3>Finding a Solution</h3>
								<span class="mini-break"></span>
							</div>
						</div>
					</div>
				</div>
				<div class="clearfix"></div>
				<div class="large-container">
					<div class="project-feedback our-clients">
						<h2>Our Thoughts</h2>
						<p>Team 8 Digital provided reporting on depth of potential data breach to ensure customers data remained secure.</p>
						<span>William Sinclair</span>
						<span>Director</span>
					</div>
				</div>
				<div class="return">
					<a href="<?php echo $this->webroot?>our-work" class="dark-btn">
						<span>Workshop</span>
					</a>
					<a target="_blank" href="http://www.cvedetails.com/product/16926/Magentocommerc-Magento.html?vendor_id=9551" class="dark-btn">
						<span>Find Out More</span>
					</a>
				</div>
			</div>
		</div>
	</div>
</div>

<script>



</script>
