<?php
	$this->set('title_for_layout', 'Team 8 Project: Julia Laguz');
	$this->set('description_for_layout', 'Julia Laguz, a spiritual website designed to offer services to others.');
?>

<div id="wrapper">
	<div id="wrapper-bgtop">
		<div id="page-wrapper">
			<div id="page-wrapper-bgtop">
				<div class="page-content large-container">
					<div class="sts-intro">
						<h1><strong>Team 8</strong></h1>
						<h2>Julia Laguz</h2>
					</div>	
				</div>
				<div class="large-container">
					<div class=" project-header julia-header">
						
					</div>
					<div class="project-elements">
						<a href="<?php echo $this->webroot?>services/web-design">	
							<img src="<?php echo $this->webroot?>img/services/design-icon.png" alt="Web Design" title="Web Design">
						</a>	
					</div>
					<div class="project-views">
						<img src="<?php echo $this->webroot?>img/workshop/julia-laguz/devices.jpg"  alt="Julia Laguz">
					</div>	
					<div class="project-brief julia-brief">
						<h3>The Brief</h3>
						<p>Julia Laguz is a spiritual life coach that wanted a modern, clean and elegant looking website that would provide a hub to display all of her skills and knowledge. The website needed to be both flexible and easy to understand.</p>
						<div class="project-img-text julia-img-text">
							<div class="img-heading">
								<h3>Spiritual Life Coach</h3>
								<span class="mini-break"></span>
							</div>
						</div>
					</div>
				</div>
				<div class="clearfix"></div>
				<div class="large-container">
					<div class="project-feedback our-clients">
						<h2>Our Thoughts</h2>
						<p>I was given the opportunity to begin from the ground upwards and create a simple, clean website. I worked along side <strong>Josh</strong> to deliver this website that was creative. I enjoyed creating this website.</p>
						<span>Ryan Holton</span>
						<span>Designer</span>
					</div>
				</div>
				<div class="return">
					<a href="<?php echo $this->webroot?>our-work" class="dark-btn">
						<span>Workshop</span>
					</a>
					<a target="_blank" href="http://julialaguz.co.uk/" class="dark-btn">
						<span>Visit Website</span>
					</a>
				</div>
			</div>
		</div>
	</div>
</div>

<script>



</script>