<?php
	$this->set('title_for_layout', 'Team 8 Project: Lacroix French Bulldogs');
	$this->set('description_for_layout', 'A challenging design that needed to complement the business and advertise the services offered in an engaging way.');
?>

<div id="wrapper">
	<div id="wrapper-bgtop">
		<div id="page-wrapper">
			<div id="page-wrapper-bgtop">
				<div class="page-content large-container">
					<div class="sts-intro">
						<h1><strong>Team 8</strong></h1>
						<h2>Lacroix French Bulldogs</h2>
					</div>	
				</div>
				<div class="large-container">
					<div class=" project-header lacroix-header">
						<img src="<?php echo $this->webroot?>img/workshop/lacroix/logo.png" alt="Lacroix Project">
					</div>
					<div class="project-elements">
						<a href="<?php echo $this->webroot?>services/web-design">	
							<img src="<?php echo $this->webroot?>img/services/design-icon.png" alt="Web Design" title="Web Design">
						</a>
						<a href="<?php echo $this->webroot?>services/hosting">	
							<img src="<?php echo $this->webroot?>img/services/hosting-icon.png" alt="Hosting" title="Hosting">
						</a>
						<a href="<?php echo $this->webroot?>services/search-marketing">	
							<img src="<?php echo $this->webroot?>img/services/media-icon.png" alt="Social Media" title="Social Media">
						</a>	
					</div>
					<div class="project-views">
						<img src="<?php echo $this->webroot?>img/workshop/lacroix/devices.jpg"  alt="Lacroix">
					</div>	
					<div class="project-brief lacroix-brief">
						<h3>The Brief</h3>
						<p>Our challenge was to create a website with a classical black and gold theme that complemented the business. The site needed to advertise the different services that were available and showcase the features of the award winning family dog-breed called Lacroix. We wanted to take the design in a different direction and focus on displaying the content and images in an engaging way.</p>
						<div class="project-img-text bulldog-img-text">
							<div class="img-heading">
								<h3>Promoting the breed</h3>
								<span class="mini-break"></span>
							</div>
						</div>
					</div>
				</div>
				<div class="clearfix"></div>
				<div class="large-container">
					<div class="project-feedback our-clients">
						<h2>Our Thoughts</h2>
						<p>I wanted to try something new and take the design in a difference direction. The website&#39;s subject is quite unique and the design needed to reflect this. The black & gold colour scheme was chosen early on and allowed me to play with the logo&#39;s composition and focus on each layout.</p>
						<span>Josh Robertson</span>
						<span>Lead Designer</span>
					</div>
				</div>
				<div class="return">
					<a href="<?php echo $this->webroot?>our-work" class="dark-btn">
						<span>Workshop</span>
					</a>
				</div>
			</div>
		</div>
	</div>
</div>

<script>



</script>