<?php
	$this->set('title_for_layout', 'Team 8 Project: Lead Exchange');
	$this->set('description_for_layout', 'Custom Software, Ecommerce, Web Development, & Digital Marketing - Call us now 01656 513 046');
?>

<div id="wrapper">
	<div id="wrapper-bgtop">
		<div id="page-wrapper">
			<div id="page-wrapper-bgtop">
				<div class="page-content large-container">
					<div class="sts-intro">
						<h1><strong>Team 8</strong></h1>
						<h2>Lead Exchange</h2>
					</div>	
				</div>
				<div class="large-container">
					<div class=" project-header exchange-header">
						<img src="<?php echo $this->webroot?>img/workshop/exchange/logo.png" alt="Lead Exchange Project">
					</div>
					<div class="project-elements">
						<a href="<?php echo $this->webroot?>services/hosting">	
							<img src="<?php echo $this->webroot?>img/services/hosting-icon.png" alt="Hosting" title="Hosting">
						</a>
						<a href="<?php echo $this->webroot?>services/lead-generation">	
							<img src="<?php echo $this->webroot?>img/services/lead-icon.png" alt="Lead Generation" title="Lead Generation">
						</a>	
					</div>
					<div class="project-profile">
						<img src="<?php echo $this->webroot?>img/workshop/exchange/device.jpg" alt="SMS Sender">
					</div>	
					<div class="project-brief sms-brief">
						<h3>The Brief</h3>
						<p>This project has grown in scope massively since its beginning to include extensive functionality, including a accompanying mobile app, application analytics, filtering and numerous API integrations for lenders and other partners.</p>
						<div class="project-img-text lead-img-text">
							<div class="img-heading">
								<h3>Targeted Marketing</h3>
								<span class="mini-break"></span>
							</div>
						</div>
					</div>
				</div>
				<div class="clearfix"></div>
				<div class="large-container">
					<div class="project-feedback our-clients">
						<h2>Our Thoughts</h2>
						<p>This project is extremely large and the biggest challenge has been maintaining uptime and performance as the application and its userbase have both grown, we have met this challenge by ensuring we optimize performance and monitor usage to ensure the application is hosted on a sufficiently capable server. This project is undergoing regularly scheduled development.</p>
						<span>Andy Cornelius</span>
						<span>Senior Developer</span>
					</div>
				</div>
				<div class="return">
					<a href="<?php echo $this->webroot?>our-work" class="dark-btn">
						<span>Workshop</span>
					</a>
				</div>
			</div>
		</div>
	</div>
</div>

<script>



</script>