<?php
	$this->set('title_for_layout', 'Letting A Property');
	$this->set('description_for_layout', 'Letting A Property');
?>

<div id="wrapper">
	<div id="wrapper-bgtop">
		<div id="page-wrapper">
			<div id="page-wrapper-bgtop">
				<div class="page-content large-container">
					<div class="sts-intro">
						<h1><strong>Team 8</strong></h1>
						<h2>Letting A Property</h2>
					</div>
				</div>
				<div class="large-container">
					<div class="project-header let-header">
						<h2>Letting A Property</h2>
					</div>
					<div class="project-elements">
						<a href="<?php echo $this->webroot?>services/web-design">
							<img src="<?php echo $this->webroot?>img/services/design-icon.png" alt="Web Design" title="Web Design">
						</a>
					</div>
					<div class="project-views">
						<img src="<?php echo $this->webroot?>img/workshop/letting-a-property/letshowcase.png" alt="Celtic Welsh jewellary">
					<div class="project-brief fabrikate-brief">
						<h3>The Brief</h3>
						<p>Letting A Property needed a right move api which we provided them so they could display houses they had to for sale and to rent. </p>
						<div class="project-img-text let-img-text">
							<div class="img-heading">
								<h3>The home of Letting a Property online.</h3>
								<span class="mini-break"></span>
							</div>
						</div>
					</div>
				</div>
				<div class="clearfix"></div>
				<div class="large-container">
					<div class="project-feedback our-clients">
						<h2>Our Thoughts</h2>
						<p>Letting A Property wanted a right move api intergration to an exsisting site which we specialise in.</p>
						<span>Josh Robertson</span>
						<span>Senior Designer</span>
					</div>
				</div>
				<div class="return">
					<a href="<?php echo $this->webroot?>our-work" class="dark-btn">
						<span>Workshop</span>
					</a>
					<a target="_blank" href="http://lettingaproperty.com/" class="dark-btn">
						<span>See Website</span>
					</a>
				</div>
			</div>
		</div>
	</div>
</div>

<script>



</script>

