<?php
	$this->set('title_for_layout', 'Team 8 Project: Life In Hifi');
	$this->set('description_for_layout', 'Custom Software, Ecommerce, Web Development, & Digital Marketing - Call us now 01656 513 046');
?>

<div id="wrapper">
	<div id="wrapper-bgtop">
		<div id="page-wrapper">
			<div id="page-wrapper-bgtop">
				<div class="page-content large-container">
					<div class="sts-intro">
						<h1><strong>Team 8</strong></h1>
						<h2>Life In HIFI</h2>
					</div>
				</div>
				<div class="large-container">
					<div class=" project-header hifi-header">
						<img src="<?php echo $this->webroot?>img/workshop/hifi/logo.png" alt="Life In Hifi Project">
					</div>
					<div class="project-elements">
						<a href="<?php echo $this->webroot?>services/cs-cart">
							<img src="<?php echo $this->webroot?>img/services/cs-cart-icon.png" alt="CS Cart" title="CS-Cart Project">
						</a>
						<a href="<?php echo $this->webroot?>services/ecommerce">
							<img src="<?php echo $this->webroot?>img/services/shop-icon.png" alt="Ecommerce" title="Ecommerce">
						</a>
						<a href="<?php echo $this->webroot?>services/web-design">
							<img src="<?php echo $this->webroot?>img/services/design-icon.png" alt="Web Design" title="Web Design">
						</a>
						<a href="<?php echo $this->webroot?>services/hosting">
							<img src="<?php echo $this->webroot?>img/services/hosting-icon.png" alt="Hosting" title="Hosting">
						</a>
					</div>
					<div class="project-views">
						<img src="<?php echo $this->webroot?>img/workshop/hifi/devices.jpg"  alt="Life In HIFI">
					</div>
					<div class="project-brief hifi-brief">
						<h3>The Brief</h3>
						<p>The Life In Hifi team asked us to develop an ecommerce system with custom features that highlighted their brand and incorporated their many social media outlets.</p>
						<div class="project-img-text tide-img-text">
							<div class="img-heading">
								<h3>Mobile lifestyle network</h3>
								<span class="mini-break"></span>
							</div>
						</div>
					</div>
					<div class="project-shots">
						<img class="center-image" src="<?php echo $this->webroot?>img/workshop/cs-cart-logo.png" alt="CS Cart">
					</div>
				</div>
				<div class="clearfix"></div>
				<div class="large-container">
					<div class="project-feedback our-clients">
						<h2>Our Thoughts</h2>
						<p>The site initially began as an ecommerce platform and over time developed into a social media network. Life In Hifi utilises the popular hashtag which allows users to create, search for, and follow organised content depending on their lifestyle. The site&#39;s primary role is to advertise the app and act as a link between the online store and the social media hub.</p>
						<span>Andrew Cornelius</span>
						<span>Lead Developer</span>
					</div>
				</div>
				<div class="return">
					<a href="<?php echo $this->webroot?>our-work" class="dark-btn">
						<span>Workshop</span>
					</a>
				</div>
			</div>
		</div>
	</div>
</div>

<script>



</script>
