<?php
	$this->set('title_for_layout', 'Landlords Letting Company');
	$this->set('description_for_layout', 'Landlords Letting Company');
?>

<div id="wrapper">
	<div id="wrapper-bgtop">
		<div id="page-wrapper">
			<div id="page-wrapper-bgtop">
				<div class="page-content large-container">
					<div class="sts-intro">
						<h1><strong>Team 8</strong></h1>
						<h2>Landlords Letting Company</h2>
					</div>
				</div>
				<div class="large-container">
					<div class="project-header llc-header">
						<h2>Landlords Letting Company</h2>
					</div>
					<div class="project-elements">
						<a href="<?php echo $this->webroot?>services/web-design">
							<img src="<?php echo $this->webroot?>img/services/design-icon.png" alt="Web Design" title="Web Design">
						</a>
					</div>
					<div class="project-views">
						<img src="<?php echo $this->webroot?>img/workshop/llc/llc-showcase.png" alt="Celtic Welsh jewellary">
					<div class="project-brief fabrikate-brief">
						<h3>The Brief</h3>
						<p>Landlords Letting Company specialises in  in residential property management and needed a website which would allow them to display the propertys they have to buy or rent for potential customers and a website which was easy to edit themselves so they could add or remove properties as and when they needed.</p>
						<div class="project-img-text llc-img-text">
							<div class="img-heading">
								<h3>Designed for landlords by landlords</h3>
								<span class="mini-break"></span>
							</div>
						</div>
					</div>
				</div>
				<div class="clearfix"></div>
				<div class="large-container">
					<div class="project-feedback our-clients">
						<h2>Our Thoughts</h2>
						<p>Zia Nina was a simple and clean design which was easy to navigate through making it easy for customers to see what zia nina offer and at what price.</p>
						<span>Josh Robertson</span>
						<span>Senior Designer</span>
					</div>
				</div>
				<div class="return">
					<a href="<?php echo $this->webroot?>our-work" class="dark-btn">
						<span>Workshop</span>
					</a>
					<a target="_blank" href="http://landlordslettingcompany.co.uk/" class="dark-btn">
						<span>See Website</span>
					</a>
				</div>
			</div>
		</div>
	</div>
</div>

<script>



</script>

