<?php
	$this->set('title_for_layout', 'Team 8 Project: My Personal Postcard');
	$this->set('description_for_layout', 'Custom Software, Ecommerce, Web Development, & Digital Marketing - Call us now 01656 513 046');
?>

<div id="wrapper">
	<div id="wrapper-bgtop">
		<div id="page-wrapper">
			<div id="page-wrapper-bgtop">
				<div class="page-content large-container">
					<div class="sts-intro">
						<h1><strong>Team 8</strong></h1>
						<h2>My Personal Postcard</h2>
					</div>	
				</div>
				<div class="large-container">
					<div class=" project-header postcard-header">
						<img src="<?php echo $this->webroot?>img/workshop/postcard/logo.png" alt="My Personal Postcard Project">
					</div>
					<div class="project-elements">
						<img src="<?php echo $this->webroot?>img/services/apple-icon.png" alt="iOS App" title="iOS Application">
						<a href="<?php echo $this->webroot?>services/app-development">	
							<img src="<?php echo $this->webroot?>img/services/app-icon.png" alt="App Development" title="App Development">
						</a>	
					</div>
					<div class="project-profile ihunt-profile">
						<img src="<?php echo $this->webroot?>img/workshop/postcard/postcard.jpg" alt="My Personal Postcard">
					</div>	
					<div class="project-brief">
						<h3>The Brief</h3>
						<p>This project is an iOS app developed for a travel company. The app is called 'My Personal Postcard' and is available across a variety of platforms.</p>
						<div class="project-img-text beach-img-text">
							<div class="img-heading">
								<h3>App Development</h3>
								<span class="mini-break"></span>
							</div>
						</div>
						<p></p>
					</div>
					<div class="project-views postcard-views">
						<h4>Available on:</h4>
						<a href="https://itunes.apple.com/en/genre/ios/id36?mt=8">	
							<img src="<?php echo $this->webroot?>img/workshop/app-store.png" alt="Postcard Apple Store">
						</a>
					</div>
				</div>
				<div class="clearfix"></div>
				<div class="large-container">
					<div class="project-feedback our-clients">
						<!--<h2>Client Testimonial</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus tristique fringilla gravida. Duis blandit, magna eget sollicitudin hendrerit, diam dolor tempus enim, ut ultricies elit nisi ut lorem. Praesent tristique lacus vitae justo congue, eget bibendum neque tristique. Maecenas a sodales dui.</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus tristique fringilla gravida. Duis blandit, magna eget sollicitudin hendrerit, diam dolor tempus enim, ut ultricies elit nisi ut lorem. Praesent tristique lacus vitae justo congue, eget bibendum neque tristique. Maecenas a sodales dui.</p>
						<span>Name</span>
						<span>Company</span>-->
					</div>
				</div>
				<div class="return">
					<a href="<?php echo $this->webroot?>our-work" class="dark-btn">
						<span>Workshop</span>
					</a>
				</div>
			</div>
		</div>
	</div>
</div>

<script>



</script>