<?php
	$this->set('title_for_layout', 'Team 8 Project: The Olive Press');
	$this->set('description_for_layout', 'Custom Software, Ecommerce, Web Development, & Digital Marketing - Call us now 01656 513 046');
?>

<div id="wrapper">
	<div id="wrapper-bgtop">
		<div id="page-wrapper">
			<div id="page-wrapper-bgtop">
				<div class="page-content large-container">
					<div class="sts-intro">
						<h1><strong>Team 8</strong></h1>
						<h2>The Olive Press</h2>
					</div>	
				</div>
				<div class="large-container">
					<div class=" project-header olive-header">
						<img src="<?php echo $this->webroot?>img/workshop/olive/olive-logo.png" alt="The Olive Press Project">
					</div>
					<div class="project-elements">
						<a href="<?php echo $this->webroot?>services/hosting">	
							<img src="<?php echo $this->webroot?>img/services/hosting-icon.png" alt="Hosting" title="Hosting">
						</a>
						<a href="<?php echo $this->webroot?>services/support">	
							<img src="<?php echo $this->webroot?>img/services/support-icon.png" alt="Tech Support" title="Support">
						</a>	
					</div>
					<div class="project-profile project-border">
						<img src="<?php echo $this->webroot?>img/workshop/olive/index.jpg" alt="Olive Press">
					</div>	
					<div class="project-brief">
						<h3>The Brief</h3>
						<p>An ecommerce site that sells a variety of olive oils, gifts and recipes.</p>
					</div>
					<div class="project-shots olive-shots">
						<img class="first-shot" src="<?php echo $this->webroot?>img/workshop/olive/category.jpg" alt="Olive Press Category">
						<img src="<?php echo $this->webroot?>img/workshop/olive/product.jpg" alt="Olive Press Product">
						<img class="last-shot" src="<?php echo $this->webroot?>img/workshop/olive/checkout.jpg" alt="Olive Press Checkout">
					</div>
				</div>
				<div class="clearfix"></div>
				<div class="large-container">
					<div class="project-feedback our-clients">
						<h2>Our Thoughts</h2>
						<p>This was a very challenging project with the site having to be ported to a completely new version of CS Cart.</p>
						<span>Paul Whyatt</span>
						<span>Technical Director</span>
					</div>
				</div>
				<div class="return">
					<a href="<?php echo $this->webroot?>our-work" class="dark-btn">
						<span>Workshop</span>
					</a>
					<a target="_blank" href="https://theolivepress.com/" class="dark-btn">
						<span>Visit Website</span>
					</a>
				</div>
			</div>
		</div>
	</div>
</div>

<script>



</script>