<?php
	$this->set('title_for_layout', 'Team 8 Project: The Only Stores');
	$this->set('description_for_layout', 'Custom Software, Ecommerce, Web Development, & Digital Marketing - Call us now 01656 513 046');
?>

<div id="wrapper">
	<div id="wrapper-bgtop">
		<div id="page-wrapper">
			<div id="page-wrapper-bgtop">
				<div class="page-content large-container">
					<div class="sts-intro">
						<h1><strong>Team 8</strong></h1>
						<h2>The Only Stores</h2>
					</div>	
				</div>
				<div class="large-container">
					<div class=" project-header only-header">
						<img src="<?php echo $this->webroot?>img/workshop/only-stores/logo.png" alt="Only Stores Project">
					</div>
					<div class="project-elements">
						<a href="<?php echo $this->webroot?>services/cs-cart">	
							<img src="<?php echo $this->webroot?>img/services/cs-cart-icon.png" alt="CS Cart" title="CS-Cart Project">
						</a>
						<a href="<?php echo $this->webroot?>services/ecommerce">	
							<img src="<?php echo $this->webroot?>img/services/shop-icon.png" alt="Ecommerce" title="Ecommerce">
						</a>
						<a href="<?php echo $this->webroot?>services/web-design">	
							<img src="<?php echo $this->webroot?>img/services/design-icon.png" alt="Web Design" title="Web Design">
						</a>	
					</div>
					<div class="project-profile">
						<img src="<?php echo $this->webroot?>img/workshop/only-stores/devices.jpg" alt="Only Stores">
					</div>	
					<div class="project-brief">
						<h3>The Brief</h3>
						<p>Only Stores is a set of CS-Cart ecommerce systems for a US based company specialising in hunting and outdoor activities.</p>
						<div class="project-img-text archer-img-text">
							<div class="img-heading">
								<h3>Multi-store functionality</h3>
								<span class="mini-break"></span>
							</div>
						</div>
						<p></p>
						<div class="project-img-text hare-img-text">
							<div class="img-heading">
								<h3>Wide range of products</h3>
								<span class="mini-break"></span>
							</div>
						</div>
					</div>
					<div class="project-shots">
						<img class="center-image" src="<?php echo $this->webroot?>img/workshop/cs-cart-logo.png" alt="CS Cart">
					</div>	
				</div>
				<div class="clearfix"></div>
				<div class="large-container">
					<<div class="project-feedback our-clients">
						<!--<h2>Client Testimonial</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus tristique fringilla gravida. Duis blandit, magna eget sollicitudin hendrerit, diam dolor tempus enim, ut ultricies elit nisi ut lorem. Praesent tristique lacus vitae justo congue, eget bibendum neque tristique. Maecenas a sodales dui.</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus tristique fringilla gravida. Duis blandit, magna eget sollicitudin hendrerit, diam dolor tempus enim, ut ultricies elit nisi ut lorem. Praesent tristique lacus vitae justo congue, eget bibendum neque tristique. Maecenas a sodales dui.</p>
						<span>Name</span>
						<span>Company</span>-->
					</div>
				</div>
				<div class="return">
					<a href="<?php echo $this->webroot?>our-work" class="dark-btn">
						<span>Workshop</span>
					</a>
				</div>
			</div>
		</div>
	</div>
</div>

<script>



</script>