<?php
	$this->set('title_for_layout', 'Team 8 Project: PAPPA');
	$this->set('description_for_layout', 'PAPPA was developed as part of the international BNP Paribas that Team 8 participated in.');
?>

<div id="wrapper">
	<div id="wrapper-bgtop">
		<div id="page-wrapper">
			<div id="page-wrapper-bgtop">
				<div class="page-content large-container">
					<div class="sts-intro">
						<h1><strong>Team 8</strong></h1>
						<h2>PAPPA</h2>
					</div>
				</div>
				<div class="large-container">
					<div class=" project-header pappa-header">
						<h2>PAPPA</h2>
					</div>
					<div class="project-elements">
						<a href="<?php echo $this->webroot?>services/web-design">
							<img src="<?php echo $this->webroot?>img/services/design-icon.png" alt="Web Design" title="Web Design">
						</a>
						<a href="<?php echo $this->webroot?>services/lead-generation">
							<img src="<?php echo $this->webroot?>img/services/lead-icon.png" alt="Lead Exchange" title="Lead Exchange">
						</a>
					</div>
					<div class="project-views">
						<img src="<?php echo $this->webroot?>img/workshop/pappa/devices.png" alt="Celtic Welsh jewellary">
					<div class="project-brief pappa-brief">
						<h3>The Brief</h3>
						<p>PAPPA was developed as part of the international BNP Paribas that Team 8 participated in.</p>
						<div class="project-img-text pappa-img-text">
							<div class="img-heading">
								<h3>Financial Dashboard</h3>
								<span class="mini-break"></span>
							</div>
						</div>
					</div>
				</div>
				<div class="clearfix"></div>
				<div class="large-container">
					<div class="project-feedback our-clients">
						<h2>Our Thoughts</h2>
						<p>PAPPA is a financial dashboard designed to show a variety of finance instruments.</p>
						<span>Will Sinclair</span>
						<span>Director</span>
					</div>
				</div>
				<div class="return">
					<a href="<?php echo $this->webroot?>our-work" class="dark-btn">
						<span>Workshop</span>
					</a>
					<a href="<?php echo $this->webroot?>bnp-paribas-hackathon" class="dark-btn">
						<span>Find Out More</span>
					</a>
				</div>
			</div>
		</div>
	</div>
</div>

<script>



</script>
