<?php
	$this->set('title_for_layout', 'Team 8 Project: The Venue at Penybont');
	$this->set('description_for_layout', 'The Venue Penybont offers a range of room and pitch hire tailored to your needs. The Venue offer value wedding and event packages.');
?>

<div id="wrapper">
	<div id="wrapper-bgtop">
		<div id="page-wrapper">
			<div id="page-wrapper-bgtop">
				<div class="page-content large-container">
					<div class="sts-intro">
						<h1><strong>Team 8</strong></h1>
						<h2>The Venue at Penybont</h2>
					</div>
				</div>
				<div class="large-container">
					<div class=" project-header penybont-header">
						<h2>The Venue at Penybont</h2>
					</div>
					<div class="project-elements">
						<a href="<?php echo $this->webroot?>services/web-design">
							<img src="<?php echo $this->webroot?>img/services/design-icon.png" alt="Web Design" title="Web Design">
						</a>
						<a href="<?php echo $this->webroot?>services/lead-generation">
							<img src="<?php echo $this->webroot?>img/services/lead-icon.png" alt="Lead Generation" title="Lead Generation">
						</a>
					</div>
					<div class="project-views">
						<img src="<?php echo $this->webroot?>img/workshop/penybont/devices.png" alt="Penybont The Venue">
					<div class="project-brief penybont-brief">
						<h3>The Brief</h3>
						<p>The Venue Penybont offers a range of room and pitch hire tailored to your needs. The Venue offer value wedding and event packages.</p>
						<div class="project-img-text penybont-img-text">
							<div class="img-heading">
								<h3>Business Lunch</h3>
								<span class="mini-break"></span>
							</div>
						</div>
					</div>
				</div>
				<div class="clearfix"></div>
				<div class="large-container">
					<div class="project-feedback our-clients">
						<h2>Our Thoughts</h2>
						<p>The Venue Penybont is an elegant and premier website to showcase business and private functions in South Wales.</p>
						<span>Josh Robertson</span>
						<span>Senior Designer</span>
					</div>
				</div>
				<div class="return">
					<a href="<?php echo $this->webroot?>our-work" class="dark-btn">
						<span>Workshop</span>
					</a>
					<a target="_blank" href="http://www.thevenuepenybont.co.uk/" class="dark-btn">
						<span>See Website</span>
					</a>
				</div>
			</div>
		</div>
	</div>
</div>

<script>



</script>
