<?php
	$this->set('title_for_layout', 'Team 8 Project: Physique');
	$this->set('description_for_layout', 'A well established local gym needed an engaging online presence to increase their membership base.');
?>

<div id="wrapper">
	<div id="wrapper-bgtop">
		<div id="page-wrapper">
			<div id="page-wrapper-bgtop">
				<div class="page-content large-container">
					<div class="sts-intro">
						<h1><strong>Team 8</strong></h1>
						<h2>Physique Health &amp; Fitness</h2>
					</div>	
				</div>
				<div class="large-container">
					<div class=" project-header physique-header">
						<img src="<?php echo $this->webroot?>img/workshop/physique/logo.png" alt="Physique Project">
					</div>
					<div class="project-elements">
						<a href="<?php echo $this->webroot?>services/web-design">	
							<img src="<?php echo $this->webroot?>img/services/design-icon.png" alt="Web Design" title="Web Design">
						</a>
						<a href="<?php echo $this->webroot?>services/hosting">	
							<img src="<?php echo $this->webroot?>img/services/hosting-icon.png" alt="Hosting" title="Hosting">
						</a>
						<a href="<?php echo $this->webroot?>services/lead-generation">	
							<img src="<?php echo $this->webroot?>img/services/lead-icon.png" alt="Lead Generation" title="Lead Generation">
						</a>	
					</div>
					<div class="project-views">
						<img src="<?php echo $this->webroot?>img/workshop/physique/devices.jpg"  alt="Physique">
					</div>	
					<div class="project-brief physique-brief">
						<h3>The Brief</h3>
						<p>The customer approached us looking to increase their exposure in the local market as well as expand their customer base. Physique are one of the longest established gyms in the south wales area trading for over 20 years. They were looking for a dynamic site that provided their client base with all the information they require to make an informed decision as well as highlighting their unique features and competitive gym memberships. Physique wanted an expanded branding package including posters, flyers, graphic design to give their new look brand a cohesive feel.</p>
						<div class="project-img-text gym-img-text">
							<div class="img-heading">
								<h3>Improving the brand</h3>
								<span class="mini-break"></span>
							</div>
						</div>
					</div>
				</div>
				<div class="clearfix"></div>
				<div class="large-container">
					<div class="project-feedback our-clients">
						<h2>Our Thoughts</h2>
						<p>Physique were a passionate business, long standing and looking for a fresh approach to an established business model. Our mission was to get them in shape for the new internet era and make sure they didn&#39;t lose market position and share from local competitors.</p>
						<span>Gareth Carpenter</span>
						<span>Director</span>
					</div>
				</div>
				<div class="return">
					<a href="<?php echo $this->webroot?>our-work" class="dark-btn">
						<span>Workshop</span>
					</a>
					<a target="_blank" href="http://physiquebridgend.co.uk/" class="dark-btn">
						<span>Visit Website</span>
					</a>
				</div>
			</div>
		</div>
	</div>
</div>

<script>



</script>