<?php
	$this->set('title_for_layout', 'Team 8 Project: Pro Ears');
	$this->set('description_for_layout', 'Custom Software, Ecommerce, Web Development, & Digital Marketing - Call us now 01656 513 046');
?>

<div id="wrapper">
	<div id="wrapper-bgtop">
		<div id="page-wrapper">
			<div id="page-wrapper-bgtop">
				<div class="page-content large-container">
					<div class="sts-intro">
						<h1><strong>Team 8</strong></h1>
						<h2>Pro Ears</h2>
					</div>	
				</div>
				<div class="large-container">
					<div class=" project-header pro-header">
						<img src="<?php echo $this->webroot?>img/workshop/pro-ears/logo.png" alt="Pro Ears Project">
					</div>
					<div class="project-elements">
						<a href="<?php echo $this->webroot?>services/search-marketing">	
							<img src="<?php echo $this->webroot?>img/services/marketing-icon.png" alt="Search Marketing" title="Search Marketing">
						</a>
						<a href="<?php echo $this->webroot?>services/lead-generation">	
							<img src="<?php echo $this->webroot?>img/services/lead-icon.png" alt="Lead Generation" title="Lead Generation">
						</a>	
					</div>
					<div class="project-profile pro-profile">
						<img src="<?php echo $this->webroot?>img/workshop/pro-ears/seo.jpg" alt="Pro Ears SEO">
					</div>	
					<div class="project-brief bughat-brief">
						<h3>The Brief</h3>
						<p>Pro Ears sell a range of hearing protection products online and were losing out to the larger companies when it came to organic search results. They approached us with the aim of improving their rank and increasing traffic to the site.</p>
						<div class="project-img-text pro-img-text">
							<div class="img-heading">
								<h3>Optimised Content</h3>
								<span class="mini-break"></span>
							</div>
						</div>
						<p>Search engine optimisation (SEO) can be a slow process depending on the chosen keywords and we expected to begin to see results within a few weeks. The results were achieved with a tried and tested combination we have used for clients and our own internal projects.</p>
					</div>	
				</div>
				<div class="clearfix"></div>
				<div class="large-container">
					<div class="project-feedback our-clients">
						<h2>Our Thoughts</h2>
						<p>The aim was to get Pro Ears on the front page of Google and Bing for a selection of keywords we had handpicked based on search demand. The long-term aim was to get the site crowd hosted so that it would be secure and very unlikely to be dislodged. We were confident in our SEO procedure and it is always pleasing to see our efforts come to fruition.</p>
						<span>Gareth Carpenter</span>
						<span>Director</span>
					</div>
				</div>
				<div class="return">
					<a href="<?php echo $this->webroot?>our-work" class="dark-btn">
						<span>Workshop</span>
					</a>
				</div>
			</div>
		</div>
	</div>
</div>

<script>



</script>