<?php
	$this->set('title_for_layout', 'Team 8 Project: Pursuit Off-Road');
	$this->set('description_for_layout', 'Custom Software, Ecommerce, Web Development, & Digital Marketing - Call us now 01656 513 046');
?>

<div id="wrapper">
	<div id="wrapper-bgtop">
		<div id="page-wrapper">
			<div id="page-wrapper-bgtop">
				<div class="page-content large-container">
					<div class="sts-intro">
						<h1><strong>Team 8</strong></h1>
						<h2>Pursuit Off-Road</h2>
					</div>	
				</div>
				<div class="large-container">
					<div class=" project-header offroad-header">
						<img src="<?php echo $this->webroot?>img/workshop/offroad/logo.png" alt="Pursuit Off-Road Project">
					</div>
					<div class="project-elements">
						<a href="<?php echo $this->webroot?>services/web-design">	
							<img src="<?php echo $this->webroot?>img/services/design-icon.png" alt="Web Design" title="Web Design">
						</a>
						<a href="<?php echo $this->webroot?>services/hosting">	
							<img src="<?php echo $this->webroot?>img/services/hosting-icon.png" alt="Hosting" title="Hosting">
						</a>
						<a href="<?php echo $this->webroot?>services/search-marketing">	
							<img src="<?php echo $this->webroot?>img/services/marketing-icon.png" alt="Search Marketing" title="Search Marketing">
						</a>	
					</div>
					<div class="project-profile">
						<img src="<?php echo $this->webroot?>img/workshop/offroad/devices.jpg" alt="Pursuit Off-Road">
					</div>	
					<div class="project-brief offroad-brief">
						<h3>The Brief</h3>
						<p>The Pursuit Outdoor team required a website to advertise their 4x4 off-road tours. The website needed a rugged design that was both engaging and informative with an interactive gallery and itinerary.</p>
						<div class="project-img-text mud-img-text">
							<div class="img-heading">
								<h3>Adventures &amp; Tours</h3>
								<span class="mini-break"></span>
							</div>
						</div>
					</div>	
				</div>
				<div class="clearfix"></div>
				<div class="large-container">
					<div class="project-feedback our-clients">
						<h2>Our Thoughts</h2>
						<p>We were given free rein with the design and were allowed to experiment with a range of high contrast colours and images. We decided on a charcoal and orange theme that produces a striking visual experience without being overpowering.</p>
						<span>Josh Robertson</span>
						<span>Lead Designer</span>
					</div>
				</div>
				<div class="return">
					<a href="<?php echo $this->webroot?>our-work" class="dark-btn">
						<span>Workshop</span>
					</a>
					<a target="_blank" href="http://pursuit-offroad.co.uk/" class="dark-btn">
						<span>Visit Website</span>
					</a>
				</div>
			</div>
		</div>
	</div>
</div>

<script>



</script>