<?php
	$this->set('title_for_layout', 'Team 8 Project: Pursuit 24');
	$this->set('description_for_layout', 'Custom Software, Ecommerce, Web Development, & Digital Marketing - Call us now 01656 513 046');
?>

<div id="wrapper">
	<div id="wrapper-bgtop">
		<div id="page-wrapper">
			<div id="page-wrapper-bgtop">
				<div class="page-content large-container">
					<div class="sts-intro">
						<h1><strong>Team 8</strong></h1>
						<h2>Pursuit 24</h2>
					</div>	
				</div>
				<div class="large-container">
					<div class=" project-header pursuit24-header">
						<img src="<?php echo $this->webroot?>img/workshop/pursuit24/logo.png" alt="Pursuit 24 Project">
					</div>
					<div class="project-elements">
						<a href="<?php echo $this->webroot?>services/web-design">	
							<img src="<?php echo $this->webroot?>img/services/design-icon.png" alt="Web Design" title="Web Design">
						</a>
						<a href="<?php echo $this->webroot?>services/search-marketing">	
							<img src="<?php echo $this->webroot?>img/services/marketing-icon.png" alt="Search Marketing" title="Search Marketing">
						</a>
						<a href="<?php echo $this->webroot?>services/lead-generation">	
							<img src="<?php echo $this->webroot?>img/services/lead-icon.png" alt="Lead Generation" title="Lead Generation">
						</a>	
					</div>
					<div class="project-profile">
						<img src="<?php echo $this->webroot?>img/workshop/pursuit24/devices.jpg" alt="Pursuit 24">
					</div>	
					<div class="project-brief">
						<h3>The Brief</h3>
						<p>Pursuit 24 was the brain child of Michael Smith with over 23 years military service including professional close protection team leader, sniper, and platoon sergeant in some of the worlds toughest battle zones. His aim was simple, he wanted to share his knowledge of outdoor survival and tactical skill with civilians who have always had an interest in getting up close and personal with military life. Pursuit was a site with a simple aim and clean cut look. The customer journey needed to be informative and provide users with a snap shot of the short of experiences they could look forward to experiencing. Mikes enthusiasm for the outdoors ensures that those lookign for something different really do get it.</p>
						<div class="project-img-text pursuit24-img-text">
							<div class="img-heading">
								<h3>Bushcraft Adventures</h3>
								<span class="mini-break"></span>
							</div>
						</div>
					</div>
				</div>
				<div class="clearfix"></div>
				<div class="large-container">
					<div class="project-feedback our-clients">
						<h2>Our Thoughts</h2>
						<p>Working with Mike was a great experience, we found his passion for his craft was infectious and we really aimed to deliver him something functional and simple that delivered web browsers with all the information they required to make an informed decision. Military undertones and styles were clearly the order of the day here and we had fun with concept development. Mike had his first booking within the first two weeks and is considering branching out with the business after the initial success</p>
						<span>Gareth Carpenter</span>
						<span>Commercial Director</span>
					</div>
				</div>
				<div class="return">
					<a href="<?php echo $this->webroot?>our-work" class="dark-btn">
						<span>Workshop</span>
					</a>
					<a target="_blank" href="http://pursuit24.co.uk/" class="dark-btn">
						<span>Visit Website</span>
					</a>
				</div>
			</div>
		</div>
	</div>
</div>

<script>



</script>