<?php
	$this->set('title_for_layout', 'Team 8 Project: Pursuit Outdoor');
	$this->set('description_for_layout', 'A fast and reliable ecommerce system built in CS-Cart with a robust theme that reflected the brand.');
?>

<div id="wrapper">
	<div id="wrapper-bgtop">
		<div id="page-wrapper">
			<div id="page-wrapper-bgtop">
				<div class="page-content large-container">
					<div class="sts-intro">
						<h1><strong>Team 8</strong></h1>
						<h2>Pursuit Outdoor</h2>
					</div>	
				</div>
				<div class="large-container">
					<div class=" project-header pursuit-header">
						<img src="<?php echo $this->webroot?>img/workshop/pursuit/logo.png" alt="Pursuit Project">
					</div>
					<div class="project-elements">
						<a href="<?php echo $this->webroot?>services/cs-cart">	
							<img src="<?php echo $this->webroot?>img/services/cs-cart-icon.png" alt="CS Cart" title="CS-Cart Project">
						</a>
						<a href="<?php echo $this->webroot?>services/ecommerce">	
							<img src="<?php echo $this->webroot?>img/services/shop-icon.png" alt="Ecommerce" title="Ecommerce">
						</a>
						<a href="<?php echo $this->webroot?>services/web-design">	
							<img src="<?php echo $this->webroot?>img/services/design-icon.png" alt="Web Design" title="Web Design">
						</a>	
						<a href="<?php echo $this->webroot?>services/hosting">	
							<img src="<?php echo $this->webroot?>img/services/hosting-icon.png" alt="Hosting" title="Hosting">
						</a>
					</div>
					<div class="project-views">
						<img src="<?php echo $this->webroot?>img/workshop/pursuit/devices.jpg"  alt="Pursuit Outdoor">
					</div>	
					<div class="project-brief pursuit-brief">
						<h3>The Brief</h3>
						<p>Pursuit Outdoor was the first of the pursuit brands we helped create online. Jason and Mike had some clear ideas about what they wanted to achieve with the Ecomerce site but were also vocal about what they wanted to avoid. As ex-military they wanted to deliver their customers with brands and knowledge that they had built up over an entire career. There commercial model was to provide top quality kit at affordable prices with the expert knowledge to help you find the right tool for the job. As they will both tell you openly "when you&#39;re in the field you need the right kit for the job".</p>
						<div class="project-img-text hiking-img-text">
							<div class="img-heading">
								<h3>Brand Reinforcement</h3>
								<span class="mini-break"></span>
							</div>
						</div>
						<p>Through an impressive network of leading brands they have just that, the right kit at the right price and their brand is set to move forward. There online presence has delivered them both a presence and also sales from army bases, army cadets, climbers and hikers and walkers alike.</p>
						<div class="project-img-text military-img-text">
							<div class="img-heading">
								<h3>Developing an Identity</h3>
								<span class="mini-break"></span>
							</div>
						</div>
					</div>
					<div class="project-shots">
						<img src="<?php echo $this->webroot?>img/workshop/cs-cart-logo.png" class="center-image">
					</div>
				</div>
				<div class="clearfix"></div>
				<div class="large-container">
					<div class="project-feedback our-clients">
						<h2>Our Thoughts</h2>
						<p>Meeting Jason and Mike was a fun experience. The guys were lively and passionate about what they wanted to deliver. Their ecommerce site need to showcase their brands and make product navigation easy and clear. The guys were hands on with the layout and the overall design benefitted from their input. Start to finish the project took us 6 weeks and led to the start of a great customer relationship.</p>
						<span>Gareth Carpenter</span>
						<span>Commercial Director</span>
					</div>
				</div>
				<div class="return">
					<a href="<?php echo $this->webroot?>our-work" class="dark-btn">
						<span>Workshop</span>
					</a>
					<a target="_blank" href="http://www.pursuitoutdoor.co.uk/" class="dark-btn">
						<span>Visit Website</span>
					</a>
				</div>
			</div>
		</div>
	</div>
</div>

<script>



</script>