<?php
	$this->set('title_for_layout', 'Team 8 Project: Pyramid Time');
	$this->set('description_for_layout', 'Pyramid Time Systems empowers you with easy-to-use intuitive time clocks. Pyramid Time clocks are reliable and efficient.');
?>

<div id="wrapper">
	<div id="wrapper-bgtop">
		<div id="page-wrapper">
			<div id="page-wrapper-bgtop">
				<div class="page-content large-container">
					<div class="sts-intro">
						<h1><strong>Team 8</strong></h1>
						<h2>Pyramid Time</h2>
					</div>
				</div>
				<div class="large-container">
					<div class=" project-header pyramid-header">
						<h2>Pyramid Time</h2>
					</div>
					<div class="project-elements">
						<a href="<?php echo $this->webroot?>services/web-design">
							<img src="<?php echo $this->webroot?>img/services/design-icon.png" alt="Web Design" title="Web Design">
						</a>
					</div>
					<div class="project-views">
						<img src="<?php echo $this->webroot?>img/workshop/pyramid/devices.png" alt="Simon Curwood Survival Site">
					<div class="project-brief pyramid-brief">
						<h3>The Brief</h3>
						<p>Pyramid Time Systems empowers you with easy-to-use intuitive time clocks. Pyramid Time clocks are reliable and efficient.</p>
						<div class="project-img-text pyramid-img-text">
							<div class="img-heading">
								<h3>Pyramid Time Clocks</h3>
								<span class="mini-break"></span>
							</div>
						</div>
					</div>
				</div>
				<div class="clearfix"></div>
				<div class="large-container">
					<div class="project-feedback our-clients">
						<h2>Our Thoughts</h2>
						<p>content</p>
						<span>Josh Robertson</span>
						<span>Senior Designer</span>
					</div>
				</div>
				<div class="return">
					<a href="<?php echo $this->webroot?>our-work" class="dark-btn">
						<span>Workshop</span>
					</a>
					<a target="_blank" href="#" class="dark-btn">
						<span>See Website</span>
					</a>
				</div>
			</div>
		</div>
	</div>
</div>

<script>



</script>
