<?php
	$this->set('title_for_layout', 'Team 8 Project: Samantha Jones');
	$this->set('description_for_layout', 'Samantha Jones specialises in offering a quality hairdressing service.');
?>

<div id="wrapper">
	<div id="wrapper-bgtop">
		<div id="page-wrapper">
			<div id="page-wrapper-bgtop">
				<div class="page-content large-container">
					<div class="sts-intro">
						<h1><strong>Team 8</strong></h1>
						<h2>Samantha Jones Hair Company</h2>
					</div>
				</div>
				<div class="large-container">
					<div class="project-header sam-header">
						<h2>Samantha Jones</h2>
					</div>
					<div class="project-elements">
						<a href="<?php echo $this->webroot?>services/web-design">
							<img src="<?php echo $this->webroot?>img/services/design-icon.png" alt="Web Design" title="Web Design">
						</a>
					</div>
					<div class="project-views">
						<img src="<?php echo $this->webroot?>img/workshop/sam/sam-showcase.png" alt="Celtic Welsh jewellary">
					<div class="project-brief fabrikate-brief">
						<h3>The Brief</h3>
						<p>Samantha Jones specialises in offering a quality service, amazing style and an experience they believe in and they wanted a website which could show potential clients this.</p>
						<div class="project-img-text sam-img-text">
							<div class="img-heading">
								<h3>quality service</h3>
								<span class="mini-break"></span>
							</div>
						</div>
					</div>
				</div>
				<div class="clearfix"></div>
				<div class="large-container">
					<div class="project-feedback our-clients">
						<h2>Our Thoughts</h2>
						<p>Samantha Jones was a unique design concept which meant careful thought and planning.</p>
						<span>James Lewis</span>
						<span>Junior Designer/Developer</span>
					</div>
				</div>
				<div class="return">
					<a href="<?php echo $this->webroot?>our-work" class="dark-btn">
						<span>Workshop</span>
					</a>
					<a target="_blank" href="http://samanthajoneshairco.com.au/" class="dark-btn">
						<span>See Website</span>
					</a>
				</div>
			</div>
		</div>
	</div>
</div>

<script>



</script>
