<?php
	$this->set('title_for_layout', 'Team 8 Project: Sentinel');
	$this->set('description_for_layout', 'Custom Software, Ecommerce, Web Development, & Digital Marketing - Call us now 01656 513 046');
?>

<div id="wrapper">
	<div id="wrapper-bgtop">
		<div id="page-wrapper">
			<div id="page-wrapper-bgtop">
				<div class="page-content large-container">
					<div class="sts-intro">
						<h1><strong>Team 8</strong></h1>
						<h2>Sentinel Consultancy</h2>
					</div>	
				</div>
				<div class="large-container">
					<div class=" project-header sentinel-header">
						<img src="<?php echo $this->webroot?>img/workshop/sentinel/logo.png" alt="Sentinel Project">
					</div>
					<div class="project-elements">
						<a href="<?php echo $this->webroot?>services/web-design">	
							<img src="<?php echo $this->webroot?>img/services/design-icon.png" alt="Web Design" title="Web Design">
						</a>
						<a href="<?php echo $this->webroot?>services/hosting">	
							<img src="<?php echo $this->webroot?>img/services/hosting-icon.png" alt="Hosting" title="Hosting">
						</a>
					</div>
					<div class="project-profile">
						<img src="<?php echo $this->webroot?>img/workshop/sentinel/devices.jpg" alt="Sentinel">
					</div>	
					<div class="project-brief sentinel-brief">
						<h3>The Brief</h3>
						<p>Sentinel was a unique site in terms that it is a low profile site designed to be used as a point of contact to existing customers and for word of mouth referencing. The company operate a private security business and provide close protection and a range of security services all over the world. The type of business they operate in meant their focus was to act as an information provider and double as a point of contact for several related training courses.</p>
						<div class="project-img-text assault-img-text">
							<div class="img-heading">
								<h3>Consultations</h3>
								<span class="mini-break"></span>
							</div>
						</div>
					</div>	
				</div>
				<div class="clearfix"></div>
				<div class="large-container">
					<div class="project-feedback our-clients">
						<!--<h2>Client Testimonial</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus tristique fringilla gravida. Duis blandit, magna eget sollicitudin hendrerit, diam dolor tempus enim, ut ultricies elit nisi ut lorem. Praesent tristique lacus vitae justo congue, eget bibendum neque tristique. Maecenas a sodales dui.</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus tristique fringilla gravida. Duis blandit, magna eget sollicitudin hendrerit, diam dolor tempus enim, ut ultricies elit nisi ut lorem. Praesent tristique lacus vitae justo congue, eget bibendum neque tristique. Maecenas a sodales dui.</p>
						<span>Name</span>
						<span>Company</span>-->
					</div>
				</div>
				<div class="return">
					<a href="<?php echo $this->webroot?>our-work" class="dark-btn">
						<span>Workshop</span>
					</a>
				</div>
			</div>
		</div>
	</div>
</div>

<script>



</script>