<?php
	$this->set('title_for_layout', 'Team 8 Project: Simon Curwood Survival');
	$this->set('description_for_layout', 'Team 8 Digital designed a straightforward website to advertise outdoor survival techniques.');
?>

<div id="wrapper">
	<div id="wrapper-bgtop">
		<div id="page-wrapper">
			<div id="page-wrapper-bgtop">
				<div class="page-content large-container">
					<div class="sts-intro">
						<h1><strong>Team 8</strong></h1>
						<h2>Simon Curwood Survival Site</h2>
					</div>
				</div>
				<div class="large-container">
					<div class=" project-header survival-header">
						<h2>Simon Curwood Survival Site</h2>
					</div>
					<div class="project-elements">
						<a href="<?php echo $this->webroot?>services/web-design">
							<img src="<?php echo $this->webroot?>img/services/design-icon.png" alt="Web Design" title="Web Design">
						</a>
					</div>
					<div class="project-views">
						<img src="<?php echo $this->webroot?>img/workshop/simon-curwood/devices.png" alt="Simon Curwood Survival Site">
					<div class="project-brief survival-brief">
						<h3>The Brief</h3>
						<p>The client required a straightforward website to advertise his outdoor survival business. They were ideally looking for a one page layout which was both fluid and easy to understand. They wanted us to focus on using the website to showcase their expertise and services to help them impact the local market.</p>
						<div class="project-img-text survival-img-text">
							<div class="img-heading">
								<h3>Survival Techniques</h3>
								<span class="mini-break"></span>
							</div>
						</div>
					</div>
				</div>
				<div class="clearfix"></div>
				<div class="large-container">
					<div class="project-feedback our-clients">
						<h2>Our Thoughts</h2>
						<p>I designed the website based around pictures which described the services in which the client provided. i displayed them in a clean and fluid way so the user could easily understand what the website was about.</p>
						<span>James Lewis</span>
						<span>Designer</span>
					</div>
				</div>
				<div class="return">
					<a href="<?php echo $this->webroot?>our-work" class="dark-btn">
						<span>Workshop</span>
					</a>
					<a target="_blank" href="http://simoncurwoodsurvival.co.uk/" class="dark-btn">
						<span>See Website</span>
					</a>
				</div>
			</div>
		</div>
	</div>
</div>

<script>



</script>
