<?php
	$this->set('title_for_layout', 'Team 8 Project: Simple Finance');
	$this->set('description_for_layout', 'A fully responsive easy to use site designed for the finance industry.');
?>

<div id="wrapper">
	<div id="wrapper-bgtop">
		<div id="page-wrapper">
			<div id="page-wrapper-bgtop">
				<div class="page-content large-container">
					<div class="sts-intro">
						<h1><strong>Team 8</strong></h1>
						<h2>Simple Finance</h2>
					</div>	
				</div>
				<div class="large-container">
					<div class=" project-header simple-header">
						<img src="<?php echo $this->webroot?>img/workshop/simple/logo.png" alt="Simple Finance Project">
					</div>
					<div class="project-elements">
						<a href="<?php echo $this->webroot?>services/web-design">	
							<img src="<?php echo $this->webroot?>img/services/design-icon.png" alt="Web Design" title="Web Design">
						</a>
						<a href="<?php echo $this->webroot?>services/search-marketing">	
							<img src="<?php echo $this->webroot?>img/services/marketing-icon.png" alt="Search Marketing" title="Search Marketing">
						</a>
						<a href="<?php echo $this->webroot?>services/lead-generation">	
							<img src="<?php echo $this->webroot?>img/services/lead-icon.png" alt="Lead Generation" title="Lead Generation">
						</a>	
					</div>
					<div class="project-views">
						<img src="<?php echo $this->webroot?>img/workshop/simple/devices.jpg"  alt="Simple Finance">
					</div>	
					<div class="project-brief simple-brief">
						<h3>The Brief</h3>
						<p>Simple Finance was designed to be as easy to use as possible with a contemporary theme and emphasis on user experience. The target audience was very broad and as such a colour scheme was chosen, and a layout developed that guided the visitor to the relevant sections.</p>
						<div class="project-img-text simple-img-text">
							<div class="img-heading">
								<h3>Focusing on the user</h3>
								<span class="mini-break"></span>
							</div>
						</div>
					</div>
				</div>
				<div class="clearfix"></div>
				<div class="large-container">
					<div class="project-feedback our-clients">
						<h2>Our Thoughts</h2>
						<p>This project was a different kind of challenge for us and we benefited from a number of design reviews and iterations that meant we could produce a site that is both functional and attractive. I am very pleased with the final product and it has proven to be a success.</p>
						<span>Will Sinclair</span>
						<span>Director</span>
					</div>
				</div>
				<div class="return">
					<a href="<?php echo $this->webroot?>our-work" class="dark-btn">
						<span>Workshop</span>
					</a>
				</div>
			</div>
		</div>
	</div>
</div>

<script>



</script>