<?php
	$this->set('title_for_layout', 'Team 8 Project: The Actors Company LA');
	$this->set('description_for_layout', 'The Actors Company is committed to linking talented performers with a network of industry professionals.');
?>

<div id="wrapper">
	<div id="wrapper-bgtop">
		<div id="page-wrapper">
			<div id="page-wrapper-bgtop">
				<div class="page-content large-container">
					<div class="sts-intro">
						<h1><strong>Team 8</strong></h1>
						<h2>The Actors Company LA</h2>
					</div>
				</div>
				<div class="large-container">
					<div class=" project-header tacla-header">
						<h2>The Actors Company LA</h2>
					</div>
					<div class="project-elements">
						<a href="<?php echo $this->webroot?>services/web-design">
							<img src="<?php echo $this->webroot?>img/services/design-icon.png" alt="Web Design" title="Web Design">
						</a>
						<a href="<?php echo $this->webroot?>services/lead-generation">
							<img src="<?php echo $this->webroot?>img/services/lead-icon.png" alt="Lead Generation" title="Web Design">
						</a>
						<a href="<?php echo $this->webroot?>services/search-marketing">
							<img src="<?php echo $this->webroot?>img/services/marketing-icon.png" alt="Search Marketing" title="Web Design">
						</a>
					</div>
					<div class="project-views">
						<img src="<?php echo $this->webroot?>img/workshop/tacla/devices.png" alt="The Actors Company LA">
					<div class="project-brief tacla-brief">
						<h3>The Brief</h3>
						<p>The Actors Company are committed to linking up talented performers with our network of highly skilled and dedicated industry professionals. The website has a clean design throughout and we are happy with the final outcome.</p>
						<div class="project-img-text tacla-img-text">
							<div class="img-heading">
								<h3>Matching Talent</h3>
								<span class="mini-break"></span>
							</div>
						</div>
					</div>
				</div>
				<div class="clearfix"></div>
				<div class="large-container">
					<div class="project-feedback our-clients">
						<h2>Our Thoughts</h2>
						<p>The Actors Company LA had many interesting moving pieces associated with the flow of the site, but I believe we managed to provide an excellent product with a simple and clean design.</p>
						<span>George Emery</span>
						<span>Developer</span>
					</div>
				</div>
				<div class="return">
					<a href="<?php echo $this->webroot?>our-work" class="dark-btn">
						<span>Workshop</span>
					</a>
					<a target="_blank" href="http://www.theactorscompanyla.co.uk/" class="dark-btn">
						<span>See Website</span>
					</a>
				</div>
			</div>
		</div>
	</div>
</div>

<script>



</script>
