<?php
	$this->set('title_for_layout', 'Team 8 Project: The SWA');
	$this->set('description_for_layout', 'A system was required that could be easily managed and tracked whilst also looking professional rather than spiritual.');
?>

<div id="wrapper">
	<div id="wrapper-bgtop">
		<div id="page-wrapper">
			<div id="page-wrapper-bgtop">
				<div class="page-content large-container">
					<div class="sts-intro">
						<h1><strong>Team 8</strong></h1>
						<h2>Spiritual Workers Association</h2>
					</div>	
				</div>
				<div class="large-container">
					<div class=" project-header swa-header">
						<img src="<?php echo $this->webroot?>img/workshop/swa/logo.png" alt="SWA Project">
					</div>
					<div class="project-elements">
						<a href="<?php echo $this->webroot?>services/cs-cart">	
							<img src="<?php echo $this->webroot?>img/services/cs-cart-icon.png" alt="CS Cart" title="CS-Cart Project">
						</a>	
						<a href="<?php echo $this->webroot?>services/web-design">	
							<img src="<?php echo $this->webroot?>img/services/design-icon.png" alt="Web Design" title="Web Design">
						</a>	
						<a href="<?php echo $this->webroot?>services/hosting">	
							<img src="<?php echo $this->webroot?>img/services/hosting-icon.png" alt="Hosting" title="Hosting">
						</a>
						<a href="<?php echo $this->webroot?>services/support">	
							<img src="<?php echo $this->webroot?>img/services/support-icon.png" alt="Tech Support" title="Tech Support">
						</a>
					</div>
					<div class="project-views">
						<img src="<?php echo $this->webroot?>img/workshop/swa/devices.jpg"  alt="The SWA">
					</div>	
					<div class="project-brief swa-brief">
						<h3>The Brief</h3>
						<p>The Spiritual Workers Association (SWA) provide guidance and a professional face for spiritual workers in the UK. They approached us as they needed to further develop and expand their online database. The SWA already had a large website which provided useful information and a database of spiritual workers in the UK. Their system worked, although it was restrictive, difficult to manage and hard to expand. They needed a system they could easily manage and update the information for their active guild members.</p>
						<div class="project-img-text swa-img-text">
							<div class="img-heading">
								<h3>Accessible Information</h3>
								<span class="mini-break"></span>
							</div>
						</div>
						<p>We decided to build their new site with CS Cart as it provided the complex framework they needed and offered the option to expand and adapt in the future. The website needed to look professional rather than spiritual, and so for this a minimal colour scheme was used used to draw a professional face for their website.</p>
						<div class="project-img-text btec-img-text">
							<div class="img-heading">
								<h3>Accredited Courses</h3>
								<span class="mini-break"></span>
							</div>
						</div>
					</div>
					<div class="project-shots">
						<img src="<?php echo $this->webroot?>img/workshop/cs-cart-logo.png" class="center-image">
					</div>
				</div>
				<div class="clearfix"></div>
				<div class="large-container">
					<div class="project-feedback our-clients">
						<h2>Client Feedback</h2>
						<p>Owing to the nature of our business, we felt that our project may have been a little more difficult to achieve, however, Josh has met all of our expectations with professionalism and understanding. He has given us great advice on providing the best website experience for our customers and really embraced the ideals we wanted to express.</p>
						<span>Simon Curwood</span>
						<span>Director</span>
					</div>
				</div>
				<div class="return">
					<a href="<?php echo $this->webroot?>our-work" class="dark-btn">
						<span>Workshop</span>
					</a>
					<a target="_blank" href="http://www.theswa.org.uk/" class="dark-btn">
						<span>Visit Website</span>
					</a>
				</div>
			</div>
		</div>
	</div>
</div>

<script>



</script>