<?php
	$this->set('title_for_layout', 'Team 8 Project: Trojan Bins');
	$this->set('description_for_layout', 'Ecommerce store focusing on waste and recyling bins, built in Magento with a fully responsive design.');
?>

<div id="wrapper">
	<div id="wrapper-bgtop">
		<div id="page-wrapper">
			<div id="page-wrapper-bgtop">
				<div class="page-content large-container">
					<div class="sts-intro">
						<h1><strong>Team 8</strong></h1>
						<h2>Trojan Bins</h2>
					</div>	
				</div>
				<div class="large-container">
					<div class=" project-header trojan-header">
						<img src="<?php echo $this->webroot?>img/workshop/trojan/logo.png" alt="Trojan Bins Project">
					</div>
					<div class="project-elements">
						<a href="<?php echo $this->webroot?>services/magento">	
							<img src="<?php echo $this->webroot?>img/services/magento-icon.png" alt="Magento" title="Magento Project">
						</a>
						<a href="<?php echo $this->webroot?>services/ecommerce">	
							<img src="<?php echo $this->webroot?>img/services/shop-icon.png" alt="Ecommerce" title="Ecommerce">
						</a>
						<a href="<?php echo $this->webroot?>services/web-design">	
							<img src="<?php echo $this->webroot?>img/services/design-icon.png" alt="Web Design" title="Web Design">
						</a>	
					</div>
					<div class="project-views">
						<img src="<?php echo $this->webroot?>img/workshop/trojan/devices.jpg"  alt="Trojan Bins">
					</div>	
					<div class="project-brief trojan-brief">
						<!--<h3>The Brief</h3>
						<p></p>-->
						<div class="project-img-text trojan-img-text">
							<div class="img-heading">
								<h3>Reliable Products</h3>
								<span class="mini-break"></span>
							</div>
						</div>
					</div>
					<div class="project-shots">
						<img class="center-image" src="<?php echo $this->webroot?>img/workshop/magento-logo.png" alt="Magento">
					</div>
				</div>
				<div class="clearfix"></div>
				<div class="large-container">
					<div class="project-feedback our-clients">
					</div>
				</div>
				<div class="return">
					<a href="<?php echo $this->webroot?>our-work" class="dark-btn">
						<span>Workshop</span>
					</a>
					<a target="_blank" href="http://trojanbins.com/" rel="nofollow" class="dark-btn">
						<span>Visit Website</span>
					</a>
				</div>
			</div>
		</div>
	</div>
</div>

<script>



</script>