<?php
	$this->set('title_for_layout', 'Team 8 Project: UK Meds');
	$this->set('description_for_layout', 'UK Meds is an online pharmacy selling professional treatments to clients.');
?>

<div id="wrapper">
	<div id="wrapper-bgtop">
		<div id="page-wrapper">
			<div id="page-wrapper-bgtop">
				<div class="page-content large-container">
					<div class="sts-intro">
						<h1><strong>Team 8</strong></h1>
						<h2>UK Meds Pharmacy</h2>
					</div>
				</div>
				<div class="large-container">
					<div class=" project-header ukmeds-header">
						<h2>UK Meds</h2>
					</div>
					<div class="project-elements">
						<a href="<?php echo $this->webroot?>services/web-design">
							<img src="<?php echo $this->webroot?>img/services/design-icon.png" alt="Web Design" title="Web Design">
						</a>
						<a href="<?php echo $this->webroot?>services/ecommerce">
							<img src="<?php echo $this->webroot?>img/services/shop-icon.png" alt="Ecommerce" title="Ecommerce">
						</a>
					</div>
					<div class="project-views">
						<img src="<?php echo $this->webroot?>img/workshop/uk-meds/devices.jpg" alt="UK Meds Pharmacy">
					<div class="project-brief ukmeds-brief">
						<h3>The Brief</h3>
						<p>UK Meds is a trusted online pharmacy which sells professional treatments to the public. UK Meds has a professional and appealing design which ensures the success of the pharmacy.</p>
						<div class="project-img-text ukmeds-img-text">
							<div class="img-heading">
								<h3>Professional Treatments</h3>
								<span class="mini-break"></span>
							</div>
						</div>
					</div>
				</div>
				<div class="clearfix"></div>
				<div class="large-container">
					<div class="project-feedback our-clients">
						<h2>Our Thoughts</h2>
						<p>Team 8 Digital provided a professional design which ensures ease-of-use and funtionality.</p>
						<span>William Sinclair</span>
						<span>Director</span>
					</div>
				</div>
				<div class="return">
					<a href="<?php echo $this->webroot?>our-work" class="dark-btn">
						<span>Workshop</span>
					</a>
					<a target="_blank" href="https://www.ukmeds.co.uk/" class="dark-btn">
						<span>Visit Website</span>
					</a>
				</div>
			</div>
		</div>
	</div>
</div>

<script>



</script>
