<?php
	$this->set('title_for_layout', 'Team 8 Project: Vale IFA');
	$this->set('description_for_layout', 'Vale IFA is a firm of financial advisers which provides independent financial advice to individuals.');
?>

<div id="wrapper">
	<div id="wrapper-bgtop">
		<div id="page-wrapper">
			<div id="page-wrapper-bgtop">
				<div class="page-content large-container">
					<div class="sts-intro">
						<h1><strong>Team 8</strong></h1>
						<h2>Vale Independent Financial Advisors</h2>
					</div>	
				</div>
				<div class="large-container">
					<div class=" project-header vale-header">
						<h2>Vale Independent Financial Advisors</h2>
					</div>
					<div class="project-elements">
						<a href="<?php echo $this->webroot?>services/web-design">	
							<img src="<?php echo $this->webroot?>img/services/design-icon.png" alt="Web Design" title="Web Design">
						</a>	
						<a href="<?php echo $this->webroot?>services/lead-generation">
							<img src="<?php echo $this->webroot?>img/services/lead-icon.png" alt="Lead" title="Lead Generation Project">
						</a>
					</div>
					<div class="project-views">
						<img src="<?php echo $this->webroot?>img/workshop/vale-ifa/devices.jpg"  alt="valeifa">
					<div class="project-brief vale-brief">
						<h3>The Brief</h3>
						<p>Vale IFA is a firm of financial advisers which provides independent financial advice to individuals. We provide financial planning advice on investments, savings, retirement planning and non-investment insurance (for example life assurance and critical illness cover).</p>
						<div class="project-img-text vale-img-text">
							<div class="img-heading">
								<h3>Making an investment</h3>
								<span class="mini-break"></span>
							</div>
						</div>
					</div>
				</div>
				<div class="clearfix"></div>
				<div class="large-container">
					<div class="project-feedback our-clients">
						<h2>Our Thoughts</h2>
						<p>The client wanted something responsive and modern. It was a fun challenge including an interactive element as part of their meet the team section.</p>
						<span>Josh Robertson</span>
						<span>Designer</span>
					</div>
				</div>
				<div class="return">
					<a href="<?php echo $this->webroot?>our-work" class="dark-btn">
						<span>Workshop</span>
					</a>
					<a target="_blank" href="http://valeifa.com/" class="dark-btn">
						<span>Visit Website</span>
					</a>
				</div>
			</div>
		</div>
	</div>
</div>

<script>



</script>