<?php
	$this->set('title_for_layout', 'Team 8 Project: Venue Cymru');
	$this->set('description_for_layout', 'Custom Software, Ecommerce, Web Development, & Digital Marketing - Call us now 01656 513 046');
?>

<div id="wrapper">
	<div id="wrapper-bgtop">
		<div id="page-wrapper">
			<div id="page-wrapper-bgtop">
				<div class="page-content large-container">
					<div class="sts-intro">
						<h1><strong>Team 8</strong></h1>
						<h2>Venue Cymru</h2>
					</div>	
				</div>
				<div class="large-container">
					<div class=" project-header venue-header">
						<img src="<?php echo $this->webroot?>img/workshop/venue/logo.png" alt="Venue Cymru Project">
					</div>
					<div class="project-elements">
						<a href="<?php echo $this->webroot?>services/hosting">	
							<img src="<?php echo $this->webroot?>img/services/hosting-icon.png" alt="Hosting" title="Hosting">
						</a>
						<a href="<?php echo $this->webroot?>services/support">	
							<img src="<?php echo $this->webroot?>img/services/support-icon.png" alt="Tech Support" title="Support">
						</a>	
					</div>
					<div class="project-profile project-border">
						<img src="<?php echo $this->webroot?>img/workshop/venue/index.jpg" alt="Venue Cymru Events">
					</div>	
					<div class="project-brief project-border">
						<h3>The Brief</h3>
						<p>Venue Cymru required a hosting provider that could cope with the stresses and strains that come with large numbers of visitors. The site needed to run smoothly throughout and our server needed to handle extended periods of peak demand.</p>
						<img src="<?php echo $this->webroot?>img/workshop/venue/book.jpg" alt="Venue Cymru Booking">
					</div>
					<div class="project-views">
						<img src="<?php echo $this->webroot?>img/workshop/venue/concert.jpg" alt="Venue Cymru Concert">
					</div>
				</div>
				<div class="clearfix"></div>
				<div class="large-container">
					<div class="project-feedback our-clients">
						<h2>Our Thoughts</h2>
						<p>We are very proud to host this famous theatre and support another Welsh company. Venue Cymru is growing in popularity all the time and has been host to many famous names and acts, which attract large amounts of traffic to the site. We make sure our server is able to deal with the large influx of visitors so that bookings can be made without any interruptions.</p>
						<span>Will Sinclair</span>
						<span>Director</span>
					</div>
				</div>
				<div class="return">
					<a href="<?php echo $this->webroot?>our-work" class="dark-btn">
						<span>Workshop</span>
					</a>
					<a target="_blank" href="https://www.venuecymru.co.uk/" class="dark-btn">
						<span>Visit Website</span>
					</a>
				</div>
			</div>
		</div>
	</div>
</div>

<script>



</script>