<?php
	$this->set('title_for_layout', 'Team 8 Project: VW Emissions');
	$this->set('description_for_layout', 'A site designed to provide the latest information surrounding the recent Volkswagen emissions scandal.');
?>

<div id="wrapper">
	<div id="wrapper-bgtop">
		<div id="page-wrapper">
			<div id="page-wrapper-bgtop">
				<div class="page-content large-container">
					<div class="sts-intro">
						<h1><strong>Team 8</strong></h1>
						<h2>VW Emissions</h2>
					</div>	
				</div>
				<div class="large-container">
					<div class=" project-header vw-header"></div>
					<div class="project-elements">
						<a href="<?php echo $this->webroot?>services/web-design">	
							<img src="<?php echo $this->webroot?>img/services/design-icon.png" alt="Web Design" title="Web Design">
						</a>
						<a href="<?php echo $this->webroot?>services/hosting">	
							<img src="<?php echo $this->webroot?>img/services/hosting-icon.png" alt="Hosting" title="Hosting">
						</a>
						<a href="<?php echo $this->webroot?>services/lead-generation">	
							<img src="<?php echo $this->webroot?>img/services/lead-icon.png" alt="Lead Generation" title="Lead Generation">
						</a>	
					</div>
					<div class="project-views">
						<img src="<?php echo $this->webroot?>img/workshop/vw-emissions/devices.jpg"  alt="VW Emissions">
					</div>	
					<div class="project-brief vw-brief">
						<h3>The Brief</h3>
						<p>We were asked by an investment company to build a customer registration with a database lookup for the VW scandal. The site itself was simple in terms of look and feel and centred around the registration look up as a call to action.</p>
						<div class="project-img-text vw-img-text">
							<div class="img-heading">
								<h3>Providing the facts</h3>
								<span class="mini-break"></span>
							</div>
						</div>
					</div>
				</div>
				<div class="clearfix"></div>
				<div class="large-container">
					<div class="project-feedback our-clients">
						<h2>Our Thoughts</h2>
						<p>The pressure with this site came from the deadline with the requirement being a 48 hour turn around from concept to being live. Was a great challenge and the team rose to it really well.</p>
						<span>Gareth Carpenter</span>
						<span>Director</span>
					</div>
				</div>
				<div class="return">
					<a href="<?php echo $this->webroot?>our-work" class="dark-btn">
						<span>Workshop</span>
					</a>
					<a target="_blank" href="https://www.vw-emissions.co.uk/" class="dark-btn">
						<span>Visit Website</span>
					</a>
				</div>
			</div>
		</div>
	</div>
</div>

<script>



</script>