<?php
	$this->set('title_for_layout', 'Team 8: Message Sent');
	$this->set('description_for_layout', 'Thanks for getting in touch, your message has been sent and we will be in touch shortly.');
?>

<div id="wrapper" class="page-wrapper-<?php echo $this->request->params['action']?>">
	<div id="wrapper-bgtop">
		<div id="page-wrapper">
			<div id="page-wrapper-bgtop">
				<div class="page-content page-content-<?php echo $this->request->params['action']?> large-container">
					<div class="sts-intro">
						<h1><strong>Thanks for getting in touch</strong></h1>
					</div>
					<div class="page-intro">
						<p>Your message has been sent, we will be in touch within 6 hours, within office hours.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- Google Code for STS Customer Contact Goal Conversion Page -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1038975417;
var google_conversion_language = "en";
var google_conversion_format = "3";
var google_conversion_color = "ffffff";
var google_conversion_label = "hrpPCLTgsGUQuYO27wM";
var google_remarketing_only = false;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//www.googleadservices.com/pagead/conversion/1038975417/?label=hrpPCLTgsGUQuYO27wM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
