<div id="wrapper">
	<div id="wrapper-bgtop">
		<div id="page-wrapper">
			<div id="page-wrapper-bgtop">
				<div class="home-content large-container">
					<div class="sts-intro">
						<h1><strong>Team 8</strong></h1>
					</div>
					<?php echo $this->Element('our_offer');?>
					<?php echo $this->Element('services');?>

				</div>
				<div class="opp-feature">
					<img src="<?php echo $this->webroot?>img/homepage/opportunity.jpg">
				</div>
				<div class="large-container">
					<div class="our-clients">
						<h2>Get your business online</h2>
						<p>A responsive design provides a user or potential customer access to your website with ease from any device. If a visitor can easily explore your website they will likely return and are unlikely to look elsewhere. Without the need for redirection to a mobile version the user experience is smooth and uninterrupted. Consistent user experience has proven to have a positive impact on conversion rates and increase the chance of a sale. The design and development community have been applying this responsive concept for a few years but even now less than 10% of all websites are responsive. We have optimised our website for tablets and phones and always try and persuade our clients to do the same as it provides a wealth of advantages, not least a completely new source of traffic. Many of our clients report up to 45% traffic from tablet and mobile devices and this figure is expected to increase over the next few years. Now is the time to invest in responsive web design and stay ahead of the competition.</p>
					</div>
				</div>
				<div class="large-container">
					<div class="sts-online">
						<h2><strong>Team 8</strong>, Web Design Specialists</h2>
						<div class="introduction">
							<p>At Team 8 we transform industries with innovative products and services, designed from the ground up to engage consumers in the way and manner they want to be engaged with, and increase operational efficiencies for businesses.</p>
							<p>We specialise in the delivery of powerful custom software solutions - from ecommerce systems and static websites that improve your online presence to engaging apps for Android and iOS.</p>
							<p>Are you struggling to find the right support for your company? Let us help you succeed. At Team 8 we pride ourselves on our exceptional technical support and our specialists are always eager to help. Getting in touch with us couldn&#39;t be easier as we are only an email or phone call away.</p>
							<p>We have the knowledge and experience to transform how you do business, multiply your sales by one hundred, and cut your operational expenses to the bare minimum. We deliver excellent work, faster than our competitors because of our unique approach to software development and project management. We will support you every step of the way.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<script>

</script>
