<?php
	$this->set('title_for_layout', 'Team 8: Complaints');
	$this->set('description_for_layout', 'Have a complaint? Follow our complaints procedure and we will get it sorted as soon as possible.');
?>

<div id="wrapper">
	<div id="wrapper-bgtop">
		<div id="page-wrapper">
			<div id="page-wrapper-bgtop">
				<div class="page-content large-container">
					<div class="sts-intro">
						<h1><strong>Team 8</strong></h1>
						<h2>Complaints procedure coming soon</h2>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
