<?php
	$this->set('title_for_layout', 'Team 8: Miskin IT Merged with Team 8');
	$this->set('description_for_layout', 'Team 8: the home of web design. We can help you expand your business potential with a friendly experienced team and flexible project schedules.');
?>

<div id="wrapper">
	<div id="wrapper-bgtop">
		<div id="page-wrapper">
			<div id="page-wrapper-bgtop">
				<div class="page-content large-container">
					<div class="sts-intro">
						<h1><strong>Miskin IT &amp; Team 8 have merged</strong></h1>
						<h2>Team 8 - Home Of Web Design</h2>
					</div>
					<div class="page-intro">
						<p>Miskin IT have recently merged with Team 8 to bring new, improved and exciting services to you.</p>
					</div>
					<div class="merge-miskinit">
						<img src="<?php echo $this->webroot?>img/merge/miskin-it-small.png" alt="Miskin IT logo" title="Miskin IT logo">
					</div>
					<div class="merge-sts-logo">
						<img src="<?php echo $this->webroot?>img/merge/blue-logo.png" alt="Team 8 Blue logo" title="Team 8 logo">
					</div>
				</div>
				<div class="page-feature">
					<div class="large-container">
						<h2>The Merge</h2>
						<h3>What&#39;s changed</h3>
						<p>Miskin IT &amp; Team 8</p>
						<p>New and improved services</p>
						<p>Business IT Support, SEO, Web Design, Hosting and much more!</p>
						<p>Hardware maintenance, virus &amp; malware removal, cleaning and more...</p>
						<p>Merged in November 2015</p>
						<p>Based in Bridgend, South Wales</p>
					</div>
				</div>
				<div class="large-container">

				</div>
				<div class="large-container">
					<div class="sts-online">
						<h2><strong>Team 8</strong>, Web Design Specialists</h2>
						<div class="introduction">
							<p>Here at Team 8 based in Bridgend Town Centre we develop high performance software applications, unique and effective websites, mobile apps tailored to your specific needs or requirements and digital products for any platform. We focus on forward thinking and react to changing market conditions and customer needs with the same quality throughout. You can talk to us for a free consultation to see how we can help you, and most importantly – implement and make your ideas a reality.</p>
							<p>Mobile responsive websites, applications and clear, bold designs are the focus on achieving a diverse traffic flow to your site. However, we will focus on your requirements and provide you with the support and maintenance that goes the extra mile. We are always available to ensure you have someone to help whenever you need it, whether that be adding more content to your site, implementing an ecommerce system or fixing something we are here. Please call us to see how we can help.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<!--<script>

$(document).ready(function() {
	$('.office-tour').magnificPopup({
		delegate: 'a',
		type: 'image',
		tLoading: 'Loading image #%curr%...',
		mainClass: 'mfp-img-mobile',
		gallery: {
			enabled: true,
			navigateByImgClick: true,
			preload: [0,1] // Will preload 0 - before current, and 1 after the current image
		},
		image: {
			tError: '<a href="%url%">The image #%curr%</a> could not be loaded.',
			titleSrc: function(item) {
				return item.el.attr('title') + '<small>Team 8</small>';
			}
		}
	});
});

</script>-->
