<?php
	$this->set('title_for_layout', 'Team 8: Our Work');
	$this->set('description_for_layout', 'We are very proud of the work we have completed for a wide range of clients, and hope you can take the time to view a few of our latest projects.');
?>

<div id="wrapper">
	<div id="wrapper-bgtop">
		<div id="page-wrapper">
			<div id="page-wrapper-bgtop">
				<div class="page-content large-container">
					<div class="sts-intro">
						<h1><strong>Team 8</strong></h1>
						<h2>Your door to world wide business opportunities</h2>
					</div>
				</div>
				<div class="showcase-feature">
					<h2>Recent Experiences</h2>
					<h3>A few of our latest projects</h3>

					<?php echo $this->Element('showcase');?>

				</div>
				<div class="large-container">
					<div class="sts-online">
						<h2><strong>Team 8</strong>, Web Design Specialists</h2>
						<div class="introduction">
							<p>Team 8 are competent at delivering all types of ecommerce solution, from massive scale 10,000 concurrent users per hour order platforms, right down to cost effective single product infomercial-type websites.</p>
							<p>We can help you setup your business for processing credit card payments online that allow you to manage risk and properly screen orders for fraud before they're shipped. We can assist you in becoming PCI compliant, and advise on all manner of online payment processing industry best practice and jargon.</p>
							<p>A well configured ecommerce offering is like having an automated revenue generating machine; simply add marketing to engage users for easy profit. Unlike a traditional high street shop, an online ecommerce offering is open for business 24/7, and can serve customers in all localities, languages and time-zones.</p>
							<p>If you're selling physical goods online, chances are you'll need to post them somewhere. We can provide integrations with all major logistics companies to simplify your mail order operations and shipping costs.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<script>



</script>
