<?php
	$this->set('title_for_layout', 'Team 8: What We Do');
	$this->set('description_for_layout', 'We specialise in a range of custom software solutions, from bespoke website design & ecommerce packages to app development & web hosting.');
?>

<div id="wrapper">
	<div id="wrapper-bgtop">
		<div id="page-wrapper">
			<div id="page-wrapper-bgtop">
				<div class="page-content large-container">
					<div class="sts-intro">
						<h1><strong>Team 8</strong></h1>
						<h2>From web design and ecommerce to custom software and digital marketing</h2>
					</div>

					<div class="new-what-we-do">

						<div class="what-we-do-icons clearfix">
							<ul>
								<li>
									<a href="<?php echo $this->webroot?>services/web-design">
										<img src="<?php echo $this->webroot?>img/services/design-icon.png" alt="Web Design" />
									</a>
								</li>
								<li>
									<a href="<?php echo $this->webroot?>services/ecommerce">
										<img src="<?php echo $this->webroot?>img/services/shop-icon.png" alt="Ecommerce" />
									</a>
								</li>
								<li>
									<a href="<?php echo $this->webroot?>services/hosting">
										<img src="<?php echo $this->webroot?>img/services/hosting-icon.png" alt="Hosting" />
									</a>
								</li>
								<li>
									<a href="<?php echo $this->webroot?>services/support">
										<img src="<?php echo $this->webroot?>img/services/support-icon.png" alt="Support" />
									</a>
								</li>
								<li>
									<a href="<?php echo $this->webroot?>services/search-marketing">
										<img src="<?php echo $this->webroot?>img/services/marketing-icon.png" alt="Marketing" />
									</a>
								</li>
								<li>
									<a href="<?php echo $this->webroot?>services/app-development">
										<img src="<?php echo $this->webroot?>img/services/app-icon.png" alt="App development" />
									</a>
								</li>
								<li>
									<a href="<?php echo $this->webroot?>services/social-media">
										<img src="<?php echo $this->webroot?>img/services/media-icon.png" alt="Social media" />
									</a>
								</li>
								<li>
									<a href="<?php echo $this->webroot?>services/lead-generation">
										<img src="<?php echo $this->webroot?>img/services/lead-icon.png" alt="Lead generation" />
									</a>
								</li>
								<li>
									<a href="<?php echo $this->webroot?>services/cyber-security">
										<img src="<?php echo $this->webroot?>img/services/security-icon.png" alt="Cyber security" />
									</a>
								</li>
							</ul>
						</div>

						<div class="what-we-do-intro">
							<p>Looking for a friendly, collaborative and hard-working team of web design and digital specialists to get you and your business up and running online? We believe that we're the right company for your project. Check out some of our services below, give us a call on <a href="tel:01656513046">01656 513 046</a> to get started.</p>
						</div>

						<ul class="what-we-do-services clearfix">
							<div class="clearfix">
							<li>
								<div class="service-block">
									<h3>Design</h3>
									<p>We build bespoke websites tailored to your needs and requirements</p>
									<div class="service-rule"></div>
								</div>
								<div class="service-content">
									<ul>
										<li>
											<a class="cs-effect-01" href="<?php echo $this->webroot?>services/web-design">
												<span class="service-circle circle-design"></span>
												<span>Web Design</span>
												<i></i>
											</a>
										</li>
										<li>
											<a class="cs-effect-01" href="<?php echo $this->webroot?>services/web-design">
												<span class="service-circle circle-design"></span>
												<span>Logo Design</span>
												<i></i>
											</a>
										</li>
										<li>
											<a class="cs-effect-01" href="<?php echo $this->webroot?>services/web-design">
												<span class="service-circle circle-design"></span>
												<span>Graphic Design</span>
												<i></i>
											</a>
										</li>
									</ul>
								</div>
							</li>
							<li>
								<div class="service-block">
									<h3>Development</h3>
									<p>We build web and device based products that are fit for purpose</p>
									<div class="service-rule"></div>
								</div>
								<div class="service-content">
									<ul>
										<li>
											<a class="cs-effect-01" href="<?php echo $this->webroot?>services/app-development">
												<span class="service-circle circle-development"></span>
												<span>App Development</span>
												<i></i>
											</a>
										</li>
										<li>
											<a class="cs-effect-01" href="<?php echo $this->webroot?>services/ecommerce">
												<span class="service-circle circle-ecommerce"></span>
												<span>Ecommerce</span>
												<i></i>
											</a>
										</li>
										<li>
											<a class="cs-effect-01" href="<?php echo $this->webroot?>services/hosting">
												<span class="service-circle circle-hosting"></span>
												<span>Hosting</span>
												<i></i>
											</a>
										</li>
										<li>
											<a class="cs-effect-01" href="<?php echo $this->webroot?>services/rightmove-api">
												<span class="service-circle circle-development"></span>
												<span>Rightmove API</span>
												<i></i>
											</a>
										</li>
									</ul>
								</div>
							</li>
							<li>
								<div class="service-block">
									<h3>Support</h3>
									<p>We're always on hand ready to answer your questions</p>
									<div class="service-rule"></div>
								</div>
								<div class="service-content">
									<ul>
										<li>
											<a class="cs-effect-01" href="<?php echo $this->webroot?>services/support">
												<span class="service-circle circle-support"></span>
												<span>Tech Support</span>
												<i></i>
											</a>
										</li>
										<li>
											<a class="cs-effect-01" href="<?php echo $this->webroot?>services/cyber-security">
												<span class="service-circle circle-security"></span>
												<span>Cyber Security</span>
												<i></i>
											</a>
										</li>
										<li>
											<a class="cs-effect-01" href="<?php echo $this->webroot?>services/cs-cart">
												<span class="service-circle circle-design"></span>
												<span>CS Cart Reseller</span>
												<i></i>
											</a>
										</li>
									</ul>
								</div>
							</li>
							</div>
							<div class="clearfix">
								<li>
									<div class="service-block">
										<h3>Marketing</h3>
										<p>We build bespoke websites tailored to your needs and requirements</p>
										<div class="service-rule"></div>
									</div>
									<div class="service-content">
										<ul>
											<li>
												<a class="cs-effect-01" href="<?php echo $this->webroot?>services/search-marketing">
													<span class="service-circle circle-marketing"></span>
													<span>Search Marketing</span>
													<i></i>
												</a>
											</li>
											<li>
												<a class="cs-effect-01" href="<?php echo $this->webroot?>services/lead-generation">
													<span class="service-circle circle-leads"></span>
													<span>Lead Generation</span>
													<i></i>
												</a>
											</li>
											<li>
												<a class="cs-effect-01" href="<?php echo $this->webroot?>services/social-media">
													<span class="service-circle circle-social"></span>
													<span>Social Media</span>
													<i></i>
												</a>
											</li>
										</ul>
									</div>
								</li>
							</div>
						</ul>
					</div>


					<!--
					<ul class="our-services">
						<li class="service-1">
							<a href="<?php echo $this->webroot?>services/web-design">
								<div class="more-details">
									<h3>Web Design</h3>
									<p>Designing your potential</p>
									<p>Designed, developed and tailored to your needs and requirements, we can leave a lasting impression.</p>
								</div>
							</a>
						</li>
						<li class="service-2">
							<a href="<?php echo $this->webroot?>services/ecommerce">
								<div class="more-details">
									<h3>Ecommerce</h3>
									<p>Sell online</p>
									<p>Offer your product or services for sale online with ease.</p>
								</div>
							</a>
						</li>
						<li class="service-3">
							<a href="<?php echo $this->webroot?>services/hosting">
								<div class="more-details">
									<h3>Hosting</h3>
									<p>Get your website online</p>
									<p>Fast and reliable web hosting for all budgets and requirements.</p>
								</div>
							</a>
						</li>
						<li class="service-4">
							<a href="<?php echo $this->webroot?>services/support">
								<div class="more-details">
									<h3>Tech Support</h3>
									<p>Always available</p>
									<p>Help is always available, we are here to assist you.</p>
								</div>
							</a>
						</li>
						<li class="service-5">
							<a href="<?php echo $this->webroot?>services/search-marketing">
								<div class="more-details">
									<h3>Search Marketing</h3>
									<p>Be found</p>
									<p>STS are capable of search listings miracles, and have a track record of ranking on the first page.</p>
								</div>
							</a>
						</li>
						<li class="service-6">
							<a href="<?php echo $this->webroot?>services/app-development">
								<div class="more-details">
									<h3>App Development</h3>
									<p>Easily accessible</p>
									<p>Mobile app usage has grown by 51% in 2015, so it&#39;s time to drive traffic and increase revenue.</p>
								</div>
							</a>
						</li>
						<li class="service-7">
							<a href="<?php echo $this->webroot?>services/social-media">
								<div class="more-details">
									<h3>Social Media</h3>
									<p>Go Social and get connected</p>
									<p>Engage with your target audience through social media.</p>
								</div>
							</a>
						</li>
						<li class="service-9">
							<a href="<?php echo $this->webroot?>services/cyber-security">
								<div class="more-details">
									<h3>Cyber Security</h3>
									<p>Safeguard valuable data</p>
									<p>Prevent data compromises, and limit the effectiveness of attacks against your organisation.</p>
								</div>
							</a>
						</li>
					</ul>
					-->
				</div>
				<div class="index-feature">
					<div class="large-container">
						<h2><a href="<?php echo $this->webroot?>our-work">Team 8 Workshop</a></h2>
						<h3>A selection of our recent projects</h3>
						<ul class="feature-list">
							<li class="feature-item">
								<div class="project-box project-hackathon">
		  							<a href="<?php echo $this->webroot?>bnp-paribas-hackathon">
		  								<div class="box-overlay">
		    								<h4 class="project-title">BNP Paribas</h4>
		    								<span class="project-info">Hackathon</span>
		    								<p class="light-btn">
												<span>See Project</span>
											</p>
		  								</div>
		  							</a>
								</div>
							</li>
							<li class="feature-item">
								<div class="project-box project-venue">
		  							<a href="<?php echo $this->webroot?>workshop/penybont">
		  								<div class="box-overlay">
		    								<h4 class="project-title">The Venue</h4>
		    								<span class="project-info">Web Design</span>
		    								<p class="light-btn">
												<span>See Project</span>
											</p>
		  								</div>
		  							</a>
								</div>
							</li>
							<li class="feature-item">
								<div class="project-box project-iw">
		  							<a href="<?php echo $this->webroot?>workshop/independent-women">
		  								<div class="box-overlay">
		    								<h4 class="project-title">Independent</h4>
		    								<span class="project-info">Web Design</span>
		    								<p class="light-btn">
												<span>See Project</span>
											</p>
		  								</div>
		  							</a>
								</div>
							</li>
							<li class="feature-item">
								<div class="project-box project-api">
		  							<a href="<?php echo $this->webroot?>services/rightmove-api">
		  								<div class="box-overlay">
		    								<h4 class="project-title">Rightmove API</h4>
		    								<span class="project-info">App Development</span>
		    								<p class="light-btn">
												<span>See Project</span>
											</p>
		  								</div>
		  							</a>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<!--
				<div class="page-feature">
					<div class="large-container">
						<h2>STS Tech Specialists</h2>
						<h3>Expand your business potential</h3>
						<p>Friendly experienced team</p>
						<p>Flexible project schedules</p>
						<p>Regular updates via email, phone, or instant messanger</p>
						<p>Friendly advice and support throughout your project</p>
					</div>
				</div>
				-->
				<div class="large-container">
					<div class="sts-online">
						<h2><strong>Team 8</strong>, Web Design Specialists</h2>
						<div class="introduction">
							<p>Team 8 is a friendly and experienced team of developers and designers who work closely with clients to achieve impressive results. We specialise in the delivery of powerful custom software solutions - from high capacity order processing platforms for large retail groups, to loan account management software for fortune 100 companies, to ecommerce systems for SMB&#39;s.</p>
							<p>We also provide online marketing solutions to help business better engage their consumers, ranging from managed CPC campaigns, sales affiliate network setup, SMS and email marketing, through to SEO. We currently deliver large numbers of qualified sales leads (CPA and CPL) in several industries ranging from finance, weight loss, and food & drink.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<script>



</script>
