<?php
	$this->set('title_for_layout', 'Team 8: Terms & Privacy Policy');
	$this->set('description_for_layout', 'Custom Software, Ecommerce, Web Development, & Digital Marketing - Call us now 01656 513 046');
?>

<div id="wrapper">
	<div id="wrapper-bgtop">
		<div id="page-wrapper">
			<div id="page-wrapper-bgtop">
				<div class="page-content large-container">
					<div class="sts-intro">
						<h1><strong>Team 8</strong></h1>
						<h2>From web design and ecommerce to custom software and digital marketing</h2>
					</div>
					<div class="terms">
						<h2 class="title">Terms Of Use</h2>
						<p class="subtitle">Terms &amp; Conditions</p>
						<p>When you view our website, your visit and any disputes arising from it are subject to these Terms of Use and our Privacy Policy. We have taken reasonable steps to ensure that our website and all information provided on or through it is accurate. However, we assume no responsibility for information contained on our website and disclaim all liability in respect of such information.</p>
						<p>We shall not be held liable for any losses you suffer, including any indirect or consequential loss, including but not limited to loss of business or profits or any other financial loss arising out of or in any way connected with the use of team8digital.uk. We are not responsible for the content of any websites directly or indirectly linked to or linked from any pages on our website.</p>
						<p>If you consider any linked pages to be inappropriate, illegal or offensive please let us know by contacting <a href="mailto:contact@team8digital.uk">contact@team8digital.uk</a>. All questions regarding the use of our website are governed by the law of England &amp; Wales and subject to the jurisdiction of the English &amp; Welsh Courts.</p>
						<h2 class="title">Payment</h2>
						<p>We accept Credit Card and Debit Card payments via our secure on-line payment processing system, provided by WorldPay and supported by Team 8. Payment cards we accept are as follows. MasterCard / Visa / Visa Delta / Visa Electron / Maestro).</p>
						<p>Invoice Notes</p>
						<p>Please note that all transactions will be carried out in Pounds Sterling. Once you have paid the invoiced amount, confirmation will be sent to you via e-mail.</p>
						<p>Delivery</p>
						<p>Delivery of any files, data or code produced by our service will occur as agreed in the job specification.</p>
						<p>Credit Card Security</p>
						<p>At this stage, you will be passed on to a secure Invoice Processing page, your details will be encrypted by industry-standard security technology (SSL) to provide encryption of personal information such as your name, address and credit card details.</p>
						<a name="privacy"><h2 class="title">Privacy Policy</h2></a>
						<p>We collect only the basic personal details required to process your invoice. We will not release your name, address, email address or any other information about our customers to any outside party. We will not trade, resell, sell, or redistribute information that you provide to us, to any other companies, organisations or individuals.</p>
						<p>Your information provided to us during the invoicing process is protected by 128-bit industry-standard Secure Sockets Layer (SSL) technology to provide encryption of personal information such as your name, address and credit card details. This server encrypts information while it is being transmitted across the Internet so that unauthorised people cannot read it.</p>
						<h2 class="title">Returns, Refunds and Cancellation Policy</h2>
						<p>All provisions for returns, refunds or cancellations are detailed and agreed in the contract agreed by Team 8. and the customer.</p>
						<h2 class="title">Contacting us</h2>
						<p>Please contact us at the address below:</p>
						<p>Team 8
						<br/>26 Dunraven Place,
						<br/>Bridgend,
						<br/>United Kingdom,
						<br/>CF31 1JD</p>
						<p>Registered in England &amp; Wales, Company Number 10684998</p>
						<p>Email: <a href="mailto:contact@team8digital.uk">contact@team8digital.uk</a>
						<br/>Web: <a href="http://team8digital.uk">team8digital.uk</a>
						<br/>Telephone: <a href="tel:+441656513046">01656 513 046</a></p>
						<h2 class="title">Unlawful or Prohibited Use</h2>
						<p>You shall not use this site for any purpose that is unlawful or by any means prohibited under these terms and conditions. You shall not use this site in any manner which may harm Team 8 Limited or other parties or adversely affect the site functionality or its use by other users. You shall not attempt or obtain from or through this site any information that is not already and intentionally made available from or through it.</p>
						<p>Website Terms of Use</p>
						<p>All the information on this web site is intended for guidance only. The web site is regularly updated. Information is subject to change without notice.</p>
						<p>Copyright</p>
						<p>All contents and information on this site including without limitation text, graphic and images, are the property of Team 8. or the property of their respective owners and are protected by United Kingdom copyright laws.</p>
						<p>Trademarks</p>
						<p>All trademarks that appear on this site are the property of their respective owners.</p>
					</div>
				</div>
				<div class="page-feature">
					<div class="large-container">
						<h2>Tech Specialists</h2>
						<h3>Expand your business potential</h3>
						<p>Friendly experienced team</p>
						<p>Flexible project schedules</p>
						<p>Regular updates via email, phone, or instant messanger</p>
					</div>
				</div>
				<div class="large-container">

				</div>
				<div class="large-container">
					<div class="sts-online">
						<h2><strong>Team 8</strong>, Web Design Specialists</h2>
						<div class="introduction">
							<p>We specialise in the delivery of powerful custom software solutions - from high capacity order processing platforms for large retail groups, to loan account management software for fortune 100 companies, to ecommerce systems for SMB&#39;s. If it involves online data processing the chances are we've done it, and can tailor a solution for your business as well.</p>
							<p>We also provide online marketing solutions to help business better engage their consumers, ranging from managed CPC campaigns, sales affiliate network setup, SMS and email marketing, through to SEO. We currently deliver large numbers of qualified sales leads (CPA and CPL) in several industries ranging from finance, weight loss, and food & drink.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<script>



</script>
