<?php
	$this->set('title_for_layout', 'Team 8: Happy Holidays');
	$this->set('description_for_layout', 'Happy Holidays from all of us at Team 8. Call us now 01656 513 046 to get your business online in 2016.');
?>

<div id="wrapper">
	<div id="wrapper-bgtop">
		<div id="page-wrapper">
			<div id="page-wrapper-bgtop">
				<div class="page-content large-container">
					<div class="sts-intro">
						<h1><strong>Happy Holidays!</strong></h1>
						<h2>From all of us at Team 8</h2>
					</div>
				</div>
				<div class="large-container">
					<div class="merry">
						<img src="<?php echo $this->webroot?>img/holiday/merry.jpg" alt="Happy Holidays">
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<script>



</script>
