<?php
	$this->set('title_for_layout', 'Team 8: App Development');
	$this->set('description_for_layout', 'We develop apps for iOS & Android and we would like to work with forward–thinking companies to turn exciting ideas into successful products.');
?>

<div id="wrapper" class="page-wrapper-<?php echo $this->request->params['action']?>">
	<div id="wrapper-bgtop">
		<div id="page-wrapper">
			<div id="page-wrapper-bgtop">
				<div class="page-content page-content-<?php echo $this->request->params['action']?> large-container">
					<div class="sts-intro">
						<h1><strong>App Development</strong></h1>
					</div>
					<div class="page-intro">
						<p>"If you're not using mobile marketing to attract new customers to your business, don't worry your competitors are already using it and are getting those customers instead."</p>
						<p class="quote">- Jamie Turner</p>
						<a href="<?php echo $this->webroot?>get-in-touch" class="dark-btn">
							<span>Get Started</span>
						</a>
					</div>
				</div>
				<div class="page-feature development-feature">
					<div class="other-pages">
						<section class="page-navigation">
							<div class="large-container">
								<h2>App development</h2>
								<h3>Developing ideas</h3>
								<p>App development is an exciting growth area for business.</p>
								<p>The mobile is for most people now the primary access point if not their only way of accessing the internet.</p>
								<p> With such a change shaping the very fabric of our social behaviour, business opportunities in mobile apps are only as limited as your imagination.</p>
							</div>
							<div class="full-nav">
								<nav class="nav-arrows">
									<a class="prev" href="<?php echo $this->webroot?>services/search-marketing">
										<span class="icon-wrap"></span>
										<h3><span class="strong">Search</span> Marketing</h3>
									</a>
									<a class="next" href="<?php echo $this->webroot?>services/social-media">
										<span class="icon-wrap"></span>
										<h3><span class="strong">Social</span> Media</h3>
									</a>
								</nav>
							</div>
						</section>
					</div>
				</div>
				<div class="small-nav">
					<div class="large-container">
						<nav class="nav-arrows">
							<a class="prev" href="<?php echo $this->webroot?>services/search-marketing">
								<span class="icon-wrap"></span>
								<h3><span class="strong">Search</span> Marketing</h3>
							</a>
							<a class="next" href="<?php echo $this->webroot?>services/social-media">
								<span class="icon-wrap"></span>
								<h3><span class="strong">Social</span> Media</h3>
							</a>
						</nav>
					</div>
				</div>
				<div class="large-container">
					<div class="our-clients">
						<h2>Client Feedback</h2>
						<p>It has been a real pleasure working with the team at Team 8 Digital. They combine a great sense of goal accomplishment with technical expertise to deliver real, business solutions. Our latest project has been the upgrade of an app our company purchased. The app had much more functionality designed into the iOS version than the Android version. To justify a price increase on Android we needed to mimic the functionality.</p>
						<p>Along the way the Team 8 Digital team acted as a business partner, suggesting modifications which would be more cost effective or more user friendly. I&#39;m sure we could have found a development team in a lower cost country to do the basic code but I am also sure we would not have the ultimate solution we created.</p>
						<span>Gary Lemanski</span>
						<span>Owner, Altus Brands</span>
					</div>
				</div>
				<div class="large-container">
					<div class="sts-online">
						<h2><strong>Team 8</strong>, Web Design Specialists</h2>
						<div class="introduction">
							<p>Consumers are digitally engaged for a larger part of their day to day than ever before. Technology is utterly ubiquitous, from the work desk to the living room, to the bus stop and beyond, many consumers are available for digital contact 24/7. Talk to us about how we can help you engage with consumers in the place and manner that they want it, and multiply your sales.</p>
							<p>Increase online visibility, drive higher volume traffic that converts well, encourage engagement and improve conversions with Team 8 Digital's brand development packages. Whether you're launching a new product or service, or moving an established one online, Team 8 Digital is uniquely placed to advise on your online brand engagement strategy, and what your consumers expect from your brand and service offering on the internet.</p>
							<p>We know your brand hasn't just come about out of thin air, it's likely to have had the creative input from your members of staff across a number of weeks, months or even years before you engage our services. With years of experience across web, print and mobile, our team's flexible approach to your branding or rebranding package allows your in-house staff to have as much input as they need to.</p>
							<p>There&#39;s a lot more to app development and web design than pretty graphics and layouts, Team 8 Digital are known for iterating key user experiences until they are the best they can be. An online loan application process for example was iterated tens of times over a 6 month period to produce almost double the conversion rate of the original design. There are thousands of opportunities to better engage your customers, and Team 8 can help you find them and make the most out of them.</p>
						</div>
					</div>
				</div>
				<div class="return">
					<a href="<?php echo $this->webroot?>our-work" class="dark-btn">
						<span>Showcase</span>
					</a>
				</div>
			</div>
		</div>
	</div>
</div>

<script>



</script>
