<?php
	$this->set('title_for_layout', 'Team 8: CS-Cart Ecommerce Systems');
	$this->set('description_for_layout', 'We specialise in all aspects of ecommerce and web development and can help you increase your selling capabilities and reach with a CS-Cart ecommerce system.');
?>

<div id="wrapper" class="page-wrapper-<?php echo $this->request->params['action']?>">
	<div id="wrapper-bgtop">
		<div id="page-wrapper">
			<div id="page-wrapper-bgtop">
				<div class="page-content page-content-<?php echo $this->request->params['action']?> large-container">
					<div class="sts-intro">
						<h1><strong>Begin selling online with CS-Cart</strong></h1>
					</div>
					<div class="page-intro">
						<div class="other-link">
							<a href="http://www.cs-cart.com/authorized-resellers.html" target="_blank">
								<img src="<?php echo $this->webroot?>img/awards/cs-cart-reseller.png" alt="CS-Cart Reseller">
							</a>	
						</div>
						<p>As an authorised CS-Cart reseller we specialise in all versions of the ecommerce software including Storefront, Lifetime, and Multi-Vendor. We manage CS Cart websites for clients based in the UK and the USA, who supply a variety of services and custom products. We are experts in all aspects of ecommerce and website development, and can build a bespoke ecommerce system for your business or improve on the system you are already using.</p>
						<a href="<?php echo $this->webroot?>get-in-touch" class="dark-btn">
							<span>Get Started</span>
						</a>
					</div>	
				</div>
				<div class="page-feature ecommerce-feature">
					<div class="other-pages">
						<section class="page-navigation">
							<div class="large-container">
								<h2>Team 8 &amp; CS-Cart</h2>
								<h3>We offer:</h3>
								<p>Seasoned ecommerce specialists.</p>
								<p>Fully responsive innovative designs.</p>
								<p>Technical development to answer your business needs.</p>
								<p>Unrivalled support via a range of  contact methods.</p>
							</div>
							<div class="full-nav">
								<nav class="nav-arrows">
									<a class="prev" href="<?php echo $this->webroot?>services/web-design">
										<span class="icon-wrap"></span>
										<h3><span class="strong">Web</span> Design</h3>
									</a>
									<a class="next" href="<?php echo $this->webroot?>services/hosting">
										<span class="icon-wrap"></span>
										<h3><span class="strong">Hosting</span> Services</h3>
									</a>
								</nav>
							</div>	
						</section>
					</div>
				</div>
				<div class="small-nav">
					<div class="large-container">
						<nav class="nav-arrows">
							<a class="prev" href="<?php echo $this->webroot?>services/web-design">
								<span class="icon-wrap"></span>
								<h3><span class="strong">Web</span> Design</h3>
							</a>
							<a class="next" href="<?php echo $this->webroot?>services/hosting">
								<span class="icon-wrap"></span>
								<h3><span class="strong">Hosting</span> Services</h3>
							</a>
						</nav>
					</div>
				</div>
				<div class="large-container">
					<div class="page-paragraph">
						<h2>The benefits of CS-Cart</h2>
						<p><strong>CS-Cart</strong> is ready-to-use PHP and MySQL based software for online stores with an open access to the source code. This solution with easy-to-use interface allows to start selling online immediately. Its feature set fits into businesses of any size, from a small single-product shop to a full-featured online store with several independent storefronts.</p>
						<p>CS-Cart&#39;s unique feature, Widget mode, is an ability to embed a CS-Cart-based online store into any webpage (blog, personal site, or a company web page) that allows external JavaScript files.</p>
						<p><strong>Multi-Vendor</strong> by CS-Cart is an extended edition of CS-Cart that enables you to create an online marketplace where multiple vendors can manage sales of their own products through one common web store.</p>
						<p>Multi-Vendor is a perfect solution for web stores with multiple independent vendors and virtual shopping malls with many separate departments. It incorporates all the features of CS-Cart and provides the multi-vendor functionality allowing different vendors to sell and manage their own products in a common storefront.</p>
						<div class="other-link">
							<a class="dark-btn" href="http://www.cs-cart.com/demo-item.html" target="_blank">Experience the demo</a>
						</div>	
					</div>
				</div>
				<div class="large-container">
					<div class="sts-online">
						<h2><strong>Team 8</strong>, Web Design Specialists</h2>
						<div class="introduction">
							<p>CS-Cart provides both accessibility and flexibility, allowing you to showcase your products and services. The system provides the perfect platform for a business&#39;s needs but the complex architecture takes time to understand fully, time which you shouldn&#39;t have to spend/better spent on producing sales. Let our dedicated Magento experts guide you through the different standards and modules so you can benefit from the full range of options available. We will accomplish this by developing custom modules that meet your specific needs, firstly by testing them then implementing the modules to streamline your business and increase efficiency.</p>
							<p>Speed and efficiency are of the utmost importance and makes all the difference between a marketing campaign&#39;s success and failure. We can help you increase traffic volume and customer transaction rates by providing recommendations in the form of monthly reports from studying the health of each page and the site as a whole. We make sure your customers find it as easy as possible to browse the website and make a purchase whilst also ensuring you gather as much information as possible for an in depth analysis.</p>
						</div>
					</div>
				</div>
				<div class="return">
					<a href="<?php echo $this->webroot?>our-work" class="dark-btn">
						<span>Showcase</span>
					</a>
				</div>
			</div>
		</div>
	</div>
</div>

<script>



</script>