<?php
	$this->set('title_for_layout', 'Team 8: Cyber Security');
	$this->set('description_for_layout', 'At Team 8 we have extensive experience with driving traffic to a site with the overall aim of achieving the maximum conversion possible.');
?>

<div id="wrapper" class="page-wrapper-<?php echo $this->request->params['action']?>">
	<div id="wrapper-bgtop">
		<div id="page-wrapper">
			<div id="page-wrapper-bgtop">
				<div class="page-content page-content-<?php echo $this->request->params['action']?> large-container">
					<div class="sts-intro">
						<h1><strong>Prevent data compromises, and limit the effectiveness of attacks against your organisation</strong></h1>
					</div>
					<div class="page-intro">
						<p>&quot;We are Anonymous. We are Legion. We do not forgive. We do not forget. Expect us.&quot;</p>
						<p class="quote"> - Anonymous</p>
						<a href="<?php echo $this->webroot?>get-in-touch" class="dark-btn">
							<span>Get Started</span>
						</a>
					</div>
				</div>
				<div class="page-feature cyber-security-feature">
					<div class="other-pages">
						<section class="page-navigation">
							<div class="large-container">

								<h2>Authorised Analysis and Ethical Hacking</h2>
								<p>Protecting valuable data against network security threats is vital. There are a range of security threats including financial compromises, business risk exposure and unwanted legal issues.</p>
								<p>
								<div class="other-link">
									<img src="<?php echo $this->webroot?>img/CEH-logo.jpg" alt="Certified Ethical Hacker" class="ceh-logo" />
								</div>
								</p>

								<p><b>We offer a range of penetration testing methods.</b></p>

								<!--
								<h3>Penetration Testing methods include:</h3>
								<p><strong>Web Systems Analysis</strong> - Top 10 vulnerability assessments make sure that all areas are covered.</p>
								<p><strong>Network Analysis</strong> - Authorised assessments and exploitation of networks.</p>
								<p><strong>Security Posture Analysis</strong> - Testing physical security and performance.</p>
								<p><strong>Reporting</strong> - Documentation and presentation of key findings, risks and strategies.</p>
								<p><strong>Follow-Up</strong> - Establishing road maps for follow-up on remedial activities and knowledge.</p>
								 -->
							</div>
							<div class="full-nav">
								<nav class="nav-arrows">
									<a class="prev" href="<?php echo $this->webroot?>services/social-media">
										<span class="icon-wrap"></span>
										<h3><span class="strong">Social</span> Media</h3>
									</a>
									<a class="next" href="<?php echo $this->webroot?>services/web-design">
										<span class="icon-wrap"></span>
										<h3><span class="strong">Web</span> Design</h3>
									</a>
								</nav>
							</div>
						</section>
					</div>
				</div>
				<div class="small-nav">
					<div class="large-container">
						<nav class="nav-arrows">
							<a class="prev" href="<?php echo $this->webroot?>services/social-media">
								<span class="icon-wrap"></span>
								<h3><span class="strong">Social</span> Media</h3>
							</a>
							<a class="next" href="<?php echo $this->webroot?>services/web-design">
								<span class="icon-wrap"></span>
								<h3><span class="strong">Web</span> Design</h3>
							</a>
						</nav>
					</div>
				</div>
				<div class="large-container">
					<div class="sts-online">
						<h2><strong>Team 8</strong>, Cyber Security Specialists</h2>
						<div class="introduction">
							<p>At Team 8 we understand the importance of safeguarding valuable data. It is important that your data remains accessible and secure through a range of different scenarios. Team 8 offer different penetration testing methods to ensure that data remains online, secure and accessible.</p>
							<p>We understand that data security is important to your organization, customer facing records and financial records can be stolen from a business that hasn&#39;t had sufficient penetration testing.</p>
							<p>Through various of penetration testing methods such as: Network analysis and security posture analysis you can be sure that your data goes through the correct testing processes to ensure it&#39;s safe and secure.</p>
							<p>If you would like to find out more about our penetration testing methods, get in touch with a member of Team 8 today. We are based in Bridgend, Wales. Head over to our get in touch page for all the information you need. Why wait?</p>
						</div>
					</div>
				</div>
				<div class="return">
					<a href="<?php echo $this->webroot?>our-work" class="dark-btn">
						<span>Showcase</span>
					</a>
				</div>
				<div class="grid security-highlight">
					<div class="large-container">
						<div class="container-left">
							<h2>Magento Hack Cleanup</h2>
							<p>Team 8 Digital provided a hack cleanup solution, and version management to ensure no persistent access on clients web servers.</p>
							<span>William Sinclair</span>
							<span><i><strong>Team 8</strong></i></span>
							<a target="_blank" href="<?php echo $this->webroot?>workshop/magento-hack-cleanup" class="dark-btn">View Case Study</a>
						</div>
						<div class="container-right">
							<a target="_blank" title="explore the site" href="<?php echo $this->webroot?>workshop/magento-hack-cleanup">
								<img alt="Magento Hack Cleanup" src="<?php echo $this->webroot?>img/block/magento-screen.png" />
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<script>



</script>
