<?php
	$this->set('title_for_layout', 'Team 8: Ecommerce Solutions');
	$this->set('description_for_layout', 'With our help you can increase your selling capabilities and reach with an ecommerce system, tailored to your business needs.');
?>

<div id="wrapper" class="page-wrapper-<?php echo $this->request->params['action']?>">
	<div id="wrapper-bgtop">
		<div id="page-wrapper">
			<div id="page-wrapper-bgtop">
				<div class="page-content page-content-<?php echo $this->request->params['action']?> large-container">
					<div class="sts-intro">
						<h1><strong>Offer your product or services for sale online with ease</strong></h1>
					</div>
					<div class="page-intro">
						<p>Offering your goods or services for sale online is likely to be critical to your business success. If you're new to online or already doing it now, we can help you improve your engagement of your consumers on the internet using innovative technologies and techniques.</p>
						<a href="<?php echo $this->webroot?>get-in-touch" class="dark-btn">
							<span>Get Started</span>
						</a>
					</div>
					<ul class="ecommerce-systems">
						<li>
							<a href="<?php echo $this->webroot?>services/cs-cart">
								<h4>CS-Cart Ecommerce Systems</h4>
								<img src="<?php echo $this->webroot?>img/services/cs-cart-icon.png" alt="CS-Cart">
							</a>
						</li>	
						<li>
							<a href="<?php echo $this->webroot?>services/magento">
								<h4>Magento Ecommerce Systems</h4>
								<img src="<?php echo $this->webroot?>img/services/magento-icon.png" alt="Magento">
							</a>
						</li>		
					</ul>	
				</div>
				<div class="page-feature ecommerce-feature">
					<div class="other-pages">
						<section class="page-navigation">
							<div class="large-container">
								<h2>Benefits of Ecommerce</h2>
								<h3>how to get ahead</h3>
								<p>Online mail order catalogue and order processing systems (traditional online shop).</p>
								<p>Web based customer relationship management (CRM) systems, with offline and telephone payment processing.</p>
								<p>Single product/limited catalogue feature sites (online infomercial equivalent).</p>
								<p>Online sales affiliate recruitment and management.</p>
								<p>Bespoke mobile applications for consumers and operations staff.</p>
							</div>
							<div class="full-nav">
								<nav class="nav-arrows">
									<a class="prev" href="<?php echo $this->webroot?>services/web-design">
										<span class="icon-wrap"></span>
										<h3><span class="strong">Web</span> Design</h3>
									</a>
									<a class="next" href="<?php echo $this->webroot?>services/hosting">
										<span class="icon-wrap"></span>
										<h3><span class="strong">Hosting</span> Services</h3>
									</a>
								</nav>
							</div>	
						</section>
					</div>
				</div>
				<div class="small-nav">
					<div class="large-container">
						<nav class="nav-arrows">
							<a class="prev" href="<?php echo $this->webroot?>services/web-design">
								<span class="icon-wrap"></span>
								<h3><span class="strong">Web</span> Design</h3>
							</a>
							<a class="next" href="<?php echo $this->webroot?>services/hosting">
								<span class="icon-wrap"></span>
								<h3><span class="strong">Hosting</span> Services</h3>
							</a>
						</nav>
					</div>
				</div>
				<div class="large-container">
					<div class="our-clients">
						<h2>Client Feedback</h2>
						<p>We enjoyed working closely with the team from design and development, to implementation and testing. The project met each of our targets and we are looking forward to working with Team 8 in the future.</p>
						<span>Jason Bowser, CEO</span>
						<span>Pursuit Outdoor</span>
					</div>
				</div>
				<div class="large-container">
					<div class="sts-online">
						<h2><strong>Team 8</strong>, Web Design Specialists</h2>
						<div class="introduction">
							<p>We can help you setup your business for processing credit card payments online that allow you to manage risk and properly screen orders for fraud before they're shipped. We can assist you in becoming PCI compliant, and advise on all manner of online payment processing industry best practice and jargon.</p>
							<p>Email is one of the most useful tools for customer engagement at your disposal. How many emails do you send to your customers per day? Per week? We send millions of emails every month for our customers, and STS's approach to direct marketing and response marketing via email and SMS has provided massive customer engagement improvements which can transform your brand awareness with consumers in a matter of weeks.</p>
							<p>A well configured ecommerce offering is like having an automated revenue generating machine; simply add marketing to engage users for easy profit. Unlike a traditional high street shop, an online ecommerce offering is open for business 24x7, and can serve customers in all localities, languages and time-zones.</p>
							<p>You most likely have an offline ordering system for your business already, with its own set of requirements, reporting and analytics. STS are able to integrate with any offline computer systems that you currently have in either or both directions to merge important business functions such as reporting and analytics.</p>
						</div>
					</div>
				</div>
				<div class="return">
					<a href="<?php echo $this->webroot?>our-work" class="dark-btn">
						<span>Showcase</span>
					</a>
				</div>
			</div>
		</div>
	</div>
</div>

<script>



</script>