<?php
	$this->set('title_for_layout', 'Team 8: Hosting Made Easy');
	$this->set('description_for_layout', 'Talk to us today about how we can increase your operational efficiency and lower your costs by using the best web hosting services available.');
?>

<div id="wrapper" class="page-wrapper-<?php echo $this->request->params['action']?>">
	<div id="wrapper-bgtop">
		<div id="page-wrapper">
			<div id="page-wrapper-bgtop">
				<div class="page-content page-content-<?php echo $this->request->params['action']?> large-container">
					<div class="sts-intro">
						<h1><strong>Team 8 Now Offers Hosting Packages</strong></h1>
					</div>
					<div class="page-intro">
						<p>Here at Team 8 we are now offering some great hosting packages. Do you need to get online? Are you a business or organisation looking to build your online presence? Team 8 can help you choose the right hosting package at get you up and running as soon as possible! Find out more about the different options we offer below and how you can order one.</p>
						<div class="hosting-options">
							<h3>Some Of The Options We Offer</h3>
							<ul class="hosting-items">
								<li>
									<h5><i class="fa fa-check-square-o"></i> From <strong>Starter</strong> to <strong>Business</strong> Hosting</h5>
								</li>
								<li>
									<h5><i class="fa fa-check-square-o"></i> Optimised Ecommerce Hosting</h5>
								</li>
								<li>
									<h5><i class="fa fa-check-square-o"></i> VPS Servers</h5>
								</li>
								<li>
									<h5><i class="fa fa-check-square-o"></i> Hybrid Servers</h5>
								</li>
								<li>
									<h5><i class="fa fa-check-square-o"></i> Dedicated Servers</h5>
								</li>
								<li>
									<h5><i class="fa fa-check-square-o"></i> Expert Support</h5>
								</li>
							</ul>
							<a href="<?php echo $this->webroot?>get-in-touch" class="dark-btn">Get Started</a>
						</div>
					</div>
				</div>
				<div class="page-feature hosting-feature">
					<div class="other-pages">
						<section class="page-navigation">
							<div class="large-container">
								<h2>Custom Server Requirements</h2>
								<p>New and emerging technologies and new businesses the demand for website performance is vital.</p>
								<p>Your website hosting is as critical as the design of the site.</p>
								<p>As website traffic grows, your website hosting servers are put under growing stress.</p>
								<p>this is why our hosting is tested in real world scenarios to ensure the uptime for your business.</p>
								<p>Many complex software setups need non-standard features and platforms that aren&#39;t easily available online.</p>
								<p>Get in touch today and we&#39;ll work out the best solution for you.</p>
							</div>
							<div class="full-nav">
								<nav class="nav-arrows">
									<a class="prev" href="<?php echo $this->webroot?>services/ecommerce">
										<span class="icon-wrap"></span>
										<h3><span class="strong">Ecommerce</span> Projects</h3>
									</a>
									<a class="next" href="<?php echo $this->webroot?>services/support">
										<span class="icon-wrap"></span>
										<h3><span class="strong">Tech</span> Support</h3>
									</a>
								</nav>
							</div>
						</section>
					</div>
				</div>
				<div class="small-nav">
					<div class="large-container">
						<nav class="nav-arrows">
							<a class="prev" href="<?php echo $this->webroot?>services/ecommerce">
								<span class="icon-wrap"></span>
								<h3><span class="strong">Ecommerce</span> Projects</h3>
							</a>
							<a class="next" href="<?php echo $this->webroot?>services/support">
								<span class="icon-wrap"></span>
								<h3><span class="strong">Tech</span> Support</h3>
							</a>
						</nav>
					</div>
				</div>
				<div class="large-container">
					<div class="our-clients">
						<h2>Client Feedback</h2>
						<p>Whenever we have an increase in traffic they are always prepared and will increase our server's capacity to cope with load demand, they are a pleasure to work with.</p>
						<span>Tom Smith, General Manager</span>
						<span>Venue Cymru</span>
					</div>
				</div>
				<div class="large-container">
					<div class="sts-online">
						<h2><strong>Team 8</strong>, Web Design Specialists</h2>
						<div class="introduction">
							<p>Team 8 Digital hosting engineers build and maintain our servers and systems and are the same people who answer your calls and emails. We don't see the need for a middle man as our detailed knowledge proves invaluable when it comes to both customer support and finding the right hosting solution to suit your business. Our experts will set up and manage your dedicated server including all installations, configurations, and system administration.</p>
							<p>Our hosting packages were developed to address the need for high quality web hosting at a competitive price, and we made sure it was available to all businesses no matter their size. We run our own servers with high speed internet bandwidth to provide the best web hosting platform coupled with reliability and dedicated customer support.</p>
							<p>All our hosting solutions deliver a safe and secure online presence and includes the levels of support you need to help grow your business's online profile. Team 8 Digital hosting solutions come with powerful features to help your website succeed. All you need to do is choose a hosting plan that meets your requirements, which can be based on monthly traffic figures or disk space.</p>
							<p>If you are unsure which of our hosting packages to choose, or can't find the hosting package that suits your needs, please get in touch with us to discuss your web hosting requirements in detail, and see why we offer the best web hosting packages. Low user contention rates ensure maximum uptime and site speed for your business and provides constant availability, with an average uptime of 99.9%.</p>
						</div>
					</div>
				</div>
				<div class="return">
					<a href="<?php echo $this->webroot?>our-work" class="dark-btn">
						<span>Showcase</span>
					</a>
				</div>
			</div>
		</div>
	</div>
</div>

<script>



</script>
