<?php
	$this->set('title_for_layout', 'Team 8: Import from JShop to CS-Cart');
	$this->set('description_for_layout', 'Switch today to see the benefits of using a highly flexible ecommerce system.');
?>

<div id="wrapper" class="page-wrapper-<?php echo $this->request->params['action']?>">
	<div id="wrapper-bgtop"> 
		<div id="page-wrapper">
			<div id="page-wrapper-bgtop">
				<div class="page-content page-content-<?php echo $this->request->params['action']?> large-container">
					<div class="sts-intro">
						<h1><strong>JShop to CS-Cart</strong></h1>
					</div>
					<div class="page-intro">
						<div class="other-link">
							<a href="<?php echo $this->webroot?>get-in-touch" target="_blank">
								<img src="<?php echo $this->webroot?>img/import.png" alt="JShop to CS-Cart import">
							</a>
						</div>
						<p>At Team 8 we offer reliable and flexible ecommerce systems. Currently using JShop? We can help you switch to a more reliable and beneficial ecommerce system at an affordable price.</p>
						<a href="<?php echo $this->webroot?>get-in-touch" class="dark-btn">
							<span>Get Started</span>
						</a>
					</div>	
				</div>				
				<div class="page-feature ecommerce-feature">
					<div class="other-pages">
						<section class="page-navigation">
							<div class="large-container">
								<h2>CS-Cart</h2>
								<h3>The benefits:</h3>
								<p>Clean and modern backend to work with.</p>
								<p>Fully customisable design layouts built with easy to use blocks.</p>
								<p>Variety of options to set for products and categories.</p>
								<p>Unrivalled support via a range of contact methods.</p>
							</div>
							<div class="full-nav">
								<nav class="nav-arrows">
									<a class="prev" href="<?php echo $this->webroot?>services/web-design">
										<span class="icon-wrap"></span>
										<h3><span class="strong">Web</span> Design</h3>
									</a>
									<a class="next" href="<?php echo $this->webroot?>services/hosting">
										<span class="icon-wrap"></span>
										<h3><span class="strong">Hosting</span> Services</h3>
									</a>
								</nav>
							</div>	
						</section>
					</div>
				</div>
				<div class="small-nav">
					<div class="large-container">
						<nav class="nav-arrows">
							<a class="prev" href="<?php echo $this->webroot?>services/web-design">
								<span class="icon-wrap"></span>
								<h3><span class="strong">Web</span> Design</h3>
							</a>
							<a class="next" href="<?php echo $this->webroot?>services/hosting">
								<span class="icon-wrap"></span>
								<h3><span class="strong">Hosting</span> Services</h3>
							</a>
						</nav>
					</div>
				</div>
				<div class="large-container">
					<div class="page-paragraph paragraph-align">
						<h2>Switch from JShop to CS-Cart today.</h2>
						<p><strong>Modern</strong> design layouts in CS-Cart make adding new content easier than ever.</p>
						<p>Range of customisable options to make your website look how you want it.</p>
						<p><strong>Flexible software</strong> designed to be easy to use and able to adapt around your requirements.</p>
						<p>Fast, reliable and easy to use.</p>
						<div class="other-link">
							<a class="dark-btn" href="<?php echo $this->webroot?>get-in-touch" target="_blank">Get in touch to switch</a>
						</div>	
					</div>
				</div>
				<div class="large-container">
					<div class="sts-online">
						<h2><strong>Team 8</strong>, Web Design Specialists</h2>
						<div class="introduction">
							<p>CS-Cart provides both accessibility and flexibility, allowing you to showcase your products and services. The system provides the perfect platform for a business&#39;s needs but the complex architecture takes time to understand fully, time which you shouldn&#39;t have to spend/better spent on producing sales. Let our dedicated CS-Cart experts guide you through the different standards and modules so you can benefit from the full range of options available. We will accomplish this by developing custom modules that meet your specific needs, firstly by testing them then implementing the modules to streamline your business and increase efficiency.</p>
							<p>Speed and efficiency are of the utmost importance and makes all the difference between a marketing campaign&#39;s success and failure. We can help you increase traffic volume and customer transaction rates by providing recommendations in the form of monthly reports from studying the health of each page and the site as a whole. We make sure your customers find it as easy as possible to browse the website and make a purchase whilst also ensuring you gather as much information as possible for an in depth analysis.</p>
						</div>
					</div>
				</div>
				<div class="return">
					<a href="<?php echo $this->webroot?>our-work" class="dark-btn">
						<span>Showcase</span>
					</a>
				</div>
			</div>
		</div>
	</div>
</div>

<script>



</script>