<?php
	$this->set('title_for_layout', 'Team 8: Lead Generation');
	$this->set('description_for_layout', 'At Team 8 we have extensive experience with driving traffic to a site with the overall aim of achieving the maximum conversion possible.');
?>

<div id="wrapper" class="page-wrapper-<?php echo $this->request->params['action']?>">
	<div id="wrapper-bgtop">
		<div id="page-wrapper">
			<div id="page-wrapper-bgtop">
				<div class="page-content page-content-<?php echo $this->request->params['action']?> large-container">
					<div class="sts-intro">
						<h1><strong>Make the most of your business opportunities</strong></h1>
					</div>
					<div class="page-intro">
						<p>"Every day we're saying, 'How can we keep the customer happy? How can we get ahead in innovation by doing this?'... because if we don't, somebody else will."</p>
						<p class="quote">- Bill Gates</p>
						<a href="<?php echo $this->webroot?>get-in-touch" class="dark-btn">
							<span>Get Started</span>
						</a>
					</div>	
				</div>
				<div class="page-feature lead-generation-feature">
					<div class="other-pages">
						<section class="page-navigation">
							<div class="large-container">
								<h2>Lead generation opportunities</h2>
								<h3>Increase your capabilities</h3>
								<p>With over 7 Billion people in the world today, there should be no shortage of customers right?</p> 
								<p>So why then is it so difficult to get more customers?</p> 
								<p>Lead generation is all about making the most of your business opportunities.</p>
							</div>
							<div class="full-nav">
								<nav class="nav-arrows">
									<a class="prev" href="<?php echo $this->webroot?>services/social-media">
										<span class="icon-wrap"></span>
										<h3><span class="strong">Social</span> Media</h3>
									</a>
									<a class="next" href="<?php echo $this->webroot?>services/web-design">
										<span class="icon-wrap"></span>
										<h3><span class="strong">Web</span> Design</h3>
									</a>
								</nav>
							</div>	
						</section>
					</div>
				</div>
				<div class="small-nav">
					<div class="large-container">
						<nav class="nav-arrows">
							<a class="prev" href="<?php echo $this->webroot?>services/social-media">
								<span class="icon-wrap"></span>
								<h3><span class="strong">Social</span> Media</h3>
							</a>
							<a class="next" href="<?php echo $this->webroot?>services/web-design">
								<span class="icon-wrap"></span>
								<h3><span class="strong">Web</span> Design</h3>
							</a>
						</nav>
					</div>
				</div>
				<div class="large-container">
					<div class="sts-online">
						<h2><strong>Team 8</strong>, Web Design Specialists</h2>
						<div class="introduction">
							<p>At Team 8 we have helped hundreds of businesses to better understand their customer base and indeed their competition. Our knowledge in this area really ensures we are able to target your focus where it really matters.</p>
							<p>We understand that for a website to succeed it needs to effectively generate visitors and customers on a regular basis. At Team 8 we have extensive experience with driving traffic to a site with the overall aim of achieving the maximum conversion possible.</p>
							<p>It is important for a site be easily found for a selection of keywords. Search engine optimisation (SEO) plays an important role in regards to lead generation. The user&#39;s experience is key, and is an area we focus our attention on to generate the highest possible click-through rate.</p>
							<p>Regardless of whether you would like to develop a new website for your business venture or you already have a functioning one, Team 8 can help you use your exisiting data and develop it into a more profitable resource.</p>
						</div>
					</div>
				</div>
				<div class="return">
					<a href="<?php echo $this->webroot?>our-work" class="dark-btn">
						<span>Showcase</span>
					</a>
				</div>
			</div>
		</div>
	</div>
</div>

<script>



</script>