<?php
	$this->set('title_for_layout', 'Team 8: Search Marketing');
	$this->set('description_for_layout', 'At Team 8 we can help you connect and engage with your target audience and increase conversions with enticing content and promotions.');
?>

<div id="wrapper" class="page-wrapper-<?php echo $this->request->params['action']?>">
	<div id="wrapper-bgtop">
		<div id="page-wrapper">
			<div id="page-wrapper-bgtop">
				<div class="page-content page-content-<?php echo $this->request->params['action']?> large-container">
					<div class="sts-intro">
						<h1><strong>Search Marketing</strong></h1>
					</div>
					<div class="page-intro">
						<p>"Today it's not about 'get the traffic', it's about get the targeted and relevant traffic."</p>
						<p class="quote">- Adam Audette, RKG Chief Knowledge Officer</p>
						<a href="<?php echo $this->webroot?>get-in-touch" class="dark-btn">
							<span>Get Started</span>
						</a>
					</div>
				</div>
				<div class="page-feature marketing-feature">
					<div class="other-pages">
						<section class="page-navigation">
							<div class="large-container">
								<h2>Benefits of Search Marketing (SEO)</h2>
								<h3>Be visible</h3>
								<p>Search marketing is how your websites content interacts with browsers.</p>
								<p>Search engines are now more concerned with relevance and engaging content than they ever have been.</p>
								<p>For them it&#39;s all about their users experience. At Team 8 Digital we understand this and are able to develop a strategy that creates a compelling user experience.</p>
								<p>This will help you connect and engage relevant customers with content and promotions that will evoke an emotional response.</p>
							</div>
							<div class="full-nav">
								<nav class="nav-arrows">
									<a class="prev" href="<?php echo $this->webroot?>services/support">
										<span class="icon-wrap"></span>
										<h3><span class="strong">Tech</span> Support</h3>
									</a>
									<a class="next" href="<?php echo $this->webroot?>services/app-development">
										<span class="icon-wrap"></span>
										<h3><span class="strong">App</span> Development</h3>
									</a>
								</nav>
							</div>
						</section>
					</div>
				</div>
				<div class="small-nav">
					<div class="large-container">
						<nav class="nav-arrows">
							<a class="prev" href="<?php echo $this->webroot?>services/support">
								<span class="icon-wrap"></span>
								<h3><span class="strong">Tech</span> Support</h3>
							</a>
							<a class="next" href="<?php echo $this->webroot?>services/app-development">
								<span class="icon-wrap"></span>
								<h3><span class="strong">App</span> Development</h3>
							</a>
						</nav>
					</div>
				</div>
				<div class="large-container">
					<div class="sts-online">
						<h2><strong>Team 8</strong>, Web Design Specialists</h2>
						<div class="introduction">
							<p>Search Engine Optimization is present in every product and service that we offer; from hosting in specific geographic areas to affect search listings, to website design that makes your content discoverable to search engines. Search has the potential to deliver staggering amounts of traffic to your websites, although for certain high value keywords and phrases it can be extremely competitive.</p>
							<p>At Team 8 we are extremely knowledgeable about the current state of the search market, what Google/Yahoo/Bing want websites to be, and what keywords your business should be targeting. Original, well structured content is the best way to rank in search for your target keywords, and if you already have a lot of content we can help you optimize some or all of it towards the keywords you need to target. Talk to us today about your content.</p>
							<p>Links are the life-blood of the search engine rankings. If your website is linked from an established and credible website then your website gains a rankings boost. Team 8 Digital are experts at carrying out link building campaigns, and can very cost effectively negotiate links on a number of prominent websites that will help your search position as part of a long term strategy.</p>
							<p>We have our fingers right on the pulse of search ranking strategies and are constantly innovating to deliver great rankings for our clients. Google alone makes hundreds of changes to its search algorithms per year, so that chances to rank well simply by following the state of the art are numerous.</p>
						</div>
					</div>
				</div>
				<div class="return">
					<a href="<?php echo $this->webroot?>our-work" class="dark-btn">
						<span>Showcase</span>
					</a>
				</div>
			</div>
		</div>
	</div>
</div>

<script>



</script>
