<?php
	$this->set('title_for_layout', 'Team 8: Social Media');
	$this->set('description_for_layout', 'At Team 8 we can help you develop a social presence online to reach a wider audience and expand your business potential.');
?>

<div id="wrapper" class="page-wrapper-<?php echo $this->request->params['action']?>">
	<div id="wrapper-bgtop">
		<div id="page-wrapper">
			<div id="page-wrapper-bgtop">
				<div class="page-content page-content-<?php echo $this->request->params['action']?> large-container">
					<div class="sts-intro">
						<h1><strong>Social media can be valuable, even essential</strong></h1>
					</div>
					<div class="page-intro">
						<p>"Going viral is not an outcome; it's a happening. Sometimes it happens; sometimes it doesn't. Just remember, fans are vanity and sales are sanity."</p>
						<p class="quote">- Lori Taylor</p>
						<a href="<?php echo $this->webroot?>get-in-touch" class="dark-btn">
							<span>Get Started</span>
						</a>
					</div>	
				</div>
				<div class="page-feature social-media-feature">
					<div class="other-pages">
						<section class="page-navigation">
							<div class="large-container">
								<h2>Benefits of Social Media</h2>
								<h3>Build a reputation</h3>
								<p>Social Media is the next dimension in marketing and brand building.</p> 
								<p>Like it or not it’s how people choose to spend their time.</p> 
								<p>It’s how people choose to interact with their friends and contacts.</p> 
								<p>Understanding social media and how your business can, and indeed why it should be a part of it is the future of your business.</p>
							</div>
							<div class="full-nav">
								<nav class="nav-arrows">
									<a class="prev" href="<?php echo $this->webroot?>services/app-development">
										<span class="icon-wrap"></span>
										<h3><span class="strong">App</span> Development</h3>
									</a>
									<a class="next" href="<?php echo $this->webroot?>services/lead-generation">
										<span class="icon-wrap"></span>
										<h3><span class="strong">Lead</span> Generation</h3>
									</a>
								</nav>
							</div>	
						</section>
					</div>
				</div>
				<div class="small-nav">
					<div class="large-container">
						<nav class="nav-arrows">
							<a class="prev" href="<?php echo $this->webroot?>services/app-development">
								<span class="icon-wrap"></span>
								<h3><span class="strong">App</span> Development</h3>
							</a>
							<a class="next" href="<?php echo $this->webroot?>services/lead-generation">
								<span class="icon-wrap"></span>
								<h3><span class="strong">Lead</span> Generation</h3>
							</a>
						</nav>
					</div>
				</div>
				<div class="large-container">
					<div class="sts-online">
						<h2><strong>Team 8</strong>, Web Design Specialists</h2>
						<div class="introduction">
							<p>Developing a social presence online can help you reach a wider audience and expand your business. Social media can help unlock a customer base that would otherwise be accessible through conventional marketing techniques and the accepted forms of advertisement.</p>
							<p>Customers and visitors take note of reviews and comments so it&#39;s vital to find the right balance of social marketing. Negative comments can spread quickly in a social community, and can potentially damage a marketing campaign. Equally positive comments can produce a massive boost to brand recognition.</p>
							<p>At Team 8 we can help you develop your social media presence and provide guidance on how to make the most of it. The key is creating a strategy that works for your business model and creates a positive reflection of your brand and the service you offer.</p>
						</div>
					</div>
				</div>
				<div class="return">
					<a href="<?php echo $this->webroot?>our-work" class="dark-btn">
						<span>Showcase</span>
					</a>
				</div>
			</div>
		</div>
	</div>
</div>

<script>



</script>