<?php
	$this->set('title_for_layout', 'Team 8: Tech Support');
	$this->set('description_for_layout', 'There is no need for the middle man. At Team 8 we build and maintain our servers and systems and are always on hand to answer your calls and emails.');
?>

<div id="wrapper" class="page-wrapper-<?php echo $this->request->params['action']?>">
	<div id="wrapper-bgtop">
		<div id="page-wrapper">
			<div id="page-wrapper-bgtop">
				<div class="page-content page-content-<?php echo $this->request->params['action']?> large-container">
					<div class="sts-intro">
						<h1><strong>Proper planning prevents poor performance</strong></h1>
					</div>
					<div class="page-intro">
						<p>"You can do anything as long as you have the passion, the drive, the focus, and the support."</p>
						<p class="quote">- Sabrina Bryan, Author</p>
						<a href="<?php echo $this->webroot?>get-in-touch" class="dark-btn">
							<span>Get Started</span>
						</a>
					</div>	
				</div>
				<div class="page-feature support-feature">
					<div class="other-pages">
						<section class="page-navigation">
							<div class="large-container">
								<h2>Tech support 24/7</h2>
								<h3>Ready &amp; willing</h3>
								<p>Technical support is not about helping when things go wrong.</p>
								<p> It is about the planning we do to prevent this in the first place.</p>
								<p>Despite the best laid plans business evolution creates new challenges and its reassuring to know you can trust a team to support and advise you when you need it most.</p>
							</div>
							<div class="full-nav">
								<nav class="nav-arrows">
									<a class="prev" href="<?php echo $this->webroot?>services/hosting">
										<span class="icon-wrap"></span>
										<h3><span class="strong">Hosting</span> Services</h3>
									</a>
									<a class="next" href="<?php echo $this->webroot?>services/search-marketing">
										<span class="icon-wrap"></span>
										<h3><span class="strong">Search</span> Marketing</h3>
									</a>
								</nav>
							</div>	
						</section>
					</div>
				</div>
				<div class="small-nav">
					<div class="large-container">
						<nav class="nav-arrows">
							<a class="prev" href="<?php echo $this->webroot?>services/hosting">
								<span class="icon-wrap"></span>
								<h3><span class="strong">Hosting</span> Services</h3>
							</a>
							<a class="next" href="<?php echo $this->webroot?>services/search-marketing">
								<span class="icon-wrap"></span>
								<h3><span class="strong">Search</span> Marketing</h3>
							</a>
						</nav>
					</div>
				</div>
				<div class="large-container">
					<div class="sts-online">
						<h2><strong>Team 8</strong>, Web Design Specialists</h2>
						<div class="introduction">
							<p>Team 8 hosting engineers build and maintain our servers and systems and are the same people who answer your calls and emails. We don&#39;t see the need for a middle man as our detailed knowledge proves invaluable when it comes to both customer support and finding the right hosting solution to suit your business. Our experts will set up and manage your dedicated server including all installations, configurations, and system administration.</p>
							<p>Team 8 hosting packages are now bigger than ever to give you everything you need to get online and we&#39;ve made sure our packages are cost-effective, easy-to-use and deliver fantastic value for money. We want to ensure your website performs to the highest level, which is why we host it on our dedicated servers, so that it meets the demands of your website&#39;s hosting needs and ensures downtime is minimised.</p>
							<p>Your websites, databases, and applications all have unique, varied requirements. So we make sure all your needs are met and provide the flexibility and knowledgeable support to get your website online. For the best levels of performance and high security needs we use customised and dedicated hardware, which produces the complete web hosting package your business requires. Every part of the web hosting package is backed by our dedicated customer support service which runs 365 days a year.</p>
						</div>
					</div>
				</div>
				<div class="return">
					<a href="<?php echo $this->webroot?>our-work" class="dark-btn">
						<span>Showcase</span>
					</a>
				</div>
			</div>
		</div>
	</div>
</div>

<script>



</script>