<?php $this->set('title_for_layout', 'Zoopla API Integration'); 
$this->set('description_for_layout', 'Team 8: If you&#39re looking for Zoopla API integration then look no further. Team 8 are specialists in developing an API for your website.'); 

?>

<div id="wrapper" class="page-wrapper-<?php echo $this->request->params['action']?>">
    <div id="wrapper-bgtop">
        <div id="page-wrapper">
            <div id="page-wrapper-bgtop">
                <div class="page-content page-content-<?php echo $this->request->params['action']?> large-container">
                    <div class="sts-intro">
                      <h1><strong>Are You Looking For Zoopla API Integration?</strong></h1>
					</div>
						<div class="page-intro">
                            <p>Team 8 can provide Zoopla API integration for your website. Using various techniques and languages such as PHP, Java or .NET, we can work closely with you to ensure your Zoopla API meets your business needs. If you like to discuss your needs or just need some advice then give us a call on 01656 513046 or send us a 
                            	<a href="<?php echo $this->webroot; ?>get-in-touch">message</a>.</p>
                   		<a href="<?php echo $this->webroot?>get-in-touch" class="dark-btn">
							<span>Get Started</span>
						</a>
					</div>	
				</div>
				<div class="logo-right">
					<img src="<?php echo $this->webroot; ?>img/services/javalogo.png">
					<img src="<?php echo $this->webroot; ?>img/services/netlogo.png">
					<img class="php-logo" src="<?php echo $this->webroot?>img/services/phplogo.png">
				</div>
				<div class="page-feature">
					<div class="other-pages">
						<section class="page-navigation">
							<div class="large-container">			
                            <h2>What features does the
                            <br/>Zoopla Real Time API include?</h2>
                            <h3>Listed below are some of the great features available:</h3>
                            <ul>
                                <li><p>Secure HTTPS communication with X509 certificate authentication</p></li>
                                <li><p>XML or JSON schemas</p></li>
                                <li><p>Add, update or delete current properties or property in real time</li>
                                <li><p>Add premium listings</p></li>
                                <li><p>Add featured properties</p></li>
                                <li><p>Read current properties on Zoopla</p></li>
                                <li><p>Read email and telephone leads for properties</p></li>
                            </ul>
							</div>
							<div class="full-nav">
								<nav class="nav-arrows">
									<a class="prev" href="<?php echo $this->webroot?>services/">
										<span class="icon-wrap"></span>
										<h3><span class="strong">Hosting</span> Services</h3>
									</a>
									<a class="next" href="<?php echo $this->webroot?>services/search-marketing">
										<span class="icon-wrap"></span>
										<h3><span class="strong">Search</span> Marketing</h3>
									</a>
								</nav>
							</div>	
						</section>
					</div>
				</div>
				<div class="small-nav">
					<div class="large-container">
						<nav class="nav-arrows">
							<a class="prev" href="<?php echo $this->webroot?>services/hosting">
								<span class="icon-wrap"></span>
								<h3><span class="strong">Hosting</span> Services</h3>
							</a>
							<a class="next" href="<?php echo $this->webroot?>services/search-marketing">
								<span class="icon-wrap"></span>
								<h3><span class="strong">Search</span> Marketing</h3>
							</a>
						</nav>
					</div>
				</div>
				<div class="large-container">
					<div class="our-clients">
					<div class="sts-online">
						<h2><strong>Team 8</strong>, Web Design Specialists</h2>
						<div class="introduction">
						<p>The Zoopla real time API allows you to add, update and delete properties to the Zoopla website and receive data to your software or website.</p>
						<p>Traditional methods for uploading to Zoopla are done using a generated file called a BLM. All properties are collated, a BLM created and then uploaded to Zoopla using FTP. However, there are a number of issues with this system and a real time data feed has the benefits of flexiblity, lightweight code, the ability to amend current properties on Zoopla, two-way communication and an easier way to manage media uploads.</p>
						<p>There are no limits into what system the Zoopla API can be integrated. Team 8 specialise in all systems and software including open source solutions such as Wordpress, Joomla, CakePHP and E-Commerce. We can also code and maintain the older v3 FTP system.</p>
						</div>
						</div>
					</div>
				</div>
            </div>
        </div>
    </div>
</div>